<style>
  .avatar img {
      border-radius: 50%;
  }
</style>
<div class="grid-container">
  <div class="grid-item-2">
    <h1 class="big"><span class="main">Ebiten</span><span class="sub">Go语言开发的简单2D游戏引擎</span></h1>
    <p lang="en">Ebiten is an open source game library for <a href="https://golang.org/">the Go programming language</a>. Ebiten's simple API allows you to quickly and easily develop 2D games that can be deployed across multiple platforms.</p>
    <p lang="ja">Ebiten は<a href="https://golang.org/">プログラミング言語 Go</a> のオープンソースなゲームライブラリです。シンプルな API を使って、マルチプラットフォームな 2D ゲームを開発することができます。</p>
    <p lang="zh">Ebiten 是一款由<a href="https://golang.google.cn/">Go语言</a>开发的开源游戏引擎. Ebiten的简单API可以让您的2D游戏开发更加简单快速,并支持同时发布到多平台.</p>
    <ul class="toplinks">
      <li lang="en"><img src="images/github.png" width="16" height="16" alt="GitHub"><a href="https://github.com/hajimehoshi/ebiten"><code>hajimehoshi/ebiten</code></a> (<a href="/documents/install.html">Install</a>)</li>
      <li lang="ja"><img src="images/github.png" width="16" height="16" alt="GitHub"><a href="https://github.com/hajimehoshi/ebiten"><code>hajimehoshi/ebiten</code></a> (<a href="/documents/install.html">インストール</a>)</li>
      <li lang="zh"><img src="images/github.png" width="16" height="16" alt="GitHub"><a href="https://github.com/hajimehoshi/ebiten"><code>hajimehoshi/ebiten</code></a> (<a href="/documents/install.html">安装方法</a>)</li>
    </ul>
  </div>
  <div class="grid-item-2">
    <p class="img"><img src="images/gopherandgame.png" width="450" alt="Gopher and game developing" style="padding-top: 36px;"></p>
  </div>
</div>
<h2 lang="en">Playable Examples</h2>
<h2 lang="zh">游戏实例</h2>
<div class="grid-container">
  <div class="grid-item-1">
    <h3>2048</h3>
    <p class="img thumbnail"><a href="examples/2048.html"><img src="images/examples/2048.png" width="400" height="300" alt="2048"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Blocks</h3>
    <p class="img thumbnail"><a href="examples/blocks.html"><img src="images/examples/blocks.png" width="400" height="300" alt="Blocks"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Flappy</h3>
    <p class="img thumbnail"><a href="examples/flappy.html"><img src="images/examples/flappy.png" width="400" height="300" alt="Flappy"></a></p>
  </div>
  <div class="grid-item-1">
    <h3 lang="en">30+ More Examples</h3>
    <h3 lang="ja">その他サンプル 30 以上</h3>
    <h3 lang="zh">等30多个实例</h3>
    <p class="img thumbnail"><a href="examples/"><img src="images/moreexamples.png" width="400" height="300" alt="More examples"></a></p>
  </div>
</div>
<h2 lang="en">What is Ebiten?</h2>
<h2 lang="ja">Ebiten の特徴</h2>
<h2 lang="zh">为什么选择Ebiten?</h2>
<div class="grid-container">
  <div class="grid-item-2">
    <h3 lang="en">Dead Simple</h3>
    <h3 lang="ja">とてもシンプル</h3>
    <h3 lang="zh">简单至极</h3>
    <p class="img"><img src="images/deadsimple.png" width="448" height="224" alt="Dead Simple"></p>
    <p lang="en">In Ebiten, everything is an image: the screen, data from an image file, and even offscreen items are all represented as image objects. Most rendering operations consist of drawing one image on top of another.</p>
    <p lang="ja">ほとんどの描画命令は画像から画像への描画として表現されます。画面、画像ファイル、オフスクリーンなど、あらゆるものが画像として表現されます。</p>
    <p lang="zh">在Ebiten中，一切都是图像:屏幕、图像文件中的数据，甚至屏幕外的项目都表示为图像对象。大多数渲染操作都是将一个图像叠加在另一个图像上.</p>
  </div>
  <div class="grid-item-2">
    <h3 lang="en">Multiplatform</h3>
    <h3 lang="ja">マルチプラットフォーム</h3>
    <h3 lang="zh">跨平台</h3>
    <p class="img"><img src="images/multiplatforms.png" width="448" height="224" alt="Multiplatform"></p>
    <p lang="en">Ebiten games work on desktop (Windows, macOS, Linux, and FreeBSD), web browsers (through WebAssembly), and even on mobile (Android and iOS)! Plus, Ebiten is implemented in pure Go on Windows, so Windows developers do not need to install a C compiler. Nintendo Switch™ is also supported!</p>
    <p lang="ja">Ebiten のゲームは様々な環境で動きます。デスクトップ (Windows、macOS、Linux、FreeBSD)、 Web ブラウザ (WebAssembly)、モバイル (Android と iOS) で動きます。さらに、 Windows 向けビルドは Pure Go なので、 C コンパイラなしで開発できます。 Nintendo Switch™ もサポートされています。</p>
    <p lang="zh">Ebiten 游戏可以运行在桌面平台 (Windows, macOS, Linux, FreeBSD), 网络浏览器 (through WebAssembly), 甚至是移动平台 (Android , iOS)! 并且, Ebiten 基于纯Go语言实现, 所以Windows开发者不需要安装C编译器. Nintendo Switch™ 平台已经同样支持!</p>
  </div>
  <div class="grid-item-2">
    <h3 lang="en">High Performance</h3>
    <h3 lang="ja">高いパフォーマンス</h3>
    <h3 lang="zh">高性能</h3>
    <p class="img"><img src="images/highperformance.png" width="448" height="224" alt="High Performance"></p>
    <p lang="en">While Ebiten's drawing API is very simple, Ebiten games run very fast with GPU power. Multiple images are integrated into a texture atlas internally, and drawing operations are automatically performed in batch when possible.</p>
    <p lang="ja">Ebiten の API はシンプルですが、ゲームは GPU を活かして高速に実行されます。複数の画像は内部でテクスチャアトラスにまとめられます。複数の描画命令は、可能な限り自動的にバッチにまとめられます。</p>
    <p lang="zh">虽然Ebiten的绘图API非常简单，但Ebiten游戏在GPU强大的支持下运行得非常快。内部将多个图像集成到纹理图集中，并在可能的情况下自动批量进行绘制操作。</p>
  </div>
  <div class="grid-item-2">
    <h3 lang="en">Production-Ready</h3>
    <h3 lang="ja">商用レベルのゲーム</h3>
    <h3 lang="zh">商业级游戏</h3>
    <p class="img"><img src="images/productionready.png" width="448" height="224" alt="Production Ready"></p>
    <p lang="en">Ebiten has been used to develop production-level games. One such example is <a href="https://daigostudio.com/bearsrestaurant/">Bear's Restaurant</a>, a mobile application that has been downloaded over 1,000,000 times.</p>
    <p lang="ja">Ebiten は商用レベルのゲームを作ることができます。<a href="https://daigostudio.com/bearsrestaurant/">くまのレストラン</a>は、 100 万ダウンロードを達成した Ebiten 製のモバイルゲームです。</p>
    <p lang="zh">Ebiten已经可以开发商业级游戏.其中,<a href="https://daigostudio.com/bearsrestaurant/">熊先生的餐厅</a>是一款优秀的手机游戏,已经拥有100万次下载量.</p>
  </div>
</div>
<h2 lang="en">Sponsors</h2>
<h2 lang="ja">スポンサー</h2>
<h2 lang="zh">赞助者</h2>
<h3 lang="en">$125 / month</h3>
<h3 lang="ja">$125 / 月</h3>
<h3 lang="zh">$125 / 月</h3>
<div class="grid-container">
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://symbolic.software/"><img src="/images/symbolic_software.jpg" width="168"></a></p>
      <figcaption lang="en"><a href="https://symbolic.software/">Symbolic Software</a></figcaption>
      <figcaption lang="ja"><a href="https://symbolic.software/">Symbolic Software</a></figcaption>
      <figcaption lang="zh"><a href="https://symbolic.software/">Symbolic Software</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><img src="https://github.com/github.png?size=168" width="168"></p>
      <figcaption lang="en">(One private sponsor)</figcaption>
      <figcaption lang="ja">(プライベートスポンサー 1 名)</figcaption>
      <figcaption lang="zh">(一名匿名赞助者)</figcaption>
    </figure>
  </div>
</div>
<h3 lang="en">$25 / month</h3>
<h3 lang="ja">$25 / 月</h3>
<h3 lang="zh">$25 / 月</h3>

<div class="grid-container">
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/sedyh"><img src="https://github.com/sedyh.png?size=168" width="168"></a></p>
      <figcaption lang="en"><a href="https://github.com/sedyh">Artem Sedykh</a></figcaption>
      <figcaption lang="ja"><a href="https://github.com/sedyh">Artem Sedykh さん</a></figcaption>
      <figcaption lang="zh"><a href="https://github.com/sedyh">Artem Sedykh</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/eliasdaler"><img src="https://github.com/eliasdaler.png?size=168" width="168"></a></p>
      <figcaption lang="en"><a href="https://github.com/eliasdaler">Elias Daler</a></figcaption>
      <figcaption lang="ja"><a href="https://github.com/eliasdaler">Elias Daler さん</a></figcaption>
      <figcaption lang="zh"><a href="https://github.com/eliasdaler">Elias Daler</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/silbinarywolf"><img src="https://github.com/silbinarywolf.png?size=168" width="168"></a></p>
      <figcaption lang="en"><a href="https://github.com/silbinarywolf">Jae Bentvelzen</a></figcaption>
      <figcaption lang="ja"><a href="https://github.com/silbinarywolf">Jae Bentvelzen さん</a></figcaption>
      <figcaption lang="zh"><a href="https://github.com/silbinarywolf">Jae Bentvelzen</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><img src="https://github.com/github.png?size=168" width="168"></p>
      <figcaption lang="en">(One private sponsor)</figcaption>
      <figcaption lang="ja">(プライベートスポンサー 1 名)</figcaption>
      <figcaption lang="zh">(一名匿名赞助者)</figcaption>
    </figure>
  </div>
</div>
<p class="img" style="justify-content: start;">
  <iframe src="https://github.com/sponsors/hajimehoshi/button" title="Sponsor hajimehoshi" height="35" width="116" style="border: 0;"></iframe>
</p>
<p lang="en">We appreciate all the sponsors!</p>
<p lang="ja">すべてのスポンサーに感謝します!</p>
<p lang="zh">感谢所有的支持者们!</p>
<div class="grid-container">
  <div class="grid-item-2">
    <h2 lang="en">Community</h2>
    <h2 lang="ja">コミュニティ</h2>
    <h2 lang="zh">社区</h2>
    <ul class="toplinks">
      <li><img src="images/discord.png" width="16" height="16" alt="Discord" style="transform: scale(1.25, 1.25);"><a href="https://discord.gg/3tVdM5H8cC">Discord</a></li>
      <li><img src="images/slack.png" width="16" height="16" alt="Slack" style="transform: scale(2, 2);"><a href="https://gophers.slack.com/app_redirect?channel=ebiten">Slack #ebiten</a> (<a href="https://invite.slack.golangbridge.org/"><span lang="en">Join</span><span lang="ja">参加する</span><span lang="zh">加入</span></a>)</li>
      <li><img src="images/github.png" width="16" height="16" alt="GitHub"><a href="https://github.com/hajimehoshi/ebiten/discussions">GitHub Discussion</a></li>
      <li><img src="images/reddit.png" width="16" height="16" alt="Reddit"><a href="https://www.reddit.com/r/ebiten/">Reddit r/ebiten</a></li>
      <li>😎 <a href="https://github.com/sedyh/awesome-ebiten">Awesome Ebiten</a></li>
    
    </ul>
  </div>
  <div class="grid-item-2">
    <h2 lang="en">License</h2>
    <h2 lang="ja">ライセンス</h2>
    <h2 lang="zh">许可</h2>

    <p lang="en">Ebiten is licensed under <a href="https://github.com/hajimehoshi/ebiten/blob/main/LICENSE">the Apache License 2.0</a>.</p>
    <p lang="ja">Ebiten は <a href="https://github.com/hajimehoshi/ebiten/blob/main/LICENSE">Apache License 2.0</a> で公開されています。</p>
    <p lang="zh">Ebiten 遵循 <a href="https://github.com/hajimehoshi/ebiten/blob/main/LICENSE">the Apache License 2.0</a>许可.</p>

    <p lang="en">Go Gopher by Renee French is licensed under <a href="https://creativecommons.org/licenses/by/3.0/">the Creative Commons Attribution 3.0 License</a>.</p>
    <p lang="ja">Go Gopher は Renee French 氏によって製作され、 <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a> で公開されています。</p>
    <p lang="zh">Go Gopher (Renee French) 遵循 <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a> 许可。</p>



    <p lang="en">Except as otherwise noted, the content of this site is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">the Creative Commons Attribution 4.0 License</a>.</p>
    <p lang="ja">明記されている場合を除き、このサイトのコンテンツは <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License</a> で公開されています。</p>
    <p lang="zh">除另有说明外,本网站文章遵循 <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License</a> 许可。</p>
    <p lang="zh">Ebiten文档原作者: <a href="https://github.com/hajimehoshi">Hajime Hoshi
    </a><br>Ebiten文档中文翻译: EldersJavas(<a href="https://github.com/EldersJavas">GitHub</a>)</p>   
    
  </div>
</div>
<script>
  window.addEventListener('DOMContentLoaded', () => {
      disableTOC();
  });
</script>
