<h1>Fill</h1>
<p>Let's see the most fundamental drawing command, <code>Fill</code>.</p>
<h2>Code</h2>
<pre data-codesrc="/go/fill/main.go"></pre>
<div class="grid-container">
  <div class="grid-item-2">
    <p>The result will be like this:</p>
  </div>
  <div class="grid-item-2">
    <p class="img screenshot"><img src="/images/go/fill.png" width="320" height="240"></p>
  </div>
</div>
<h2>How the code works</h2>
<div class="grid-container">
  <div class="grid-item-2">
    <pre data-codesrc="/go/fill/main.go" data-codelinerange="17-17"></pre>
  </div>
  <div class="grid-item-2">
    <p><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#Image.Fill">(*ebiten.Image).Fill</a></code> is a function to fill the image with the specified color. The argument <code>color</code> is a value that implements <code><a href="https://golang.org/pkg/image/color/#Color">color.Color</a></code> interface in the standard <code><a href="https://golang.org/pkg/image/color/">image/color</a></code> package. In this example, the color value is red (the red and alpha part is <code>0xff</code>.)</p>
  </div>
</div>
