<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<h1>Geometry Matrix</h1>
<p>This article requires a fundamental knowledge about mathematical matrix. If you are not sure, I recommend to read the article <a href="/documents/matrix.html">Matrix in Ebiten</a>.</p>
<h2>Code</h2>
<pre data-codesrc="/go/geometrymatrix/main.go"></pre>
<div class="grid-container">
  <div class="grid-item-2">
    <p>To execute this program, you need the image file <code>gopher.png</code> at the same directory:</p>
  </div>
  <div class="grid-item-2">
    <p class="img"><img src="/go/geometrymatrix/gopher.png" width="240" height="240" alt="Gopher"></p>
  </div>
</div>
<div class="grid-container">
  <div class="grid-item-2">
    <p>The result will be like this:</p>
  </div>
  <div class="grid-item-2">
    <p class="img screenshot"><img src="/images/go/geometrymatrix.png" width="320" height="240" alt="Screenshot"></p>
  </div>
</div>
<h2>How the code works</h2>
<div class="grid-container">
  <div class="grid-item-2">
    <pre data-codesrc="/go/geometrymatrix/main.go" data-codelinerange="28-31"></pre>
  </div>
  <div class="grid-item-2">
    <p>The program is almost same as <a href="renderimage.html">render-an-image example</a>. The difference is whether <a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#DrawImageOptions"><code>DrawImageOptions</code></a> is specified or not at the <a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#Image.DrawImage"><code>DrawImage</code></a> call. In this example, a <a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#GeoM"><code>GeoM</code></a> is adjusted. <code>GeoM</code> represents <a href="https://en.wikipedia.org/wiki/Affine_transformation">an affine matrix</a> to translate, scale or rotate the image.</p>
    <p>In this example, the image is translated by <span class="math">(50, 50)</span> first, and scaled by <span class="math">(1.5, 1)</span>. In Ebiten, Y axis is not upward but downward. Then, tralslating by <span class="math">(50, 50)</span> means that the image is moved by 50 pixels rightward, and by 50 pixels downward. For scaling, the origin point is upper-left and the directions are also downward and rightward.</p>
  </div>
  <div class="grid-item-2">
    <p class="math">\begin{aligned}
\begin{bmatrix}
  a & b & t_x \\
  c & d & t_y \\
  0 & 0 & 1 \\
\end{bmatrix}
\end{aligned}</p>
  </div>
  <div class="grid-item-2">
    <p>While <code>GeoM</code> is an matrix for 2D dimension, <code>GeoM</code>'s dimension is 3. It is because <code>GeoM</code> is an affine matrix, which can represent not only scaling or rotating, but also translating. While scaling and rotating don't change the origin point (upper-left), translating does, and such change cannot be achieved with a non-affine 2-dimension matrix. The last row is always <span class="math">(0, 0, 1)</span>.</p>
    <p>The geometry matrix is used to determine how to convert the position in the source image to the position in the destination image. In other words, the geometry matrix represents a converting rule of positions. By adjusting the geometry matrix, we can adjust how to render the source image on the destination image.</p>
  </div>
  <div class="grid-item-2">
    <p class="math">\begin{aligned}
\begin{bmatrix}
  1 & 0 & 0 \\
  0 & 1 & 0 \\
  0 & 0 & 1 \\
\end{bmatrix}
\end{aligned}</p>
    <p class="img"><img src="/images/documents/geometrymatrix/identity.png" width="456"></p>
  </div>
  <div class="grid-item-2">
    <p>The initial value of <code>GeoM</code> represents an identity matrix. This means that nothing was changed. In Ebiten, the default location is the upper-left corner.</p>
    <p>Note that the direction of the Y axis is downward, not upward. This is different from usual mathematics, but is natural for 2D image rendering.</p>
  </div>
  <div class="grid-item-2">
    <p class="math">\begin{aligned}
\begin{bmatrix}
  s_x & 0 & 0 \\
  0 & s_y & 0 \\
  0 & 0 & 1 \\
\end{bmatrix}
g
\end{aligned}</p>
    <p class="img"><img src="/images/documents/geometrymatrix/scale.png" width="456"></p>
  </div>
  <div class="grid-item-2">
    <p><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#GeoM.Scale"><code>(g *GeoM).Scale</code></a> left-multiplies a scaling geometry matrix. The origin position is the upper-left corner of the destination image.</p>
    <p>If the multiplicand is identity, the image is scaled by the <code>Scale</code> arguments without changing the position of the left-upper corner.
  </div>
  <div class="grid-item-2">
    <p class="math">\begin{aligned}
\begin{bmatrix}
  1 & 0 & t_x \\
  0 & 1 & t_y \\
  0 & 0 & 1 \\
\end{bmatrix}
g
\end{aligned}</p>
    <p class="img"><img src="/images/documents/geometrymatrix/translate.png" width="456"></p>
  </div>
  <div class="grid-item-2">
    <p><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#GeoM.Translate"><code>(g *GeoM).Translate</code></a> left-multiplies a translating geometry matrix.</p>
    <p>If the multiplicand is identity, the image is moved from the left-upper corner by the <code>Translate</code> arguments.
  </div>
  <div class="grid-item-2">
    <p class="math">\begin{aligned}
\begin{bmatrix}
  \cos(\theta) & -\sin(\theta) & 0 \\
  \sin(\theta) & \cos(\theta) & 0 \\
  0 & 0 & 1 \\
\end{bmatrix}
g
\end{aligned}</p>
    <p class="img"><img src="/images/documents/geometrymatrix/rotate.png" width="456"></p>
  </div>
  <div class="grid-item-2">
    <p><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#GeoM.Rotate"><code>(g *GeoM).Rotate</code></a> left-multiplies a rotating geometry matrix. The origin position is the upper-left corner of the destination image.</p>
    <p>If the multiplicand is identity, the image is rotated by the <code>Rotate</code> arguments. The center of rotating is the left-upper corner.
  </div>
  <div class="grid-item-4">
    <p>Of course you can combinate multiple operations of a geometry matrix. They are represented as multiplication of matrices. Note that the order of multiplication matters. For example, the result of translating then scaling an image is, in general, different from scaling then translating the image. In Ebiten, operations are chained by left-multiplying, then the actual operation order is right to left in mathematical expressions.</p>
  </div>
  <div class="grid-item-2">
    <p class="math">\begin{aligned}
\begin{bmatrix}
  1 & 0 & t_x \\
  0 & 1 & t_y \\
  0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
  s_x & 0 & 0 \\
  0 & s_y & 0 \\
  0 & 0 & 1 \\
\end{bmatrix}
\end{aligned}</p>
    <p class="img"><img src="/images/documents/geometrymatrix/scale_translate.png" width="456"></p>
  </div>
  <div class="grid-item-2">
    <p class="math">\begin{aligned}
\begin{bmatrix}
  s_x & 0 & 0 \\
  0 & s_y & 0 \\
  0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
  1 & 0 & t_x \\
  0 & 1 & t_y \\
  0 & 0 & 1 \\
\end{bmatrix}
\end{aligned}</p>
    <p class="img"><img src="/images/documents/geometrymatrix/translate_scale.png" width="456"></p>
  </div>
</div>
