<h1>Render an image</h1>
<h2>Code</h2>
<pre data-codesrc="/go/renderimage/main.go"></pre>
<div class="grid-container">
  <div class="grid-item-2">
    <p>To execute this program, you need the image file <code>gopher.png</code> at the same directory:</p>
  </div>
  <div class="grid-item-2">
    <p class="img"><img src="/go/renderimage/gopher.png" width="240" height="240" alt="Gopher"></p>
  </div>
</div>
<div class="grid-container">
  <div class="grid-item-2">
    <p>The result will be like this:</p>
  </div>
  <div class="grid-item-2">
    <p class="img screenshot"><img src="/images/go/renderimage.png" width="320" height="240" alt="Screenshot"></p>
  </div>
</div>
<h2>How the code works</h2>
<div class="grid-container">
  <div class="grid-item-2">
    <pre data-codesrc="/go/renderimage/main.go" data-codelinerange="3-9"></pre>
  </div>
  <div class="grid-item-2">
    <p>Imports necessary packages. The sentence <code>_ "image/png"</code> means to register PNG decoder used when an image is decoded. See <a href="https://golang.org/pkg/image/#pkg-overview">the standard <code>image</code> package explanation</a> for the detail.</p>
  </div>
  <div class="grid-item-2">
    <pre data-codesrc="/go/renderimage/main.go" data-codelinerange="11-19"></pre>
  </div>
  <div class="grid-item-2">
    <p>Loads an image and creates an Ebiten image. <a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/ebitenutil#NewImageFromFile"><code>ebitenutil.NewImageFromFile</code></a> is a utility function to create an Ebiten image object from an image file. As this seeks the specified file on the local file system, the image file must be at the specified place, or this function returns an error. As the given path is a relative path, the working directory, i.e. the place where the program is executed matters.</p>
    <p><code>NewImageFromFile</code> calls <a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#NewImageFromImage"><code>ebiten.NewImageFromImage</code></a> internally, which creates an Ebiten image from an <a href="https://golang.org/pkg/image/#Image"><code>image.Image</code></a>, and actually this is the only way to create an Ebiten image from an <code>image.Image</code>. On the other hand, there are various ways to get an <code>image.Image</code> object.</p>
    <ul>
      <li><a href="https://golang.org/pkg/os/#Open"><code>os.Open</code></a>: This is the most fundamental way to get a data for an image, but is not portable since this works only on desktops. To make matters worse, the working directory affects the result.</li>
      <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/ebitenutil#OpenFile"><code>ebitenutil.OpenFile</code></a>: This is a little better than <code>os.Open</code>. This works even on browsers, but does not work on mobiles. <code>ebitenutil.NewImageFromFile</code> is the shortcut to call this <code>OpenFile</code> and <code>NewImageFromImage</code> internally.</li>
      <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/ebitenutil#NewImageFromURL"><code>ebitenutil.NewImageFromURL</code></a>: This obtains an image from a specified URL. This is portable and working directory doesn't affect the result, but requires networking.</li>
      <li>Embedding an image file into a Go file: The most portable way is to embed the image in Go file. If you are using Go 1.16 or newer, you can use <a href="https://golang.org/pkg/embed/"><code>go:embed</code></a> to embed a file into a Go program. Otherwiser, you can some tools e.g. <a href="https://github.com/rakyll/statik">statik</a> or <a href="https://github.com/hajimehoshi/file2byteslice">file2byteslice</a>. This works everywhere and is deterministic.</li>
    </ul>
    <p>As an image can be reused unless disposing, the image is created once in init function.</p>
  </div>
  <div class="grid-item-2">
    <pre data-codesrc="/go/renderimage/main.go" data-codelinerange="28"></pre>
  </div>
  <div class="grid-item-2">
    <p>Draws an image on an image by <a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#Image.DrawImage"><code>(*Image).DrawImage</code></a>. This function draws a given image onto the receiver image. The second argument is an option to indicate where to put the image, how colors are changed, which filter is applied, and so on. As <code>nil</code> is given here, the image is rendered at the default position (upper-left corder), without changing any colors.</p>
  </div>
</div>
