<h2 lang="en">Tour</h2>
<h2 lang="ja">ツアー</h2>
<h2 lang="zh">教程</h2>
<h3 lang="en">Getting Started</h3>
<h3 lang="ja">はじめる</h3>
<h3 lang="zh">开始</h3>
<ul>
  <li><a href="./hello_world.html">Hello, World!</a></li>
</ul>
<h3 lang="en">Graphics</h3>
<h3 lang="ja">グラフィック</h3>
<h3 lang="zh">图像图形</h3>
<ul>
  <li><a href="./fill.html">Fill</a></li>
  <li><a href="./image.html">Render an Image</a></li>
  <li><a href="./geom.html">Geometry Matrix</a></li>
  <li><a href="#">Filter (TBD)</a></li>
  <li><a href="#">Offscreen (TBD)</a></li>
  <li><a href="#">Color Matrix (TBD)</a></li>
  <li><a href="#">Tiling (TBD)</a></li>
</ul>
<h3 lang="en">Input</h3>
<h3 lang="ja">入力</h3>
<ul>
  <li><a href="#">Keyboard (TBD)</a></li>
  <li><a href="#">Mouse (TBD)</a></li>
  <li><a href="#">Gamepad (TBD)</a></li>
</ul>
