<h1>Ebiten in 2019</h1>
<p class="meta">Hajime Hoshi<br><span id="meta-created">2019-12-04</span></p>
<p>It's been 6 years since I started to develop Ebiten. This article is a retrospective of Ebiten in 2019.</p>
<h2>TL;DR</h2>
<ul>
  <li>I'm happy that a game in Ebiten (Bear's Restaurant) received some awards.</li>
  <li>There are chances to contribute to Go, especially to a relatively minor tools like gomobile.</li>
  <li>A game library will never be improved if there are no users. In 2019, we increased use cases of Ebiten and turn a feedback loop.</li>
</ul>
<h2>January</h2>
<ul>
  <li>I think I was working on Ebiten based on feedbacks by "Bear's Restaurant"'s author.</li>
</ul>
<h2>February</h2>
<div class="grid-container">
  <div class="grid-item-2">
    <ul>
      <li>"<a href="https://daigostudio.com/bearsrestaurant/">Bear's Restaurant</a>" was released.
        <ul>
          <li>The author is <a href="https://twitter.com/daigo">Daigo</a>.</li>
          <li>This game is made with an in-house game engine written in Ebiten.</li>
          <li>As far as I know, Bear's Restaurant has reached 400K downloads.</li>
          <li>After releasing Bear's Restaurant, we needed to address many issues in mobile environments (e.g. <a href="https://github.com/hajimehoshi/ebiten/issues/622">there was an unexpected line on the screen in Xperia</a>). I have fought against many bug reports this year.</li>
        </ul>
      </li>
      <li><a href="https://blog.golang.org/go1.12">Go 1.12</a> was released. This includes <code><a href="https://github.com/golang/go/issues/28434">Syscall18</a></code> I implemented. This was needed for OpenGL bindings on Windows.</li>
    </ul>
  </div>
  <div class="grid-item-2">
    <figure>
      <p class="img"><img src="/images/blog/2019/bearsrestaurant.png"></p>
      <figcaption><a href="https://daigostudio.com/bearsrestaurant/">Bear’s Restaurant, Odencat Inc., 2019</a></figcaption>
    </figure>
  </div>
</div>
<h2>March</h2>
<ul>
  <li>Released <a href="https://github.com/hajimehoshi/ebiten/releases/tag/v1.9.0">Ebiten v1.9.0</a>. The new features are no-Cgo on Windows, <a href="https://developer.apple.com/metal/">Metal</a> on macOS, and so on.
    <ul>
      <li>For the Metal part, I used <a href="https://dmitri.shuralyov.com/gpu/mtl">Dmitri's source code</a> with Dmitri's permission.</li>
      <li>The reason why I implemented Metal version is because <a href="https://developer.apple.com/documentation/macos_release_notes/macos_mojave_10_14_release_notes?language=objc">Apple was trying to deprecate OpenGL</a>.</li>
    </ul>
  </li>
  <li>Started to implement <a href="https://github.com/gopherjs/gopherjs/issues/887#issuecomment-468898721">Go 1.12 port</a> of GopherJS.</li>
  <li><a href="https://twitter.com/hajimehoshi/status/1108703311887097856">Launched ebiten.org</a>.</li>
</ul>
<h2>April</h2>
<ul>
  <li><a href="https://twitter.com/neguse">neguse</a> developed a game <a href="https://ldjam.com/events/ludum-dare/44/cutnalign">cut’n’align</a> in Ebiten (<a href="https://www.neguse.dev/post/184550335311/ludum-dare-44%E3%81%ABsubmit%E3%81%97%E3%81%9F">the article about this game in Japanese</a>).
    <ul>
      <li>I improved the audio part of Ebiten based on neguse's feedbacks.</li>
    </ul>
  </li>
</ul>
<h2>May</h2>
<div class="grid-container">
  <div class="grid-item-2">
    <ul>
      <li><a href="https://daigostudio.com/fishingparadise">Fishing Paradiso</a> was released.
        <ul>
          <li>This game is made with the same engine Bear's Restaurant uses.</li>
          <li>As far as I know, Fishing Paradiso has reached 480K downloads. This is the most downloaded mobile game in Go so far.</li>
        </ul>
      </li>
      <li>Gave a presentation <a href="https://docs.google.com/presentation/d/e/2PACX-1vROsKT1RYDNWLI0dPEjH8EbQTMlwHfSHcKAF-7qwZ8mkFTL5WvdxKgBZ4V35-UHTHVAJeZVRVFu2SkV/pub?start=false&loop=false&delayms=3000&slide=id.p">"Mobile Game Development in Go" (Japanese)</a> at <a href="https://golangtokyo.connpass.com/event/129067/">golang.tokyo #24</a></li>
    </ul>
  </div>
  <div class="grid-item-2">
    <figure>
      <p class="img"><img src="/images/blog/2019/fishingparadiso.png"></p>
      <figcaption><a href="https://daigostudio.com/fishingparadise/">Fishing Paradiso, Odencat Inc., 2019</a></figcaption>
    </figure>
  </div>
</div>
<h2>June</h2>
<div class="grid-container">
  <div class="grid-item-2">
    <ul>
      <li>Bear's Restaurant received Top3 award and Avex award at <a href="https://indiegamesshowcase.withgoogle.com/intl/ja_jp/">Google Play Indie Games Festival 2019</a>. Congratulations!</li>
    </ul>
  </div>
  <div class="grid-item-2">
    <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">この度くまレスがIndie Game FestivalでTop3+Avex賞受賞となりました。Googleおよび関係者の方々、素晴らしいコンテストを開いていただきありがとうございました。Googleのインディーゲームへの本気度と愛がつたわるいいイベントでした！<a href="https://t.co/5HEJmOjy8Z">https://t.co/5HEJmOjy8Z</a></p>&mdash; Daigo (@daigo) <a href="https://twitter.com/daigo/status/1145124687019556865?ref_src=twsrc%5Etfw">June 30, 2019</a></blockquote>
  </div>
</div>
<h2>July</h2>
<div class="grid-container">
  <div class="grid-item-2">
    <ul>
      <li>Gave a LT "<a href="https://www.youtube.com/watch?v=zRgmXiO1el4">Mobile Game Development in Go</a>" at <a href="https://www.gophercon.com">GopherCon 2019</a>.
        <ul>
          <li>The summary is that "you can develop decent mobile games in Go". </li>
          <li>Ebiten was introduced also at "<a href="https://youtu.be/Dxs4LGjmEL4?t=1240">Get Going with WebAssembly</a>" by Johan Brandhorst.</li>
        </ul>
      </li>
      <li><a href="https://odencat.com">Odencat Inc.</a> was established by Daigo. For now, this company’s focus is to sell games developed with Ebiten.</li>
    </ul>
  </div>
  <div class="grid-item-2">
    <blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/GHT4O7HSjg">https://t.co/GHT4O7HSjg</a></p>&mdash; Hajime Hoshi (星一) (@hajimehoshi) <a href="https://twitter.com/hajimehoshi/status/1166358133092081665?ref_src=twsrc%5Etfw">August 27, 2019</a></blockquote>
  </div>
</div>
<h2>August</h2>
<ul>
  <li>Started to implement <a href="https://github.com/golang/go/issues/27234#issuecomment-518233673">enabling Go modules in gomobile</a>.
    <ul>
      <li>At GopherCon, I talked to the Go team members including <a href="https://github.com/aclements">Austin</a> and was told: "why don't you do that?"</li>
      <li>Ebiten is a heavy user of gomobile, and enabling Go modules is a critical feature. I run for a contributor.</li>
    </ul>
  </li>
</ul>
<h2>September</h2>
<ul>
  <li><a href="https://blog.golang.org/go1.13">Go 1.13</a> was released.
    <ul>
      <li>This included <a href="https://github.com/golang/go/issues/31980">a breaking change in <code>syscall/js</code></a>. Ebiten already supported this before releasing.</li>
      <li>By the way, Go 1.14 plans to add <a href="https://github.com/golang/go/issues/35111">another breaking change</a> (<code>==</code> will not be available to compare <code>js.Value</code>s). I plan to support this.</li>
    </ul>
  </li>
</ul>
<h2>October</h2>
<div class="grid-container">
  <div class="grid-item-2">
    <ul>
      <li><a href="https://opendiablo2.com">OpenDiablo2</a> adopted Ebiten.
        <ul>
          <li>Before adopting Ebiten, OpenDiablo2 used C# or other languages.</li>
          <li>OpenDiablo2 is a project to reimplement Diablo2, and this uses resources of the official Diablo2 locally installed.</li>
          <li>OpenDiablo2 utilizes Ebiten so heavily as never before and they found some performance issues in Ebiten. The author <a href="https://github.com/essial">Essial</a> and I are discussing and trying to improve Ebiten's performance.</li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="grid-item-2">
    <figure>
      <p class="img"><img src="/images/blog/2019/opendiablo2.png" width="400"></p>
      <figcaption>Screenshot on Hajime's local machine</figcaption>
    </figure>
  </div>
</div>
<h2>November</h2>
<ul>
  <li>Released <a href="https://github.com/hajimehoshi/ebiten/releases/tag/v1.10.0">Ebiten v1.10.0</a>. The new features are iOS Metal, <code>ebitenmobile</code> command, and so on.</li>
</ul>
<h2>December</h2>
<div class="grid-container">
  <div class="grid-item-2">
    <ul>
      <li><a href="https://odencat.com/snowman">Snowman Story</a> is planned to be released.</li>
    </ul>
  </div>
  <div class="grid-item-2">
    <figure>
      <p class="img"><img src="/images/blog/2019/snowmanstory.png"></p>
      <figcaption><a href="https://odencat.com/snowman/">Snowman Story, Odencat Inc., 2019</a></figcaption>
    </figure>
  </div>
</div>
<h2>Ebiten in 2020 and after</h2>
<ul>
  <li>I hope supporting Go modules in gomobile would be finished.
    <ul>
      <li>Then I'd be able to release Ebiten v2.0.</li>
    </ul>
  </li>
  <li>For adding features, the highest priority things are what actual games want.
    <ul>
      <li>I'll continue to discuss with Daigo and the people in OpenDiablo2.</li>
      <li>Shaders and vector graphics are still in the task queue.</li>
    </ul>
  </li>
  <li>More examples and documents are needed to increase the users.
    <ul>What about offering easy-to-use assets and examples that use them?</ul>
  </li>
  <li>I'd like to write a book if I have bandwidth.</li>
</ul>
