<style>
  .avatar img {
      border-radius: 50%;
  }
</style>
<div lang="en">
  <h1>Ebiten in 2021</h1>
  <p class="meta">Hajime Hoshi<br><span id="meta-created">2021-12-06</span></p>
  <p>It's been 8 years since I started to develop Ebiten. This article is a retrospective of Ebiten in 2021.</p>
  <h2>Sponsors</h2>
  <p>These people <a href="https://github.com/sponsors/hajimehoshi">sponsored</a> me in between December 2020 and November 2021. I can't thank you enough!</p>
  <p>(In the order of total sponsoring amounts)</p>
</div>
<div lang="ja">
  <h1>2021 年の Ebiten</h1>
  <p class="meta">Hajime Hoshi<br><span id="meta-created">2021-12-06</span></p>
  <p>自分が Ebiten を開発し始めてから 8 年になりました。この記事は、 2021 年の Ebiten の回顧録です。</p>
  <h2>スポンサー</h2>
  <p>2020 年 12 月から 2021 年 11 月の間、以下の方々に<a href="https://github.com/sponsors/hajimehoshi">スポンサー</a>していただきました。心より感謝いたします。</p>
  <p>(スポンサー総額の大きい順、敬称略)</p>
</div>
<div class="grid-container">
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/Inkeliz"><img src="https://github.com/Inkeliz.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/Inkeliz">Inkeliz</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/silbinarywolf"><img src="https://github.com/silbinarywolf.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/silbinarywolf">Jae Bentvelzen</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/pokemium"><img src="https://github.com/pokemium.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/pokemium">Akatsuki</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/nadimkobeissi"><img src="https://github.com/nadimkobeissi.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/nadimkobeissi">Nadim Kobeissi</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/sedyh"><img src="https://github.com/sedyh.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/sedyh">Artem Sedykh</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/rootVIII"><img src="https://github.com/rootVIII.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/rootVIII">James</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/cdemers"><img src="https://github.com/cdemers.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/cdemers">Charle Demers</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/lamados"><img src="https://github.com/lamados.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/lamados">Ella Kleine</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/zJeremiah"><img src="https://github.com/zJeremiah.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/zJeremiah">Jeremiah</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/mortenson"><img src="https://github.com/mortenson.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/mortenson">Samuel Mortenson</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/zacharyburkett"><img src="https://github.com/zacharyburkett.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/zacharyburkett">Zachary Burkett</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/raa0121"><img src="https://github.com/raa0121.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/raa0121">raa0121</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/michaelmcallister"><img src="https://github.com/michaelmcallister.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/michaelmcallister">Michael McAllister</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/Jack-Ji"><img src="https://github.com/Jack-Ji.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/Jack-Ji">jack</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/windo"><img src="https://github.com/windo.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/windo">Siim Põder</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/MrParano1d"><img src="https://github.com/MrParano1d.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/MrParano1d">MrParano1d</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/hunterkepley"><img src="https://github.com/hunterkepley.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/hunterkepley">Hunter</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/Kirbstomper"><img src="https://github.com/Kirbstomper.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/Kirbstomper">Christopher Smith</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/TheMightyGit"><img src="https://github.com/TheMightyGit.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/TheMightyGit">Johnny</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/rubiojr"><img src="https://github.com/rubiojr.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/rubiojr">Sergio Rubio</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/SolarLune"><img src="https://github.com/SolarLune.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/SolarLune">SolarLune</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/conifer-dev"><img src="https://github.com/conifer-dev.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/conifer-dev">Conifer</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/griffithsh"><img src="https://github.com/griffithsh.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/griffithsh">Huw Griffiths</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/tomlister"><img src="https://github.com/tomlister.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/tomlister">Tom Lister</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-2">
    <ul>
      <li><a href="https://github.com/franzen">Nils Franzen</a></li>
      <li><a href="https://github.com/nihei9">Ryo Nihei</a></li>
      <li><a href="https://github.com/spiegel-im-spiegel">Spiegel</a></li>
      <li><a href="https://github.com/bokuweb">bokuweb</a></li>
      <li><a href="https://github.com/kengonakajima">Kengo Nakajima</a></li>
      <li><a href="https://github.com/dictav">Shintaro Abe</a></li>
      <li><a href="https://github.com/brudnak">Andrew Brudnak at Rancher</a></li>
      <li><a href="https://github.com/Erexo">Kacper Drobny</a></li>
      <li><a href="https://github.com/kent-hamaguchi">Kent</a></li>
      <li><a href="https://github.com/MrWormHole">Talha Altınel</a></li>
      <li><a href="https://github.com/stt106">Tiantang Sun</a></li>
    </ul>
  </div>
  <div class="grid-item-2">
    <ul>
      <li><a href="https://github.com/neguse">neguse</a></li>
      <li><a href="https://github.com/liamg">Liam Galvin</a></li>
      <li><a href="https://github.com/sinisterstuf">Siôn le Roux</a></li>
      <li><a href="https://github.com/yohamta">yohamta</a></li>
      <li><a href="https://github.com/jithinraj">Jithin Raj</a></li>
      <li><a href="https://github.com/zucenko">zucenko</a></li>
      <li><a href="https://github.com/yutkat">Yuta Katayama</a></li>
      <li><a href="https://github.com/head77x">Brandon Chung</a></li>
      <li><a href="https://github.com/dmitryburov">Dmitry Burov</a></li>
      <li><a href="https://github.com/nikolaydubina">Nikolay Dubina</a></li>
      <li><span lang="en">And some private sponsors</span><span lang="ja">その他、何名かのプライベートスポンサー</span></li>
    </ul>
  </div>
</div>
<div lang="en">
  <h2>Contributors</h2>
  <p>These people contributed to Ebiten in between December 2020 and November 2021. I appreciate all the contributions!</p>
  <p>(In the order of total commits)</p>
</div>
<div lang="ja">
  <h2>コントリビューター</h2>
  <p>2020 年 12 月から 2021 年 11 月の間、以下の方々にコントリビュートしていただきました。心より感謝いたします。</p>
  <p>(コミット数順、敬称略)</p>
</div>
<div class="grid-container">
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/divVerent"><img src="https://github.com/divVerent.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/divVerent">divVerent</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/tslocum"><img src="https://github.com/tslocum.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/tslocum">Trevor Slocum</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/tomlister"><img src="https://github.com/tomlister.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/tomlister">Tom Lister</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/kisunji"><img src="https://github.com/kisunji.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/kisunji">Chris S. Kim</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/corfe83"><img src="https://github.com/corfe83.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/corfe83">corfe83</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/Enrico204"><img src="https://github.com/Enrico204.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/Enrico204">Enrico</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/kumagi"><img src="https://github.com/kumagi.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/kumagi">Hiroki KUMAZAKI</a></figcaption>
    </figure>
  </div>
    <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/Humpheh"><img src="https://github.com/Humpheh.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/Humpheh">Humphrey Shotton</a></figcaption>
    </figure>
  </div>
    <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/TheMightyGit"><img src="https://github.com/TheMightyGit.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/TheMightyGit">Johnny</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/bubo-py"><img src="https://github.com/bubo-py.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/bubo-py">Kamil</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/nanoslayer"><img src="https://github.com/nanoslayer.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/nanoslayer">nanoslayer</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/r3vit"><img src="https://github.com/r3vit.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/r3vit">r3vit</a></figcaption>
    </figure>
  </div>
  <div class="grid-item-1">
    <figure>
      <p class="img avatar"><a href="https://github.com/wasedaigo"><img src="https://github.com/wasedaigo.png?size=168" width="168"></a></p>
      <figcaption><a href="https://github.com/wasedaigo">wasedaigo</a></figcaption>
    </figure>
  </div>
</div>
<div lang="en">
  <h2>Events</h2>
  <h3>May</h3>
  <ul>
    <li><a href="/documents/2.1.html">Ebiten 2.1</a> was released. The new features are specifying cursor styles and so on.</li>
    <li><a href="https://discord.gg/3tVdM5H8cC">Ebiten Discord Server</a> started.</li>
  </ul>
  <h3>June</h3>
  <div class="grid-container">
    <div class="grid-item-2">
      <ul>
        <li>Odencat Inc. released <a href="https://odencat.com/bearsrestaurant/switch/en.html">Bear's Restaurant Nintendo Switch version</a>. This is the first game in Go for consoles ever.</li>
      </ul>
    </div>
    <div class="grid-item-2">
      <figure>
        <p class="img thumbnail"><a href="https://odencat.com/bearsrestaurant/switch/en.html"><img src="/images/blog/2021/bears_restaurant_en.jpg" width="1000"></a></p>
        <figcaption><a href="https://odencat.com/bearsrestaurant/switch/en.html">Bear's Restaurant, Odencat Inc., 2021</a></figcaption>
      </figure>
    </div>
  </div>
  <h3>July</h3>
  <ul>
    <li><a href="https://github.com/sedyh/awesome-ebiten">Awesome Ebiten</a> by Artem Sedykh was opened. Awesome Ebiten is a culated list for Ebiten works.</li>
  </ul>
  <h3>August</h3>
  <ul>
    <li><a href="https://github.com/hajimehoshi/oto/releases/tag/v2.0.0">Oto ver. 2</a> was released</li>
  </ul>
  <h3>September</h3>
  <div class="grid-container">
    <div class="grid-item-2">
      <ul>
        <li>Odencat's "<a href="https://odencat.com/en/game/mousebusters/">Mousebusters</a>" received <a href="https://events.withgoogle.com/indie-games-festival-2021-japan/2021--/#content">Top 3</a> award at <a href="https://events.withgoogle.com/indie-games-festival-2021-japan/">Google Play Indie Game Festival 2021</a>. Congratulations! Odencat's games made with Ebiten have received some awards in this event for three years in a row.</li>
      </ul>
    </div>
    <div class="grid-item-2">
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Ooh! We won Top3 of the Google Indie Game Festival !! Another big achievement of Odencat! :3 <a href="https://t.co/cDRs2NTLVK">pic.twitter.com/cDRs2NTLVK</a></p>&mdash; Odencat (@OdencatGames) <a href="https://twitter.com/OdencatGames/status/1434102492946571267?ref_src=twsrc%5Etfw">September 4, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
  <h3>October</h3>
  <ul>
    <li>Odencat released "<a href="https://odencat.com/bearsrestaurant/switch/en.html">Bear's Restaurant Steam version</a>.</li>
    <li><a href="/documents/2.2.html">Ebiten 2.2</a> was released. The new features are supporting Nintendo Switch, standard gamepad layouts, and so on.</li>
  </ul>
  <h3>November</h3>
  <div class="grid-container">
    <div class="grid-item-2">
      <ul>
        <li>I gave a presentation "<a href="https://gocon.jp/2021autumn/sessions/go-nintendo-switch/">Developing games in Go for Nintendo Switch™</a>" at an online conference in Japan "<a href="https://gocon.jp/2021autumn/en/">Go Conference 2021 Autumn</a>".</li>
        <li>I contributed a Japanese article "How game engines treat GPU ― learning from the implementation of Ebiten" to "<a href="https://www.lambdanote.com/collections/n/products/nmonthly-vol-3-no-2-2021">N-Gekkan Lambda Note Vol.3, No.2 (2021)</a>" by Lambda Note Ltd.</li>
      </ul>
    </div>
    <div class="grid-item-2">
      <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTMRSmuWjhpOx3DIgetfi72jcOGvlqPU5z0Nps24YN6dxaBbu4dWm0FXS2f--D4G2b1aAvTmfqNA2IG/embed?start=false&loop=false&delayms=3000" frameborder="0" width="354" height="228" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>
  </div>
</div>
<div lang="ja">
  <h2>出来事</h2>
  <h3>5 月</h3>
  <ul>
    <li><a href="/documents/2.1.html">Ebiten 2.1</a> がリリースされました。新機能はカーソルのスタイル指定などです。</li>
    <li><a href="https://discord.gg/3tVdM5H8cC">Ebiten Discord Server</a> がはじまりました。</li>
  </ul>
  <h3>6 月</h3>
  <div class="grid-container">
    <div class="grid-item-2">
      <ul>
        <li>Odencat 株式会社から、「<a href="https://odencat.com/bearsrestaurant/switch/ja.html">くまのレストラン Nintendo Switch 版</a>」がリリースされました。 Go 製初の家庭用ゲーム機ゲームです。</li>
      </ul>
    </div>
    <div class="grid-item-2">
      <figure>
        <p class="img thumbnail"><a href="https://odencat.com/bearsrestaurant/switch/ja.html"><img src="/images/blog/2021/bears_restaurant_ja.jpg" width="1000"></a></p>
        <figcaption><a href="https://odencat.com/bearsrestaurant/switch/ja.html">くまのレストラン, Odencat 株式会社, 2021</a></figcaption>
      </figure>
    </div>
  </div>
  <h3>7 月</h3>
  <ul>
    <li>Artem Sedykh 氏の <a href="https://github.com/sedyh/awesome-ebiten">Awesome Ebiten</a> がオープンになりました。 Awesome Ebiten は Ebiten を使った作品のキュレーションリストです。</li>
  </ul>
  <h3>8 月</h3>
  <ul>
    <li><a href="https://github.com/hajimehoshi/oto/releases/tag/v2.0.0">Oto ver. 2</a> をリリースしました。</li>
  </ul>
  <h3>9 月</h3>
  <div class="grid-container">
    <div class="grid-item-2">
      <ul>
        <li>Odencat 株式会社の「<a href="https://odencat.com/ja/game/mousebusters/">ねずみバスターズ</a>」が、 <a href="https://events.withgoogle.com/indie-games-festival-2021-japan/">Google Play Indie Game Festival 2021</a> にて <a href="https://events.withgoogle.com/indie-games-festival-2021-japan/2021--/#content">TOP3</a> を獲得しました。おめでとうございます! Odencat 社による Ebiten 製のゲームは、このイベントで 3 年連続なにかの賞を受賞しています。</li>
      </ul>
    </div>
    <div class="grid-item-2">
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Ooh! We won Top3 of the Google Indie Game Festival !! Another big achievement of Odencat! :3 <a href="https://t.co/cDRs2NTLVK">pic.twitter.com/cDRs2NTLVK</a></p>&mdash; Odencat (@OdencatGames) <a href="https://twitter.com/OdencatGames/status/1434102492946571267?ref_src=twsrc%5Etfw">September 4, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
  <h3>10 月</h3>
  <ul>
    <li>Odencat 株式会社から、「<a href="https://odencat.com/bearsrestaurant/switch/ja.html">くまのレストラン Steam 版</a>」がリリースされました。</li>
    <li><a href="/documents/2.2.html">Ebiten 2.2</a> がリリースされました。新機能は Nintendo Switch™ の対応、標準ゲームパッド機能などです。</li>
  </ul>
  <h3>11 月</h3>
  <div class="grid-container">
    <div class="grid-item-2">
      <ul>
        <li>日本のオンラインカンファレンス「<a href="https://gocon.jp/2021autumn/ja/">Go Conference 2021 Autumn</a>」にて、「<a href="https://gocon.jp/2021autumn/sessions/go-nintendo-switch/">Developing games in Go for Nintendo Switch™</a>」という発表を行いました。</li>
        <li>ラムダノート株式会社の「<a href="https://www.lambdanote.com/collections/n/products/nmonthly-vol-3-no-2-2021">n 月刊ラムダノート Vol.3, No.2 (2021)</a>」に「ゲームエンジンでGPUをどう扱うか ― Ebitenの設計から学ぶ」を寄稿しました。</li>
      </ul>
    </div>
    <div class="grid-item-2">
      <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQ7NcPdBmoVu83KqhPNNZ3X5BqDdemxgDS8lwpuqYOZNOozodmzL76GnEh8prXp96EKkBpWS5DfJOMa/embed?start=false&loop=false&delayms=3000" frameborder="0" width="354" height="228" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>
  </div>
</div>
<div lang="en">
  <h2>Works made with Ebiten</h2>
  <p>I picked some representative ones from games and applications made with Ebiten and relased this year. I'm afraid not all works this year could be listed since so many works were released. I appreciate all the works!</p>
  <p>The copyright of these screenshots and the other images belong to their authors.</p>
</div>
<div lang="ja">
  <h2>Ebiten 製の作品</h2>
  <p>今年公開された Ebiten 製のゲームやアプリケーションのうち、代表的なものをピックアップしました。恐縮ながら、たくさん作品があったため、今年の作品をすべて載せることはできませんでした。すべての作品に感謝します!</p>
  <p>スクリーンショットなどの画像の著作権は、すべてアプリケーションの作者に帰属します。</p>
  <p>(作者名は敬称略)</p>
</div>
<h3 lang="en">Games</h3>
<h3 lang="ja">ゲーム</h3>
<div class="grid-container">
  <div class="grid-item-2">
    <h4>BTOD</h4>
    <p><span lang="en">Author</span><span lang="ja">作者</span>: Zyko</p>
    <p><a href="https://zyk0.itch.io/gameoff2021">BTOD</a> is <q>a runner game made in Go with Ebiten engine</q>.</p>
    <p class="img thumbnail"><a href="https://zyk0.itch.io/gameoff2021"><img src="/images/blog/2021/btod.png" width="315" height="250" alt="BTOD"></a></p>
  </div>
  <div class="grid-item-2">
    <h4>Carotid Artillery</h4>
    <p><span lang="en">Author</span><span lang="ja">作者</span>: Trevor Slocum</p>
    <p><a href="https://rocketnine.itch.io/carotid-artillery">Carotid Artillery</a> is a <q>twin-stick shooter set in a dungeon crawling with vampires</q>.</p>
    <p class="img thumbnail"><a href="https://rocketnine.itch.io/carotid-artillery"><img src="/images/blog/2021/carotid_artillery.png" width="315" height="250" alt="Carotid Artillery"></a></p>
  </div>
  <div class="grid-item-2">
    <h4>Cr1ck◼️t</h4>
    <p><span lang="en">Author</span><span lang="ja">作者</span>: Siôn le Roux</p>
    <p><q>Find food. Stay dry. Conserve your energy. Some bugs are intentional...</q></p>
    <p class="img thumbnail"><a href="https://sinisterstuf.itch.io/cr1ckt"><img src="/images/blog/2021/cr1ck_t.png" width="315" height="250" alt="Cr1ck◼️t"></a></p>
  </div>
  <div class="grid-item-2">
    <h4>Driving in the Clouds</h4>
    <p><span lang="en">Author</span><span lang="ja">作者</span>: Ichiban Kunio</p>
    <p><q>You only have to tap left or right half of the screen to turn left or right. That's it!</q></p>
    <p class="img thumbnail"><a href="https://play.google.com/store/apps/details?id=com.ku20298.drivingintheclouds"><img src="/images/blog/2021/driving_in_the_cloud.webp" width="360" height="360" alt="Driving in the Clouds"></a></p>
  </div>
  <div class="grid-item-2">
    <h4>Elevator Ninja</h4>
    <p><span lang="en">Author</span><span lang="ja">作者</span>: Loig</p>
    <p><q>Use your moving skills to survive the fall of an elevator.</q></p>
    <p class="img thumbnail"><a href="https://loig.itch.io/elevator-ninja"><img src="/images/blog/2021/elevator_ninja.png" width="707" height="702" alt="Elevator Ninja"></a></p>
  </div>
  <div class="grid-item-2">
    <h4>Feta Feles Rebirth</h4>
    <p><span lang="en">Author</span><span lang="ja">作者</span>: The Tophat Demon</p>
    <p><a href="https://x54321.itch.io/feta-feles-rebirth">Feta Feles Rebirth</a> is <q>an eerie bullet hell shooter, featuring a small story based around your "pet cat."</q></p>
    <p class="img thumbnail"><a href="https://x54321.itch.io/feta-feles-rebirth"><img src="/images/blog/2021/feta_fales_rebirth.png" width="1357" height="1013" alt="Feta Feles Rebirth"></a></p>
  </div>
  <div class="grid-item-2">
    <h4>Godanmaku</h4>
    <p><span lang="en">Author</span><span lang="ja">作者</span>: Yota</p>
    <p><a href="https://github.com/yohamta/godanmaku">Godanmaku</a> is a <q>simple shooting game using ebiten and Golang</q>.</p>
    <p class="img thumbnail"><a href="https://github.com/yohamta/godanmaku"><img src="/images/blog/2021/godanmaku.png" width="480" height="480" alt="Godanmaku"></a></p>
  </div>
  <div class="grid-item-2">
    <h4>Gosol</h4>
    <p><span lang="en">Author</span><span lang="ja">作者</span>: Oddsteam</p>
    <p><a href="https://github.com/oddstream/gosol">Gosol</a> <q>towards a polymorphic solitaire engine in Go+Ebiten, with help from fogleman/gg.</q></p>
    <p class="img thumbnail"><a href="https://github.com/oddstream/gosol"><img src="/images/blog/2021/gosol.png" width="635" height="470" alt="Gosol"></a></p>
  </div>
  <div class="grid-item-2">
    <h4>Skulls</h4>
    <p><span lang="en">Author</span><span lang="ja">作者</span>: James</p>
    <p><a href="https://github.com/rootVIII/skulls">Skulls</a> is <q>a simple Columns-like strategy game developed in Golang with the Ebiten library (for Android)</q>.</p>
    <p class="img thumbnail"><a href="https://github.com/rootVIII/skulls"><img src="/images/blog/2021/skulls.webp" width="360" height="360" alt="Skulls"></a></p>
  </div>
  <div class="grid-item-2">
    <h4>Tayl's Tales</h4>
    <p><span lang="en">Author</span><span lang="ja">作者</span>: atolVerderben</p>
    <p><a href="https://atolverderben.itch.io/tayls-tales">Tayl's Tales</a> is <q>a very early beginning to some Taylspin inspired video game shenanigans</q>.</p>
    <p class="img thumbnail"><a href="https://atolverderben.itch.io/tayls-tales"><img src="/images/blog/2021/tayls_tales.png" width="630" height="371" alt="Tayl's Tales"></a></p>
  </div>
</div>
<div lang="en">
  <h3>Applications</h3>
</div>
<div lang="ja">
  <h3>アプリケーション</h3>
</div>
<div class="grid-container">
  <div class="grid-item-2">
    <h4>Darktile</h4>
    <p><span lang="en">Author</span><span lang="ja">作者</span>: Liam Galvin</p>
    <p><a href="https://github.com/liamg/darktile">Darktile</a> is <q>a GPU rendered terminal emulator designed for tiling window managers</q>.</p>
    <p class="img thumbnail"><a href="https://github.com/liamg/darktile"><img src="/images/blog/2021/darktile.gif" width="795" height="478" alt="Darktile"></a></p>
  </div>
  <div class="grid-item-2">
    <h4>screenpos</h4>
    <p><span lang="en">Author</span><span lang="ja">作者</span>: barjo</p>
    <p><a href="https://github.com/barjoio/screenpos">screenpos</a> is <q>a simple way to get a position on your screen using your keyboard and the visual aid of a grid</q>.</p>
    <p class="img thumbnail"><a href="https://github.com/barjoio/screenpos"><img src="/images/blog/2021/screenpos.gif" width="1920" height="1080" alt="screenpos"></a></p>
  </div>
</div>
<div lang="en">
  <h3>Emulators</h3>
</div>
<div lang="ja">
  <h3>エミュレータ</h3>
</div>
<div class="grid-container">
  <div class="grid-item-2">
    <h4>AXWGameboy</h4>
    <p><span lang="en">Author</span><span lang="ja">作者</span>: Jan Niklas Richter</p>
    <p><a href="https://github.com/ArcticXWolf/AXWGameboy">AXWGameboy</a> is <q>a work-in-progress gameboy emulator written in golang</q>.</p>
    <p class="img avatar"><a href="https://github.com/ArcticXWolf/AXWGameboy"><img src="https://github.com/ArcticXWolf.png?size=168" width="168" height="168" alt="ArcticXWolf"></a></p>
  </div>
  <div class="grid-item-2">
    <h4>Magia</h4>
    <p><span lang="en">Author</span><span lang="ja">作者</span>: Akatsuki</p>
    <p><a href="https://github.com/pokemium/magia">Magia</a> is a <q>GBA emulator written in golang</q>.</p>
    <p class="img avatar"><a href="https://github.com/pokemium/magia"><img src="https://github.com/pokemium.png?size=168" width="168" height="168" alt="pokemium"></a></p>
  </div>
</div>
<div lang="en">
  <h3>Libraries</h3>
</div>
<div lang="ja">
  <h3>ライブラリ</h3>
</div>
<div class="grid-container">
  <div class="grid-item-2">
    <h4>EbitenUI</h4>
    <p><span lang="en">Author</span><span lang="ja">作者</span>: Maik Schreiber</p>
    <p><a href="https://ebitenui.github.io/">EbitenUI</a> is <q>a user interface engine and widget library for Ebiten</q>.</p>
    <p class="img thumbnail"><a href="https://ebitenui.github.io/"><img src="/images/blog/2021/ebitenui.gif" width="500" height="361" alt="EbitenUI"></a></p>
  </div>
  <div class="grid-item-2">
    <h4>ray_engine</h4>
    <p><span lang="en">Author</span><span lang="ja">作者</span>: Myu-Unix</p>
    <p><a href="https://github.com/Myu-Unix/ray_engine">ray_engine</a> is <q>a toy raycasting engine built with Go + Ebiten v2 2D library</q>.</p>
    <p class="img thumbnail"><a href="https://github.com/Myu-Unix/ray_engine"><img src="/images/blog/2021/ray_engine.gif" width="640" height="357" alt="ray_engine"></a></p>
  </div>
  <div class="grid-item-2">
    <h4>spx</h4>
    <p><span lang="en">Author</span><span lang="ja">作者</span>: Qiniu (七牛云)</p>
    <p><a href="https://github.com/goplus/spx">spx</a> is <q>a Go+ 2D Game Engine for STEM education</q>.</p>
    <p class="img thumbnail"><a href="https://github.com/goplus/spx"><img src="/images/blog/2021/spx.jpg" width="340" height="273" alt="spx"></a></p>
  </div>
  <div class="grid-item-2">
    <h4>Tetra3D</h4>
    <p><span lang="en">Author</span><span lang="ja">作者</span>: SolarLune</p>
    <p><a href="https://github.com/SolarLune/Tetra3d">Tetra3D</a> is <q>a 3D software renderer written in Go by means of Ebiten, primarily for video games</q>.</p>
    <p class="img thumbnail"><a href="https://github.com/SolarLune/Tetra3d"><img src="/images/blog/2021/tetra3d.gif" width="500" height="282" alt="Tetra3D"></a></p>
  </div>
</div>
<div lang="en">
  <h3>Other projects</h3>
  <h4>Dr. Kobushi's Labyrinthine Laboratory</h4>
</div>
<div lang="ja">
  <h3>その他のプロジェクト</h3>
  <h4>Dr. Kobushi's Labyrinthine Laboratory</h4>
</div>
<div class="grid-container">
  <div class="grid-item-2">
    <p><span lang="en">Author</span><span lang="ja">作者</span>: Nadim Kobeissi</p>
    <p lang="en">This is <a href="https://www.kickstarter.com/projects/nadimkobeissi/dr-kobushis-labyrinthine-laboratory">a Kickstarter project</a>.</p>
    <p><a href="https://drkobushi.com/">Dr. Kobushi's Labyrinthine Laboratory</a> <q>is a new puzzle adventure game about learning from your mistakes</q>.</p>
    <p lang="ja">これは <a href="https://www.kickstarter.com/projects/nadimkobeissi/dr-kobushis-labyrinthine-laboratory">Kickstarter プロジェクト</a>です。</p>
    <p class="img thumbnail"><a href="https://drkobushi.com/"><img src="/images/blog/2021/dr_kobushi.png" width="680" height="272" alt="Dr. Kobushi's Labyrinthine Laboratory"></a></p>
  </div>
  <div class="grid-item-2">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">💥📣 BIG ANNOUNCEMENT: I&#39;M MAKING AN INDIE PUZZLE GAME! 🎮🧩<br>I&#39;m incredibly excited to announce DR. KOBUSHI&#39;S LABYRINTHINE LABORATORY, my secret project for the past many many months!<br><br>CHECK US OUT AND PRE-ORDER ON KICKSTARTER: <a href="https://t.co/BlHb5yVG7q">https://t.co/BlHb5yVG7q</a><br><br>RTs greatly appreciated!!</p>&mdash; Nadim Kobeissi (@kaepora) <a href="https://twitter.com/kaepora/status/1466058953771692033?ref_src=twsrc%5Etfw">December 1, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>
<div lang="en">
  <h2>Videos</h2>
</div>
<div lang="ja">
  <h2>ビデオ</h2>
</div>
<h3>Golang Gamedev Stream (by Solar Lune)</h3>
<iframe width="726" height="408" src="https://www.youtube.com/embed/w1dg9wwDbKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>GopherCon UK 2021: Daniela Petruzalek - Building an Indie Game in GO</h3>
<iframe width="726" height="408" src="https://www.youtube.com/embed/Oce77qCXu7I" title="YouTube video player" frameborder="0" allow="accelerometer; auto726; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</ul>
<div lang="en">
  <h2>Tutorials</h2>
</div>
<div lang="ja">
  <h2>チュートリアル</h2>
</div>
<ul>
  <li><a href="https://www.fatoldyeti.com/categories/roguelike-tutorial/">Roguelike Tutorial</a> by Richard Ashkettle</li>
  <li><a href="https://www.joshdeprez.com/77">Making a Game in Go</a> by Josh Deprez</li>
</ul>
<div lang="en">
  <h2>Ebiten in 2022 and after</h2>
  <p>There are many things I want to do for Ebiten, but I have not decided priorities. Roughly, these are the items I want to do:</p>
  <ul>
    <li><b>Inputting with IME</b>: This should be useful to make a GUI application.</li>
    <li><b>Handling input events</b>: Now, Ebiten ignores inputs that happen in smaller time interval than 1/60 seconds. In order not to miss them, we need a new system.</li>
    <li><b>DirectX</b>: This is necessary for some Windows like Arm Windows.</li>
    <li><b>Vector graphics</b>: There is <a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/vector">vector</a> package, but this doesn't have many features. I want to add new features like anti-alias.</li>
    <li><b>Streaming games</b>: By defining a protocol for graphics, a remote client can render it. This might be fun!</li>
  </ul>
  <p><a href="https://github.com/hajimehoshi/ebiten/discussions/1850">We are still discussing the roadmap</a>.</p>
  <p>I will continue to do things with the spirit of "importance of doing even common tasks well" for Ebiten. See you next year!</p>
</div>
<div lang="ja">
  <h2>2022 年以降の Ebiten</h2>
  <p>やりたいことはたくさんありますが、優先順位が決まっていません。ざっくりとやりたいことは次の通りです:</p>
  <ul>
    <li><b>IME 入力</b>: GUI 作る際にあると便利ですね。</li>
    <li><b>入力イベントの取得</b>: 今だと 60 FPS よりも細かい入力は無視されてしまいます。それを取りこぼさないために、新しい仕組みが必要です。</li>
    <li><b>DirectX</b>: Arm Windows など一部の Windows で必要です。</li>
    <li><b>ベクターグラフィックス</b>: 一応 <a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/vector">vector</a> パッケージはあるのですが、機能があまりありません。アンチエイリアスなどもっと機能を充実させたいですね。</li>
    <li><b>ストリーミングゲーム</b>: グラフィックスのプロトコルを決めて、リモートのクライアント側で描画できると面白いんじゃないか、という思いつきです。</li>
  </ul>
  <p><a href="https://github.com/hajimehoshi/ebiten/discussions/1850">ロードマップについては議論中です</a>。</p>
  <p>Ebiten はこれからも「凡事徹底」の精神でやってまいります。良いお年を。</p>
</div>
