<div lang="en">
  <h1>Ebiten now supports Nintendo Switch™!</h1>
  <p class="meta">Hajime Hoshi<br><span id="meta-created">2021-06-11</span></p>
    <div class="grid-container">
    <div class="grid-item-2">
      <p>Thanks to the cooperation of <a href="https://odencat.com/">Odencat Inc.</a>, Ebiten now officially supports Nintendo Switch™! Ebiten games written in Go will run on Nintendo Switch almost without modification.</p>
      <p>The tool is not open source. In order to develop for Nintendo Switch, you need to sign the developer agreement for Nintendo platform with Nintendo. For more information, please see <a href="https://developer.nintendo.com/">Nintendo Developer Portal</a>, the portal site for Nintendo platform developers.</p>
      <p>In addition, "<a href="https://odencat.com/bearsrestaurant/switch/">Bear's Restaurant</a>" is scheduled to be released as a game for Nintendo Switch using Ebiten. Please look forward to it!</p>
    </div>
    <div class="grid-item-2">
      <figure>
        <p class="img thumbnail"><a href="https://odencat.com/bearsrestaurant/switch/"><img src="/images/blog/nintendo_switch/bearsrestaurant_en.jpg" width="360" alt="Bear's Restaurant"></a></p>
        <figcaption>Copyright 2021 Odencat Inc.</figcaption>
      </figure>
    </div>
  </div>
</div>
<div lang="ja">
  <h1>Ebiten が Nintendo Switch™ をサポートしました!</h1>
  <p class="meta">Hajime Hoshi<br><span id="meta-created">2021-06-11</span></p>
  <div class="grid-container">
    <div class="grid-item-2">
      <p><a href="https://odencat.com/">Odencat 株式会社</a>の協力により、Ebiten が Nintendo Switch™ に正式対応しました! Go で書かれた Ebiten のゲームが、ほぼそのまま Nintendo Switch で動きます。</p>
      <p>ツールはオープンソースではありません。 Nintendo Switch 向けの開発を行うためには、任天堂株式会社と任天堂プラットフォームのデベロッパー契約を結ぶ必要があります。詳しくは任天堂プラットフォーム開発者向けポータルサイト <a href="https://developer.nintendo.com/">Nintendo Developer Portal</a> をご覧ください。</p>
      <p>また、 Ebiten を使った Nintendo Switch 向けゲームとして、「<a href="https://odencat.com/bearsrestaurant/switch/">くまのレストラン</a>」がリリース予定です。お楽しみに!</p>
    </div>
    <div class="grid-item-2">
      <figure>
        <p class="img thumbnail"><a href="https://odencat.com/bearsrestaurant/switch/"><img src="/images/blog/nintendo_switch/bearsrestaurant_ja.jpg" width="360" alt="くまのレストラン"></a></p>
        <figcaption>Copyright 2021 Odencat 株式会社</figcaption>
      </figure>
    </div>
  </div>
</div>
