<h1 lang="en">Roadmap in 2020 and later</h1>
<h1 lang="ja">2020 年以降のロードマップ</h1>
<p class="meta">Hajime Hoshi<br><span id="meta-created">2020-07-25</span></p>
<p lang="en">This is the roadmap of Ebiten in 2020 and later. As this is just a plan, we might change this anytime.</p>
<p lang="ja">2020 年以降の Ebiten のロードマップです。あくまで予定なので、いつでも変更する可能性があります。</p>
<h2 lang="en">Ebiten 1.12 - September, 2020</h2>
<h2 lang="ja">Ebiten 1.12 - 2020 年 9 月</h2>
<div class="grid-container">
  <div class="grid-item-2">
    <p lang="en">The most significant new feature is a shader. This enables users to write custom shaders. To make shaders portable, we are developing a new Go-flavored shader language: Kage (影 - a shade in Japanese).</p>
    <p lang="ja">最も重要な新機能はシェーダーです。ユーザーはカスタムシェーダーを書けるようになります。シェーダーをポータブルにするために、新しい Go 風味のシェーダー言語、 Kage (影) を開発しています。</p>
    <p lang="en">This is an example of a fragment shader in Kage:</p>
    <p lang="ja">Kage によるフラグメントシェーダーの例は次のようなものです:</p>
    <pre data-codesrc="/go/blog/roadmap2020/example.go"></pre>
    <p lang="en">This is compatible with Go syntax, and you can do go-fmt!</p>
    <p lang="ja">Go の文法と互換性があり、 go-fmt することもできます!</p>
    <p lang="en">Now we are implementing more bulitin functions and necessary syntax items. Stay tuned.</p>
    <p lang="ja">今は、組み込み関数を増やしたり、必要な文法要素を追加しているところです。お楽しみに!</p>
    <p lang="en">Ebiten is released about one month after a new Go compiler is released. As Go compiler is regularly released in February and August every year, we release Ebiten in March and September every year, hopefully.</p>
    <p lang="ja">Ebiten は Go コンパイラがリリースされてからおおよそ一ヶ月後にリリースされます。 Go コンパイラが定期的に毎年 2 月と 8 月にリリースされるので、 Ebiten は毎年 3 月と 9 月にリリースされる見込みです。</p>
  </div>
  <div class="grid-item-2">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/ebiten?src=hash&amp;ref_src=twsrc%5Etfw">#ebiten</a> shader current progress: lighting! <a href="https://twitter.com/hashtag/golang?src=hash&amp;ref_src=twsrc%5Etfw">#golang</a> <a href="https://t.co/6hXEgmFcaI">https://t.co/6hXEgmFcaI</a> <a href="https://t.co/NV8gJ9ge8S">pic.twitter.com/NV8gJ9ge8S</a></p>&mdash; Hajime Hoshi (星一) (@hajimehoshi) <a href="https://twitter.com/hajimehoshi/status/1284741206744788992?ref_src=twsrc%5Etfw">July 19, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>
<h2 lang="en">Ebiten 2.0 - November, 2020</h2>
<h2 lang="ja">Ebiten 2.0 - 2020 年 10 月</h2>
<p lang="en">This will be the first update of the major version. We don't add drastic changes. Instead, we plan to add quiet changes to reduce the pain for Ebiten users to migrate as much as possible.</p>
<p lang="ja">最初のメジャーバージョンアップデートになります。過激な変更を入れるのではなく、代わりにおとなしめの変更を入れる予定です。 Ebiten ユーザーが移行する際の痛みを最小限に抑えるためです。</p>
<ul>
  <li lang="en">Removing already-deprecated features (e.g., <code>Run</code>)</li>
  <li lang="ja">すでに廃止予定の機能を削除 (例: <code>Run</code>)</li>
  <li lang="en">Removing 'error' returning values from some functions (e.g., <code>DrawImage</code>)</li>
  <li lang="ja">いくつかの関数から、戻り値のエラーを削除 (例: <code>DrawImage</code>)</li>
  <li lang="en">Adding new types to replace integers (e.g., <code>GamepadIDs</code> will return <code>[]GamepadID</code> instead of <code>[]int</code>)</li>
  <li lang="ja">整数型に代わる新しい型を追加 (例: <code>GamepadIDs</code> が <code>[]int</code> の代わりに <code>[]GamepadID</code> を返すようになる)</li>
</ul>
<h2 lang="en">Ebiten 2.1 - March, 2021</h2>
<h2 lang="ja">Ebiten 2.1 - 2021 年 3 月</h2>
<p lang="en">We want to support Nintendo Switch. We have developed <a href="https://github.com/hajimehoshi/go2cpp">go2cpp</a>, a converter from Go to C++, and we plan to use this.</p>
<p lang="ja">Nintendo Switch をサポートしたいですね。 <a href="https://github.com/hajimehoshi/go2cpp">go2cpp</a> という Go から C++ へのコンバーターを開発したので、これを使う予定です。</p>
<h2 lang="en">Ebiten 2.2 - Steptember, 2021</h2>
<h2 lang="ja">Ebiten 2.2 - 2021 年 9 月</h2>
<p lang="en">No plan yet. We might support vector graphics or DirectX.</p>
<p lang="ja">予定なし。ベクターグラフィックスや DirectX をサポートするかもしれません。</p>
