<h1>v1.10.4 is released</h1>
<p class="meta">Hajime Hoshi<br><span id="meta-created">2020-02-28</span></p>
<p>We are very happy to announce the release of <a href="https://github.com/hajimehoshi/ebiten/releases/tag/v1.10.4">v1.10.4</a>. This includes only <a href="https://github.com/hajimehoshi/ebiten/milestone/36?closed=1">bug fixes</a> from v1.10.3.</p>
<ul>
  <li>Calling <code>(*Image).Set</code>, <code>(*Image).Fill</code> and <code>(*Image).Set</code> in this order before the main loop didn't work correctly (<a href="https://github.com/hajimehoshi/ebiten/issues/1081">Issue #1081</a>).</li>
  <li><code>ebitenutil.NewImageFromFile</code> was not defined on Wasm (<a href="https://github.com/hajimehoshi/ebiten/issues/1087">Issue #1087</a>)</li>
</ul>
<p>Enjoy!</p>
