<h1 lang="en">v1.12.0 is released</h1>
<h1 lang="ja">v1.12.0 がリリースされました</h1>
<p class="meta">Hajime Hoshi<br><span id="meta-created">2020-10-01</span></p>
<p lang="en">We are very happy to announce the release of v1.12.0 (<a href="/documents/1.12.html">Release Note</a>).</p>
<p lang="ja">v1.12.0 がリリースされました! 詳しくは<a href="/documents/1.12.html">リリースノート</a>を参照してください。</p>
<p lang="en">I appreciate all the contributors and <a href="https://github.com/sponsors/hajimehoshi">all the sponsors</a>. Thank you very much!</p>
<p lang="ja">すべてのコントリビューターと<a href="https://github.com/sponsors/hajimehoshi">スポンサーの皆様</a>に感謝いたします。どうもありがとうございます!</p>
<p lang="en">The main new feature is <a href="/documents/shader.html">a custom shader with a new shading languge Kage</a>. You can write a fragment shader in a Go-flavored language.</p>
<p lang="ja">主な新しい機能は、 <a href="/documents/shader.html">カスタムシェーダとシェーディング言語 Kage</a> です。 Go 風味の言語でフラグメントシェーダを書くことができます。</p>
<div class="grid-container">
  <div class="grid-item-2">
    <pre><code>package main

// Uniform variables.
var Time float
var Cursor vec2
var ScreenSize vec2

// Fragment is the entry point of the fragment shader.
// Fragment returns the color value for the current position.
func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	// You can define variables with a short variable declaration like Go.
	lightpos := vec3(Cursor, 50)
	lightdir := normalize(lightpos - position.xyz)
	normal := normalize(imageSrc1UnsafeAt(texCoord) - 0.5)
	ambient := 0.25
	diffuse := 0.75 * max(0.0, dot(normal.xyz, lightdir))

	// You can treat multiple source images by
	// imageSrc[N]At or imageSrc[N]UnsafeAt.
	return imageSrc0UnsafeAt(texCoord) * (ambient + diffuse)
}</code></pre>
  </div>
  <div class="grid-item-2">
    <p class="img"><video controls autoplay src="/images/documents/shader/lighting.mp4" width="456"></p>
  </div>
</div>
<p lang="en">Enjoy!</p>
