<h1 lang="en">v1.11.0 is released</h1>
<h1 lang="ja">v1.11.0 がリリースされました</h1>
<p class="meta">Hajime Hoshi<br><span id="meta-created">2020-04-13</span></p>
<div class="grid-container">
  <div class="grid-item-2">
    <p lang="en">We are very happy to announce the release of v1.11.0 (<a href="/documents/1.11.html">Release Note</a>). The new features are:</p>
    <p lang="ja">v1.11.0 がリリースされました! 詳しくは<a href="/documents/1.11.html">リリースノート</a>を参照してください。新しい機能は次のとおりです:</p>
    <ul>
      <li lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#Game">Game</a></code> interface and <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#RunGame">RunGame</a></code></li>
      <li lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#Game">Game</a></code> インターフェイスと <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#RunGame">RunGame</a></code></li>
      <li lang="en">Resizable window</li>
      <li lang="ja">サイズ可変ウィンドウ</li>
      <li lang="en">Window position</li>
      <li lang="ja">ウィンドウ位置</li>
      <li lang="en">Transparent screen</li>
      <li lang="ja">透過スクリーン</li>
      <li lang="en">Floating window</li>
      <li lang="ja">常時最前面ウィンドウ</li>
      <li lang="en">Capturing cursor</li>
      <li lang="ja">カーソルキャプチャ</li>
    </ul>
    <p lang="en">You can develop a desktop mascot application with these API. See <a href="https://github.com/hajimehoshi/ebiten/tree/1.11/examples/mascot/main.go">the mascot example</a>.</p>
    <p lang="ja">これら API を使って、デスクトップマスコットアプリケーションが作れます。 <a href="https://github.com/hajimehoshi/ebiten/tree/1.11/examples/mascot/main.go">mascot サンプル</a>を参考にしてください。</p>
    <p lang="en">Enjoy!</p>
  </div>
  <div class="grid-item-2">
    <p class="img"><video controls autoplay src="/images/documents/1.11/mascot.mp4" width="400"></p>
  </div>
</div>
