<h1>v1.10.2 is released</h1>
<p class="meta">Hajime Hoshi<br><span id="meta-created">2019-12-26</span></p>
<p>We are very happy to announce the release of <a href="https://github.com/hajimehoshi/ebiten/releases/tag/v1.10.2">v1.10.2</a>. This includes only bug fixes from v1.10.1.</p>
<ul>
  <li>Compile error with Go 1.14 (beta) for Wasm (<a href="https://github.com/hajimehoshi/ebiten/issues/1024">Issue #1024</a>)</li>
  <li>Avoid unnecessary copying: this is a performance improvement rather than a bug fix, but this was needed to pass on the test bots. (<a href="https://github.com/hajimehoshi/ebiten/issues/983">Issue #983</a>)</li>
</ul>
<p>Enjoy!</p>
