<h1>v1.10.5 is released</h1>
<p class="meta">Hajime Hoshi<br><span id="meta-created">2020-03-12</span></p>
<p>We are very happy to announce the release of <a href="https://github.com/hajimehoshi/ebiten/releases/tag/v1.10.5">v1.10.5</a>. This includes only <a href="https://github.com/hajimehoshi/ebiten/milestone/37?closed=1">bug fixes</a> from v1.10.4.</p>
<ul>
  <li>EbitenView class was not found in an Android library generated by <code>ebitenmobile</code> on Windows (<a href="https://github.com/hajimehoshi/ebiten/issues/1096">Issue #1096</a>).</li>
</ul>
<p>Enjoy!</p>
