<h1>v1.10.3 is released</h1>
<p class="meta">Hajime Hoshi<br><span id="meta-created">2020-01-18</span></p>
<p>We are very happy to announce the release of <a href="https://github.com/hajimehoshi/ebiten/releases/tag/v1.10.3">v1.10.3</a>. This includes only bug fixes from v1.10.2.</p>
<ul>
  <li><code>(*Image).Set</code> is ignored before the main loop when <code>(*Image).DrawImage/DrawTriangles</code> is called after <code>(*Image).Set</code> (<a href="https://github.com/hajimehoshi/ebiten/issues/1052">Issue #1052</a>)</li>
</ul>
<p>Enjoy!</p>
