<h1>v1.10.1 is released</h1>
<p class="meta">Hajime Hoshi<br><span id="meta-created">2019-11-24</span></p>
<p>We are very happy to announce the release of <a href="https://github.com/hajimehoshi/ebiten/releases/tag/v1.10.1">v1.10.1</a>. This includes only bug fixes from v1.10.0.</p>
<ul>
  <li><code>RepalcePixels</code> might be very slow unexpectedly (<a href="https://github.com/hajimehoshi/ebiten/issues/977">Issue #977</a>).</li>
  <li>CPU was busy when the window is in another workspace (<a href="https://github.com/hajimehoshi/ebiten/issues/982">Issue #982</a>).</li>
  <li>Delayed sound on macOS / iOS (<a href="https://github.com/hajimehoshi/ebiten/issues/975">Issue #975</a>).</li>
  <li>etc.</li>
</ul>
<p>Enjoy!</p>
