<h1 lang="en">v2.0.0 is released</h1>
<h1 lang="ja">v2.0.0 がリリースされました</h1>
<p class="meta">Hajime Hoshi<br><span id="meta-created">2020-10-28</span></p>
<div class="grid-container">
  <div class="grid-item-2">
    <p lang="en">We are very happy to announce the release of v2.0.0 (<a href="/documents/2.0.html">Release Note</a>).</p>
    <p lang="ja">v2.0.0 がリリースされました! 詳しくは<a href="/documents/2.0.html">リリースノート</a>を参照してください。</p>
    <p lang="en">I appreciate all the contributors and <a href="https://github.com/sponsors/hajimehoshi">all the sponsors</a>. Thank you very much!</p>
    <p lang="ja">すべてのコントリビューターと<a href="https://github.com/sponsors/hajimehoshi">スポンサーの皆様</a>に感謝いたします。どうもありがとうございます!</p>
    <p lang="en">v2.0 doesn't have any new features. The features are same as v1.12. As there are breaking changes in the API, please refer <a href="/documents/to_v2.html">Ebiten 2.0 migration guide</a> for the details.</p>
    <p lang="ja">v2.0 には新機能が一切ありません。機能的には v1.12 と同等です。 API の破壊的変更がありますので、詳しくは「<a href="/documents/to_v2.html">Ebiten 2.0 移行ガイド</a>」を参照してください。</p>
    <p lang="en">The master branch has already been v2.1. Only bug fixes will be merged to v2.0 and v1.12. We plan to release v2.1.0 in March 2021. After releasing v2.1.0, v1.12 will no longer be maintained.</p>
    <p lang="ja">master ブランチはすでに v2.1 となっています。 v2.0 と v1.12 は今後バグ修正のみが入ります。 v2.1.0 のリリースは 2021 年 3 月頃の予定です。 v2.1.0 のリリース後、 v1.12 はメンテされなくなる予定です。</p>
    <p lang="en">Enjoy!</p>
  </div>
  <div class="grid-item-2">
    <p class="img"><img id="meta-share" src="/images/blog/v2.0.0/v2.png" width="456"></p>
  </div>
</div>
