<div lang="en">
  <h1>v2.1.0 is released</h1>
  <p class="meta">Hajime Hoshi<br><span id="meta-created">2021-05-01</span></p>
  <p>I am very happy to announce the release of v2.1.0 (<a href="/documents/2.1.html">Release Note</a>).</p>
  <p>I appreciate all the contributors and <a href="https://github.com/sponsors/hajimehoshi">all the sponsors</a>. Thank you very much!</p>
  <p>We focused performence tuning and stability on this release. The main new feature is supporting system cursors and new key constants.</p>
  <p>I'm afraid I have nothing to announce about supporting Nintendo Switch so far. Please stay tuned!</p>
  <p>I also released <a href="/documents/1.12.html#v1.12.12">v1.12.12</a> and <a href="/documents/2.0.html#v2.0.9">v2.0.9</a>. v1.12.12 is the last release of v1. If you are still using v1, I strongly recommend to <a href="/documents/to_v2.html">migrate to v2</a>.</p>
</div>
<div lang="ja">
  <h1>v2.1.0 がリリースされました</h1>
  <p class="meta">Hajime Hoshi<br><span id="meta-created">2021-05-01</span></p>
  <p>v2.1.0 がリリースされました! 詳しくは<a href="/documents/2.1.html">リリースノート</a>を参照してください。</p>
  <p>すべてのコントリビューターと<a href="https://github.com/sponsors/hajimehoshi">スポンサーの皆様</a>に感謝いたします。どうもありがとうございます!</p>
  <p>今リリースはパフォーマンスチューニングと安定性に注力しました。主な新しい機能は、システムカーソルと新しいキー定数です。</p>
  <p>誠に恐縮ですが、 Nintendo Switch のサポートについては、現在のところ発表できることは何もありません。もうしばらくお待ち下さい。</p>
  <p>また、 <a href="/documents/1.12.html#v1.12.12">v1.12.12</a> と <a href="/documents/2.0.html#v2.0.9">v2.0.9</a> もリリースされました。 v1.12.12 は v1 最後のバージョンです。未だ v1 を使っている方は、<a href="/documents/to_v2.html">v2 への移行</a>を強く推奨します。</p>
</div>
