<div lang="en">
  <h1>v2.2.0 is released</h1>
  <p class="meta">Hajime Hoshi<br><span id="meta-created">2021-10-05</span></p>
  <p>I am very happy to announce the release of v2.2.0 (<a href="/documents/2.2.html">Release Note</a>).</p>
  <p>I appreciate all the contributors and <a href="https://github.com/sponsors/hajimehoshi">all the sponsors</a>. Thank you very much!</p>
  <p>v2.2.0 includes these new features:</p>
  <ul>
    <li><a href="/documents/2.2.html#Nintendo_Switch™">Supporting Nintendo Switch™</a></li>
    <li><a href="/documents/2.2.html#Audio_reimplementation">New audio implementation</a></li>
    <li><a href="/documents/2.2.html#Standard_gamepad_layout_mappings">Standard gamepad layout mappings</a></li>
    <li><a href="/documents/2.2.html#New_vector_graphics_APIs">New vector graphics APIs</a></li>
    <li><a href="/documents/2.2.html#macOS's_native_fullscreen">macOS's native fullscreen</a></li>
    <li>etc.</li>
  </ul>
  <p>v2.2.0 also improves performance in terms of speed and memory usage.</p>
  <p>I appreciate your feedbacks!</p>
</div>
<div lang="ja">
  <h1>v2.2.0 がリリースされました</h1>
  <p class="meta">Hajime Hoshi<br><span id="meta-created">2021-10-05</span></p>
  <p>v2.2.0 がリリースされました! 詳しくは<a href="/documents/2.2.html">リリースノート</a>を参照してください。</p>
  <p>すべてのコントリビューターと<a href="https://github.com/sponsors/hajimehoshi">スポンサーの皆様</a>に感謝いたします。どうもありがとうございます!</p>
  <p>v2.2.0 に入った新しい機能は次のとおりです:</p>
  <ul>
    <li><a href="/documents/2.2.html#Nintendo_Switch™">Nintendo Switch™ のサポート</a></li>
    <li><a href="/documents/2.2.html#オーディオ再実装">オーディオの新しい実装</a></li>
    <li><a href="/documents/2.2.html#標準ゲームパッドマッピング">標準ゲームパッドマッピング</a></li>
    <li><a href="/documents/2.2.html#ベクターグラフィック">新しいベクターグラフィックス API</a></li>
    <li><a href="/documents/2.2.html#macOS_のネイティブフルスクリーン">macOS のネイティブなフルスクリーン</a></li>
    <li>その他</li>
  </ul>
  <p>v2.2.0 で、スピードやメモリ使用量などのパフォーマンス改善も行いました。</p>
  <p>フィードバックお待ちしております!</p>
</div>
