<h1 lang="en">Ebiten v2 is coming</h1>
<h1 lang="ja">Ebiten v2 がやってくる</h1>
<p class="meta">Hajime Hoshi<br><span id="meta-created">2020-10-10</span></p>
<p lang="en">As we described in the <a href="/blog/roadmap2020.html">roadmap</a>, we will release Ebiten v2 this month. v2 includes incompatible changes with v2 in the API, but the others are almost same as v1. For migration from v1 to v2, please see <a href="/documents/to_v2.html">Ebiten v2 migration guide</a>. Basically we plan to add these quiet changes.</p>
<p lang="ja"><a href="/blog/roadmap2020.html">ロードマップ</a>での目論見通り、今月中に v2 がリリースされます。 v2 は v1 の API とは互換性のない変更を含みますが、その他はほぼすべて同じです。v1 から v2 への移行については、 <a href="/documents/to_v2.html">Ebiten v2 移行ガイド</a>を参照してください。基本的に次のような、おとなしめの変更がはいります。</p>
<ul>
  <li lang="en">Removing already-deprecated features (e.g., <code>Run</code>)</li>
  <li lang="ja">すでに廃止予定の機能を削除 (例: <code>Run</code>)</li>
  <li lang="en">Removing 'error' returning values from some functions (e.g., <code>DrawImage</code>)</li>
  <li lang="ja">いくつかの関数から、戻り値のエラーを削除 (例: <code>DrawImage</code>)</li>
  <li lang="en">Adding new types to replace integers (e.g., <code>GamepadIDs</code>s will return <code>[]GamepadID</code> instead of <code>[]int</code>)</li>
  <li lang="ja">整数型に代わる新しい型を追加 (例: <code>GamepadIDs</code> が <code>[]int</code> の代わりに <code>[]GamepadID</code> を返すようになる)</li>
</ul>
<p lang="en">Ebiten v2.0.0-rc.1 has already been released, and you can try that now.</p>
<p lang="ja">Ebiten v2.0.0-rc.1 はすでにリリース済みで、すぐに試すことができます。</p>
<p lang="en">Ebiten v2.0.0 will come at earliest in a week. Stay tuned!</p>
<p lang="ja">Ebiten v2.0.0 は早くて一週間後リリース予定です。お楽しみに!</p>
