<h1 lang="en">Ebiten 1.11 Release Notes</h1>
<h1 lang="ja">Ebiten 1.11 リリースノート</h1>
<h2>v1.11.0</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/28?closed=1">Issues for v1.11.0</a></p>
<h3 lang="en">New features</h3>
<h3 lang="ja">新機能</h3>
<div class="grid-container">
  <div class="grid-item-2">
    <h4 lang="en"><code>Game</code> interface and <code>RunGame</code></h4>
    <h4 lang="ja"><code>Game</code> インターフェイスと <code>RunGame</code></h4>
    <p lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#Game">Game</a></code> interface and <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#RunGame">RunGame</a></code> function are introduced. These are new API to run a game.</p>
    <p lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#Game">Game</a></code> インターフェイスと <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#RunGame">RunGame</a></code> 関数が新規追加されました。これらはゲームを実行するための新しい API です。</p>
    <p lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#Run">Run</a></code> function is not deprecated and will remain for a while, but it is recommended to use <code>Game</code> interface and <code>RunGame</code> function for new usages.</p>
    <p lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#Run">Run</a></code> 関数は廃止されず当面残りますが、新規案件では <code>Game</code> インターフェイスと <code>RunGame</code> 関数を使うことが推奨されます。</p>
    <p lang="en">These are ncessary to make the window resizable instead of <code>Run</code> (<a href="https://github.com/hajimehoshi/ebiten/issues/943">Issue 943</a>).</p>
    <p lang="ja">ウィンドウを可変サイズにするために <code>Run</code> の代わりに使う必要があります (<a href="https://github.com/hajimehoshi/ebiten/issues/943">Issue 943</a>)。</p>
    <h4 lang="en">Resizable window</h4>
    <h4 lang="ja">サイズ可変ウィンドウ</h4>
    <p lang="en">For more details about a resizable window, see <a href="/blog/resizable.html">the blog article</a>.</p>
    <p lang="ja">サイズ可変ウィンドウの詳細については<a href="/blog/resizable.html">ブログ記事</a>を参照してください。</p>
    <ul>
      <li lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#IsWindowResizable">IsWindowResizable</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#SetWindowResizable">SetWindowResizable</a></code> are introduced (<a href="https://github.com/hajimehoshi/ebiten/issues/320">Issue 320</a>).</li>
      <li lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#IsWindowResizable">IsWindowResizable</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#SetWindowResizable">SetWindowResizable</a></code> が新規追加されました (<a href="https://github.com/hajimehoshi/ebiten/issues/320">Issue 320</a>)。</li>
      <li lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#WindowSize">WindowSize</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#SetWindowSize">SetWindowSize</a></code> are introduced (<a href="https://github.com/hajimehoshi/ebiten/issues/320">Issue 320</a>).</li>
      <li lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#WindowSize">WindowSize</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#SetWindowSize">SetWindowSize</a></code> が新規追加されました (<a href="https://github.com/hajimehoshi/ebiten/issues/320">Issue 320</a>)。</li>
      <li lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#MaximizeWindow">MaximizeWindow</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#IsWindowMaximized">IsWindowMaximized</a></code> are introduced (<a href="https://github.com/hajimehoshi/ebiten/issues/994">Issue 994</a>).</li>
      <li lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#MaximizeWindow">MaximizeWindow</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#IsWindowMaximized">IsWindowMazimized</a></code> が新規追加されました (<a href="https://github.com/hajimehoshi/ebiten/issues/994">Issue 994</a>)。</li>
      <li lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#MinimizeWindow">MinimizeWindow</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#IsWindowMinimized">IsWindowMinimized</a></code> are introduced (<a href="https://github.com/hajimehoshi/ebiten/issues/994">Issue 994</a>).</li>
      <li lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#MinimizeWindow">MinimizeWindow</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#IsWindowMinimized">IsWindowMinimized</a></code> が新規追加されました (<a href="https://github.com/hajimehoshi/ebiten/issues/994">Issue 994</a>)。</li>
      <li lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#RestoreWindow">RestoreWindow</a></code> is introduced (<a href="https://github.com/hajimehoshi/ebiten/issues/994">Issue 994</a>).</li>
      <li lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#RestoreWindow">RestoreWindow</a></code> が新規追加されました (<a href="https://github.com/hajimehoshi/ebiten/issues/994">Issue 994</a>)。</li>
    </ul>
  </div>
  <div class="grid-item-2">
    <pre><code>type Game struct{}

func (g *Game) Update(screen *ebiten.Image) error {
    // Update the game state
    return nil
}

func (g *Game) Draw(screen *ebiten.Image) {
    // Draw the current game state
}

func (g *Game) Layout(outsideWidth, outsideHeight int)
    (screenWidth, screenHeight int) {
    // Accepts the outside size (e.g., window size), and
    // returns the game screen size.
    // The game screen scale is automatically adjusted.
    return 320, 240
}

func main() {
    g := &amp;Game{}
    if err := ebiten.RunGame(g); err != nil {
        panic(err)
    }
}</code></pre>
  </div>
</div>
<div class="grid-container">
  <div class="grid-item-2">
    <h4 lang="en">Window position</h4>
    <h4 lang="ja">ウィンドウ位置</h4>
    <ul>
      <li lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#WindowPosition">WindowPosition</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#SetWindowPosition">SetWindowPosition</a></code> are introduced (<a href="https://github.com/hajimehoshi/ebiten/issues/936">Issue 936</a>).</li>
      <li lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#WindowPosition">WindowPosition</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#SetWindowPosition">SetWindowPosition</a></code> が新規追加されました (<a href="https://github.com/hajimehoshi/ebiten/issues/936">Issue 936</a>)。</li>
    </ul>
    <h4 lang="en">Transparent screen</h4>
    <h4 lang="ja">透過スクリーン</h4>
    <ul>
      <li lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#SetScreenTransparent">SetScreenTransparent</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#IsScreenTransparent">IsScreenTransparent</a></code> are introduced (<a href="https://github.com/hajimehoshi/ebiten/issues/1001">Issue 1001</a>).</li>
      <li lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#SetScreenTransparent">SetScreenTransparent</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#IsScreenTransparent">IsScreenTransparent</a></code> が新規追加されました (<a href="https://github.com/hajimehoshi/ebiten/issues/1001">Issue 1001</a>)。</li>
    </ul>
    <h4 lang="en">Floating window</h4>
    <h4 lang="ja">常時最前面ウィンドウ</h4>
    <ul>
      <li lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#SetWindowFloating">SetWindowFloating</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#IsWindowFloating">IsWindowFloating</a></code> are introduced (<a href="https://github.com/hajimehoshi/ebiten/issues/880">Issue 880</a>).</li>
      <li lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#SetWindowFloating">SetWindowFloating</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#IsWindowFloating">IsWindowFloating</a></code> が新規追加されました (<a href="https://github.com/hajimehoshi/ebiten/issues/880">Issue 880</a>)。</li>
    </ul>
    <p lang="en">You can develop a desktop mascot application with these API. See <a href="https://github.com/hajimehoshi/ebiten/tree/1.11/examples/mascot/main.go">the mascot example</a>.</p>
    <p lang="ja">これらの API を使って、デスクトップマスコットアプリケーションが作れます。 <a href="https://github.com/hajimehoshi/ebiten/tree/1.11/examples/mascot/main.go">mascot サンプル</a>を参考にしてください。</p>
  </div>
  <div class="grid-item-2">
    <p class="img"><video controls autoplay src="/images/documents/1.11/mascot.mp4" width="400"></p>
  </div>
</div>
<h4 lang="en">Capturing cursor</h4>
<h4 lang="ja">カーソルキャプチャ</h4>
<ul>
  <li lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#CursorModeType">CursorModeType</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#CursorMode">CursorMode</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#SetCursorMode">SetCursorMode</a></code> are introduced (<a href="https://github.com/hajimehoshi/ebiten/issues/1016">Issue 1016</a>).</li>
  <li lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#CursorModeType">CursorModeType</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#CursorMode">CursorMode</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#SetCursorMode">SetCursorMode</a></code> が新規導入されました (<a href="https://github.com/hajimehoshi/ebiten/issues/1016">Issue 1016</a>)。</li>
</ul>
<h4 lang="en">Misc.</h4>
<h4 lang="ja">その他</h4>
<ul>
  <li lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#SetWindowDecorated">SetWindowDecorated</a></code> before <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#Run">Run</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#RunGame">RunGame</a></code> is allowed (<a href="https://github.com/hajimehoshi/ebiten/issues/556">Issue 556</a>).</li>
  <li lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#SetWindowDecorated">SetWindowDecorated</a></code> が <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#Run">Run</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#RunGame">RunGame</a></code> の前に呼べるようになりました (<a href="https://github.com/hajimehoshi/ebiten/issues/556">Issue 556</a>)。</li>
  <li lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#Image.ReplacePixels">ReplacePixels</a></code> on a sub-image is allowed (<a href="https://github.com/hajimehoshi/ebiten/issues/980">Issue 980</a>).</li>
  <li lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten?tab=doc#Image.ReplacePixels">ReplacePixels</a></code> が部分画像上で呼べるようになりました (<a href="https://github.com/hajimehoshi/ebiten/issues/980">Issue 980</a>)。</li>
  <li lang="en">Go modules are supported at <code>ebitenmobile</code> command (<a href="https://github.com/hajimehoshi/ebiten/issues/1055">Issue 1055</a>).</li>
  <li lang="ja">Go modules が <code>ebitenmobile</code> でサポートされるようになりました (<a href="https://github.com/hajimehoshi/ebiten/issues/1055">Issue 1055</a>)。</li>
  <li lang="en">Keyboards are supported on Android and iOS (<a href="https://github.com/hajimehoshi/ebiten/issues/237">Issue 237</a>).</li>
  <li lang="ja">Android と iOS でキーボードがサポートされました (<a href="https://github.com/hajimehoshi/ebiten/issues/237">Issue 237</a>)。</li>
  <li lang="en">Gamepads are supported on Android (<a href="https://github.com/hajimehoshi/ebiten/issues/1083">Issue 1083</a>).</li>
  <li lang="ja">Android でゲームパッドがサポートされました (<a href="https://github.com/hajimehoshi/ebiten/issues/1083">Issue 1083</a>)。</li>
</ul>
<h3 lang="en">Performance improvement</h3>
<h3 lang="ja">パフォーマンス改善</h3>
<ul>
  <li lang="en">Creating images and replacing pixels are faster by using PBO (Pixel Buffer Object) (<a href="https://github.com/hajimehoshi/ebiten/issues/988">Issue 988</a>).</li>
  <li lang="ja">PBO (Pixel Buffer Object) の使用により、画像の作成やピクセルの置換が高速になった (<a href="https://github.com/hajimehoshi/ebiten/issues/988">Issue 988</a>)。</li>
  <li lang="en">Other small optimizations (<a href="https://github.com/hajimehoshi/ebiten/issues/976">Issue 976</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/981">Issue 981</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/990">Issue 990</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/1101">Issue 1101</a>).</li>
  <li lang="ja">その他細かい最適化 (<a href="https://github.com/hajimehoshi/ebiten/issues/976">Issue 976</a>、 <a href="https://github.com/hajimehoshi/ebiten/issues/981">Issue 981</a>、 <a href="https://github.com/hajimehoshi/ebiten/issues/990">Issue 990</a>、 <a href="https://github.com/hajimehoshi/ebiten/issues/1101">Issue 1101</a>).</li>
</ul>
<h3 lang="en">Deprecated API</h3>
<h3 lang="ja">廃止予定 API</h3>
<ul>
  <li lang="en"><code>SetScreenSize</code>: Use <code>Game</code> interface and <code>RunGame</code> function instead.</li>
  <li lang="ja"><code>SetScreenSize</code>: 代わりに <code>Game</code> インターフェイスと <code>RunGame</code> 関数を使用してください。</li>
  <li lang="en"><code>ScreenScale</code>: Use <code>WindowSize</code> instead.</li>
  <li lang="ja"><code>ScreenScale</code>: 代わりに <code>WindowSize</code> を使用してください。</li>
  <li lang="en"><code>SetScreenScale</code>: Use <code>SetWindowSize</code> instead.</li>
  <li lang="ja"><code>SetScreenScale</code>: 代わりに <code>SetWindowSize</code> を使用してください。</li>
  <li lang="en"><code>IsCursorVisible</code>: Use <code>CursorMode</code> instead.</li>
  <li lang="ja"><code>IsCursorVisible</code>: 代わりに <code>CursorMode</code> を使用してください。</li>
  <li lang="en"><code>SetCursorVisible</code>: Use <code>SetCursorMode</code> instead.</li>
  <li lang="ja"><code>SetCursorVisible</code>: 代わりに <code>SetCursorMode</code> を使用してください。</li>
  <li lang="en"><code>IsRunnableInBackground</code>: Use <code>IsRunnableOnUnfocused</code> instead.</li>
  <li lang="ja"><code>IsRunnableInBackground</code>: 代わりに <code>IsRunnableOnUnfocused</code> を使用してください。</li>
  <li lang="en"><code>SetRunnableInBackground</code>: Use <code>SetRunnableOnUnfocused</code> instead.</li>
  <li lang="ja"><code>SetRunnableInBackground</code>: 代わりに <code>SetRunnableOnUnfocused</code> を使用してください。</li>
</ul>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">This release includes all the bug fixes in v1.10.x.</li>
  <li lang="ja">このリリースには、 v1.10.x にあるすべてのバグ修正が含まれます。</li>
  <li lang="en">Enlarging an image failed on Android Huawei ALE-L02 (<a href="https://github.com/hajimehoshi/ebiten/issues/1044">Issue 1044</a>).</li>
  <li lang="ja">Android Huawei ALE-L02 において、画像の拡大に失敗していたのを修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1044">Issue 1044</a>)。</li>
  <li lang="en">Blinking edges on iPad (<a href="https://github.com/hajimehoshi/ebiten/issues/1019">Issue 1019</a>).</li>
  <li lang="ja">iPad 上で画面端が点滅していたのを修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1019">Issue 1019</a>)。</li>
</ul>
<h2>v1.11.1</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/38?closed=1">Issues for v1.11.1</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Improve the performance when using <code>Game</code> interface's <code>Draw</code> function (<a href="https://github.com/hajimehoshi/ebiten/issues/1134">Issue 1134</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/1140">Issue 1140</a>).</li>
  <li lang="ja"><code>Game</code> インターフェイスの <code>Draw</code> 関数使用時のパフォーマンスを改善 (<a href="https://github.com/hajimehoshi/ebiten/issues/1134">Issue 1134</a>、 <a href="https://github.com/hajimehoshi/ebiten/issues/1140">Issue 1140</a>)。</li>
  <li lang="en"><code>(*Image).At</code> could be unnecessarily slow (<a href="https://github.com/hajimehoshi/ebiten/issues/1137">Issue 1137</a>).</li>
  <li lang="ja"><code>(*Image).At</code> が不必要に遅くなることがある問題を修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1137">Issue 1137</a>)。</li>
  <li lang="en"><code>ebitenmobile</code> with specifying archtectures at <code>-target</code> did not work (<a href="https://github.com/hajimehoshi/ebiten/issues/1142">Issue 1142</a>).</li>
  <li lang="ja"><code>ebitenmobile</code> で <code>-target</code> にアーキテクチャを指定したときにコンパイルできなかった問題を修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1142">Issue 1142</a>)。</li>
</ul>
<h2>v1.11.2</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/39?closed=1">Issues for v1.11.2</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">A possible freeze on browsers (<a href="https://github.com/hajimehoshi/ebiten/issues/1161">Issue 1161</a>).</li>
  <li lang="ja">ブラウザ上でフリーズする可能性があったのを修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1161">Issue 1161</a>)。</li>
  <li lang="en">An image rendered by <code>Fill</code> may be failed to restore correctly after context-lost (<a href="https://github.com/hajimehoshi/ebiten/issues/1170">Issue 1170</a>).</li>
  <li lang="ja"><code>Fill</code> で描画された画像がコンテキストロストから正しく復帰しないことがあったのを修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1170">Issue 1170</a>)。</li>
</ul>
<h2>v1.11.3</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/40?closed=1">Issues for v1.11.3</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Ensured that <code>Update</code> must be called at least once before <code>Draw</code> in the first frame (<a href="https://github.com/hajimehoshi/ebiten/issues/1155">Issue 1155</a>).</li>
  <li lang="ja">一番最初のフレームで <code>Draw</code> の前に <code>Update</code> が最低限一回が呼ばれるように保証 (<a href="https://github.com/hajimehoshi/ebiten/issues/1155">Issue 1155</a>)。</li>
  <li lang="en">Crashed when an input device is detached on Android (<a href="https://github.com/hajimehoshi/ebiten/issues/1185">Issue 1185</a>).</li>
  <li lang="ja">Android で入力デバイスがデタッチしたときにクラッシュしていたのを修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1185">Issue 1185</a>)。</li>
  <li lang="en"><code>SetVsyncEnabled(false)</code> before <code>Run</code> / <code>RunGame</code> didn&apos;t work (<a href="https://github.com/hajimehoshi/ebiten/issues/1197">Issue 1197</a>).</li>
  <li lang="ja"><code>Run</code> / <code>RunGame</code> 前の <code>SetVsyncEnabled(false)</code> が動かなかったのを修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1197">Issue 1197</a>)。</li>
</ul>
<h2>v1.11.4</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/41?closed=1">Issues for v1.11.4</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Mitigated the crashes when launching an application on macOS (<a href="https://github.com/hajimehoshi/ebiten/issues/1237">Issue 1237</a>).</li>
  <li lang="ja">macOS で起動時にクラッシュしていた問題を軽減 (<a href="https://github.com/hajimehoshi/ebiten/issues/1237">Issue 1237</a>)。</li>
</ul>
<h2>v1.11.5</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/42?closed=1">Issues for v1.11.5</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Broken graphics on Raspberry Pi 4 (<a href="https://github.com/hajimehoshi/ebiten/issues/1208">Issue 1208</a>).</li>
  <li lang="ja">Raspberry Pi 4 で正しく描画がされなかった問題を修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1208">Issue 1208</a>)。</li>
  <li lang="en">Delayed audio after sleeping on macOS (<a href="https://github.com/hajimehoshi/ebiten/issues/1259">Issue 1259</a>).</li>
  <li lang="ja">macOS でスリープ後に音が遅れることがあった問題を修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1259">Issue 1259</a>)。</li>
</ul>
<h2>v1.11.6</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/43?closed=1">Issues for v1.11.6</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Build error for Android (<a href="https://github.com/hajimehoshi/ebiten/issues/1266">Issue 1266</a>).</li>
  <li lang="ja">Android 向けビルド時のエラーを修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1266">Issue 1266</a>)。</li>
</ul>
<h2>v1.11.7</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/44?closed=1">Issues for v1.11.7</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Delayed audio after 1 minute sleeping on macOS (<a href="https://github.com/hajimehoshi/ebiten/issues/1280">Issue 1280</a>).</li>
  <li lang="ja">macOS で 1 分スリープ後に音が遅れることがあった問題を修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1280">Issue 1280</a>)。</li>
</ul>
<h2>v1.11.8</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/45?closed=1">Issues for v1.11.8</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Freeze on Pixel 4 and Pixel 4a (<a href="https://github.com/hajimehoshi/ebiten/issues/1322">Issue 1322</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/1332">Issue 1332</a>).</li>
  <li lang="ja">Pixel 4 と Pixel 4a 上で起きるフリーズの修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1322">Issue 1322</a>、 <a href="https://github.com/hajimehoshi/ebiten/issues/1332">Issue 1332</a>)。</li>
  <li lang="en"><code>ebitenmobile</code> did not work with Go 1.15 (<a href="https://github.com/hajimehoshi/ebiten/issues/1336">Issue 1336</a>).</li>
  <li lang="ja"><code>ebitenmobile</code> が Go 1.15 で動かなかった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1336">Issue 1336</a>).</li>
</ul>
<h2>v1.11.9</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/46?closed=1">Issues for v1.11.9</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Vsync didn't work in fullscreen mode on Windows (<a href="https://github.com/hajimehoshi/ebiten/issues/1363">Issue 1363</a>).</li>
  <li lang="ja">Windows でフルスクリーン時に Vsync が動かなかった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1363">Issue 1363</a>)。</li>
</ul>
