<h1 lang="en">Ebiten 1.12 Release Notes</h1>
<h1 lang="ja">Ebiten 1.12 リリースノート</h1>
<h2>v1.12.0</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/34?closed=1">Issues for v1.12.0</a></p>
<h3 lang="en">New features</h3>
<h3 lang="ja">新機能</h3>
<h4 lang="en">Shader</h3>
<h4 lang="ja">シェーダー</h3>
<p lang="en">A feature to write a custom shader and a new Go-flavored language Kage are introduced. See the document <a href="/documents/shader.html">Shader</a> for the details.</p>
<p lang="ja">カスタムシェーダーが書ける機能、及び Go 風シェーディング言語 Kage が新規追加されました。詳しくは <a href="/documents/shader.html">Shader</a> のドキュメントを参照してください。</p>
<p lang="en">The below APIs are added for this feature.</p>
<p lang="ja">それに伴い、次の API が追加されました。</p>
<ul>
  <li><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#DrawRectShaderOptions">func DrawRectShaderOptions</a></code></li>
  <li><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#DrawTrianglesShaderOptions">func DrawTrianglesShaderOptions</a></code></li>
  <li><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#Image.DrawRectShader">func (*Image).DrawRectShader</a></code></li>
  <li><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#Image.DrawTrianglesShader">func (*Image).DrawTrianglesShader</a></code></li>
  <li><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#Shader">type Shader</a></code></li>
  <li><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#NewShader">type NewShader</a></code></li>
  <li><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#Shader.Dispose">func (*Shader).Dispose</a></code></li>
</ul>
<h4 lang="en">Misc.</h3>
<h4 lang="ja">その他</h3>
<ul>
  <li lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#Address">AddressUnsafe</a></code> is newly introduced (<a href="https://github.com/hajimehoshi/ebiten/issues/1219">Issue 1219</a>).</li>
  <li lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#Address">AddressUnsafe</a></code> が新規追加されました (<a href="https://github.com/hajimehoshi/ebiten/issues/1219">Issue 1219</a>)。</li>
  <li lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#ColorM.Invert">(*ColorM).Invert</a></code> is newly introduced (<a href="https://github.com/hajimehoshi/ebiten/issues/548">Issue 548</a>).</li>
  <li lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#ColorM.Invert">(*ColorM).Invert</a></code> が新規追加されました (<a href="https://github.com/hajimehoshi/ebiten/issues/548">Issue 548</a>)。</li>
  <li lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#CompositeMode">CompositeModeMultiply</a></code> is newly introduced (<a href="https://github.com/hajimehoshi/ebiten/issues/410">Issue 410</a>).</li>
  <li lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#CompositeMode">CompositeModeMultiply</a></code> が新規追加されました (<a href="https://github.com/hajimehoshi/ebiten/issues/410">Issue 410</a>)。</li>
  <li lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#SetInitFocused">SetInitFocused</a></code> is newly introduced (<a href="https://github.com/hajimehoshi/ebiten/issues/769">Issue 769</a>).</li>
  <li lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#SetInitFocused">SetInitFocused</a></code> が新規追加されました (<a href="https://github.com/hajimehoshi/ebiten/issues/769">Issue 769</a>)。</li>
  <li lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#SetScreenClearedEveryFrame">SetScreenClearedEveryFrame</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#IsScreenClearedEveryFrame">IsScreenClearedEveryFrame</a></code> is newly introduced (<a href="https://github.com/hajimehoshi/ebiten/issues/1132">Issue 1132</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/1315">Issue 1315</a>).</li>
  <li lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#SetScreenClearedEveryFrame">SetScreenClearedEveryFrame</a></code> / <code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten#IsScreenClearedEveryFrame">IsScreenClearedEveryFrame</a></code> が新規追加されました (<a href="https://github.com/hajimehoshi/ebiten/issues/1132">Issue 1132</a>、<a href="https://github.com/hajimehoshi/ebiten/issues/1315">Issue 1315</a>)。</li>
  <li lang="en"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/text#BoundString">text.BoundString</a></code> is newly introduced (<a href="https://github.com/hajimehoshi/ebiten/issues/1151">Issue 1151</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/1272">Issue 1272</a>).</li>
  <li lang="ja"><code><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/text#BoundString">text.BoundString</a></code> が新規追加されました (<a href="https://github.com/hajimehoshi/ebiten/issues/1151">Issue 1151</a>、<a href="https://github.com/hajimehoshi/ebiten/issues/1272">Issue 1272</a>)。</li>
</ul>
<h3 lang="en">Backward Compatibility</h3>
<h3 lang="ja">後方互換性</h3>
<p lang="en">A breaking change with <code>SubImage</code> rendering is introduced. See the blog article "<a href="/blog/subimage.html">Breaking change to 1.12: rendering sub-images</a>" for the details.</p>
<p lang="ja"><code>SubImage</code>の描画について、一部非互換の挙動が入ります。詳しくはブログ記事「<a href="/blog/subimage.html">1.12 に入る破壊的変更: サブ画像の描画</a>」を参照してください。</p>
<h3 lang="en">Deprecated API</h3>
<h3 lang="ja">廃止予定 API</h3>
<ul>
  <li lang="en"><code>Run</code>: Use <code>Game</code> interface and <code>RunGame</code> function instead.</li>
  <li lang="ja"><code>Run</code>: 代わりに <code>Game</code> インターフェイスと <code>RunGame</code> 関数を使用してください。</li>
</ul>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">This release includes all the bug fixes in v1.11.x.</li>
  <li lang="ja">このリリースには、 v1.11.x にあるすべてのバグ修正が含まれます。</li>
  <li lang="en">The upper side was cropped unexpectedly (<a href="https://github.com/hajimehoshi/ebiten/issues/1163">Issue 1163</a>).</li>
  <li lang="ja">上部が切れることがあった問題を修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1163">Issue 1163</a>)。</li>
  <li lang="en">Edges at the rendering target were sometimes missing (<a href="https://github.com/hajimehoshi/ebiten/issues/1171">Issue 1171</a>).</li>
  <li lang="ja">描画先の端が欠けることがあった問題を修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1171">Issue 1171</a>)。</li>
  <li lang="en">Crash with a specific gamepad (<a href="https://github.com/hajimehoshi/ebiten/issues/1173">Issue 1173</a>).</li>
  <li lang="ja">特定のゲームパッドでクラッシュする問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1173">Issue 1173</a>)。</li>
  <li lang="en">Crash on Mint Linux on Parallels (<a href="https://github.com/hajimehoshi/ebiten/issues/1310">Issue 1310</a>).</li>
  <li lang="ja">Parallels 上の Mint Linux でのクラッシュを修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1310">Issue 1310</a>)。</li>
  <li lang="en">Crash on a specific Android device (<a href="https://github.com/hajimehoshi/ebiten/issues/1342">Issue 1342</a>).</li>
  <li lang="ja">特定の Android デバイスでのクラッシュを修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1342">Issue 1342</a>)。</li>
  <li lang="en">Wrong scaling on Cinnamon desktop (<a href="https://github.com/hajimehoshi/ebiten/issues/1307">Issue 1307</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/1350">Issue 1350</a>).</li>
  <li lang="ja">Cinnamon デスクトップでスケーリングが正しくなかった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1307">Issue 1307</a>、<a href="https://github.com/hajimehoshi/ebiten/issues/1350">Issue 1350</a>)。</li>
</ul>
<h3 lang="en">Performance improvement</h3>
<h3 lang="ja">パフォーマンス改善</h3>
<ul>
  <li lang="en">Adopted an explicit way to detect the context lost on browsers and Android (<a href="https://github.com/hajimehoshi/ebiten/issues/1175">Issue 1175</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/1176">Issue 1176</a>).</li>
  <li lang="ja">ブラウザと Android でコンテキストロストを明示的に検知する方法を採用 (<a href="https://github.com/hajimehoshi/ebiten/issues/1175">Issue 1175</a>、<a href="https://github.com/hajimehoshi/ebiten/issues/1176">Issue 1176</a>)。</li>
  <li lang="en">Improved memory usage (<a href="https://github.com/hajimehoshi/ebiten/issues/797">Issue 797</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/1220">Issue 1220</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/1221">Issue 1221</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/1222">Issue 1222</a>).</li>
  <li lang="ja">メモリ使用量の改善 (<a href="https://github.com/hajimehoshi/ebiten/issues/797">Issue 797</a>、<a href="https://github.com/hajimehoshi/ebiten/issues/1220">Issue 1220</a>、<a href="https://github.com/hajimehoshi/ebiten/issues/1221">Issue 1221</a>、<a href="https://github.com/hajimehoshi/ebiten/issues/1222">Issue 1222</a>)。</li>
</ul>
<h2>v1.12.1</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/48?closed=1">Issues for v1.12.1</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Wrong rendering OpenType glyphs with <code>text.Draw</code> and <code>golang.org/x/image/font/opentype</code> (<a href="https://github.com/hajimehoshi/ebiten/issues/1377">Issue 1377</a>).</li>
  <li lang="ja"><code>text.Draw</code> で <code>golang.org/x/image/font/opentype</code> をつかった OpenType フォントが正しく描画されなかった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1377">Issue 1377</a>)。</li>
  <li lang="en">Wrong rendering texts with <code>text.Draw</code> when the kerning is negative (<a href="https://github.com/hajimehoshi/ebiten/issues/1378">Issue 1378</a>).</li>
  <li lang="ja"><code>text.Draw</code> でカーニングがマイナスのときに正しく描画されなかった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1378">Issue 1378</a>)。</li>
</ul>
<h2>v1.12.2</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/49?closed=1">Issues for v1.12.2</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en"><code>ebiten.SetVsyncEnabled(false)</code> before the main loop didn't work on macOS (<a href="https://github.com/hajimehoshi/ebiten/issues/1364">Issue 1364</a>).</li>
  <li lang="ja">メインループ前の <code>ebiten.SetVsyncEnabled(false)</code> が macOS で動かなかった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1364">Issue 1364</a>).</li>
  <li lang="en">Rare crash at <code>audio.NewContext</code> on macOS and iOS (<a href="https://github.com/hajimehoshi/ebiten/issues/1386">Issue 1386</a>).</li>
  <li lang="ja"><code>audio.NewContext</code> が macOS と iOS で稀にクラッシュする問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1386">Issue 1386</a>)。</li>
</ul>
<h2>v1.12.3</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/51?closed=1">Issues for v1.12.3</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Drawing images with extreme scaling caused infinite loop (<a href="https://github.com/hajimehoshi/ebiten/issues/1398">Issue 1398</a>).</li>
  <li lang="ja">極端なスケールで描画すると無限ループする問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1398">Issue 1398</a>)。</li>
  <li lang="en">Crash when Ebiten tries to create a too big images for mipmap (<a href="https://github.com/hajimehoshi/ebiten/issues/1399">Issue 1399</a>).</li>
  <li lang="ja">大きすぎるミップマップ画像を作成しようとしてクラッシュする問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1399">Issue 1399</a>)。</li>
</ul>
<h2>v1.12.4</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/52?closed=1">Issues for v1.12.4</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">On the fullscreen mode, the window was unexpectedly minimized when switching the screens (<a href="https://github.com/hajimehoshi/ebiten/issues/1405">Issue 1405</a>).</li>
  <li lang="ja">フルスクリーンのときに、スクリーンを切り替えると最小化してしまう問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1405">Issue 1405</a>)。</li>
  <li lang="en">Stuttering sound on Raspberry Pi 400 (<a href="https://github.com/hajimehoshi/ebiten/issues/1424">Issue 1424</a>).</li>
  <li lang="ja">Raspebrry Pi 400 で音が途切れていた問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1424">Issue 1424</a>)。</li>
</ul>
<h2>v1.12.5</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/53?closed=1">Issues for v1.12.5</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">OpenGL was unexpectedly used instead of Metal on macOS Big Sur (<a href="https://github.com/hajimehoshi/ebiten/issues/1429">Issue 1429</a>).</li>
  <li lang="ja">macOS Big Sur で Metal ではなく OpenGL が使われてしまう問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1429">Issue 1429</a>)。</li>
</ul>
<h2>v1.12.6</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/54?closed=1">Issues for v1.12.6</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Internal textures might be bigger than the limitation unexpectedly (<a href="https://github.com/hajimehoshi/ebiten/issues/1454">Issue 1454</a>).</li>
  <li lang="ja">内部テクスチャが限度を超えて大きくなる可能性がある問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1454">Issue 1454</a>)。</li>
</ul>
<h2>v1.12.7</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/55?closed=1">Issues for v1.12.7</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Deadlock at playing audio (<a href="https://github.com/hajimehoshi/ebiten/issues/1469">Issue 1469</a>).</li>
  <li lang="ja">オーディオ再生中にデッドロックする問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1469">Issue 1469</a>)。</li>
</ul>
<h2>v1.12.8</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/56?closed=1">Issues for v1.12.8</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Memory leak when the screen scale is less than 1 on WebAssembly (<a href="https://github.com/hajimehoshi/ebiten/issues/1479">Issue 1479</a>).</li>
  <li lang="ja">WebAssembly 上で、スクリーンの拡大率が 1 未満のときにメモリリークする問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1479">Issue 1479</a>)。</li>
  <li lang="en">Wrong scaling on Samsung Galaxy S20 (<a href="https://github.com/hajimehoshi/ebiten/issues/1481">Issue 1481</a>).</li>
  <li lang="ja">Samsung Galaxy S20 上で、スケーリングが間違っていた問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1481">Issue 1481</a>)。</li>
  <li lang="en">Ebitenmobile didn't work with Go 1.16 (<a href="https://github.com/hajimehoshi/ebiten/issues/1484">Issue 1484</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/1487">Issue 1487</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/1493">Issue 1493</a>).</li>
  <li lang="ja">Ebitenmobile が 1.16 で動かなかった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1484">Issue 1484</a>、<a href="https://github.com/hajimehoshi/ebiten/issues/1487">Issue 1487</a>、<a href="https://github.com/hajimehoshi/ebiten/issues/1493">Issue 1493</a>)。</li>
</ul>
<h2>v1.12.9</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/57?closed=1">Issues for v1.12.9</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Possible misuse of reflect.SliceHeader (<a href="https://github.com/hajimehoshi/ebiten/issues/1495">Issue 1495</a>).</li>
  <li lang="ja">reflect.SliceHeader の誤使用かもしれない箇所の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1495">Issue 1495</a>)。</li>
  <li lang="en">The current playing position was not shown correctly at <code>examples/audiopanning</code> (<a href="https://github.com/hajimehoshi/ebiten/issues/1502">Issue 1502</a>).</li>
  <li lang="ja"><code>examples/audiopanning</code> で現在再生位置が正しく表示されなかった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1502">Issue 1502</a>)。</li>
  <li lang="en">On the fullscreen mode, the application was not hidden when switching the other applications (reverting <a href="https://github.com/hajimehoshi/ebiten/issues/1405">Issue 1405</a>) (<a href="https://github.com/hajimehoshi/ebiten/issues/1504">Issue 1504</a>).</li>
  <li lang="ja">フルスクリーンモードで、他のアプリケーションに切り替えてもアプリケーションが隠れなかった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1405">Issue 1405</a> のリバート) (<a href="https://github.com/hajimehoshi/ebiten/issues/1504">Issue 1504</a>)。</li>
</ul>
<h2>v1.12.10</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/58?closed=1">Issues for v1.12.10</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Gamepads didn't work on some Android devices (<a href="https://github.com/hajimehoshi/ebiten/issues/1542">Issue 1542</a>).</li>
  <li lang="ja">ゲームパッドが一部 Android デバイスで動かなかった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1542">Issue 1542</a>)。</li>
  <li lang="en">Crashed with <code>CompositeModeMultiply</code> and <code>-ebitendebug</code> (<a href="https://github.com/hajimehoshi/ebiten/issues/1544">Issue 1544</a>).</li>
  <li lang="ja"><code>CompositeModeMultiply</code> と <code>-ebitendebug</code> を使用したときにクラッシュする問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1544">Issue 1544</a>)。</li>
  <li lang="en">Race condition when calling <code>DrawImage</code> from multiple goroutines on browsers (<a href="https://github.com/hajimehoshi/ebiten/issues/1546">Issue 1546</a>).</li>
  <li lang="ja">ブラウザで、 <code>DrawImage</code> を複数の Goroutine から呼び出したときに、競合状態を起こしていた問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1546">Issue 1546</a>)。</li>
</ul>
<h2>v1.12.11</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/59?closed=1">Issues for v1.12.11</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Documentation fix for <code>SetScreenClearedEveryFrame</code> (<a href="https://github.com/hajimehoshi/ebiten/issues/1555">Issue 1555</a>).</li>
  <li lang="ja"><code>SetScreenClearedEveryFrame</code> のドキュメント修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1555">Issue 1555</a>)。</li>
</ul>
<h2>v1.12.12</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/60?closed=1">Issues for v1.12.12</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Failed to build with the latest GopherJS (<a href="https://github.com/hajimehoshi/ebiten/issues/1582">Issue 1582</a>).</li>
  <li lang="ja">最新の GopherJS でビルドに失敗した問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1582">Issue 1582</a>)。</li>
  <li lang="en">Calling <code>CursorPosition</code> before the main loop crashed (<a href="https://github.com/hajimehoshi/ebiten/issues/1559">Issue 1559</a>).</li>
  <li lang="ja"><code>CursorPosition</code> をメインループ前に呼び出すとクラッシュした問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1559">Issue 1559</a>)。</li>
  <li lang="en">Freeze when resizing the window size after maximizing the window size (<a href="https://github.com/hajimehoshi/ebiten/issues/1580">Issue 1580</a>).</li>
  <li lang="ja">ウィンドウを最大化した後にウィンドウサイズを変更しようとしたときにフリーズした問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1580">Issue 1580</a>)。</li>
  <li lang="en">go-getting with <code>...</code> like <code>go get github.com/hajimehoshi/ebiten/...</code> failed (<a href="https://github.com/hajimehoshi/ebiten/issues/1581">Issue 1581</a>).</li>
  <li lang="ja"><code>...</code> 付きの go get (<code>go get github.com/hajimehoshi/ebiten/...</code>) が失敗した問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1581">Issue 1581</a>)。</li>
  <li lang="en">Carsh when toggling the fullscreen mode when the window is in native fullscreen (by pressing the green button) on macOS (<a href="https://github.com/hajimehoshi/ebiten/issues/1578">Issue 1578</a>).</li>
  <li lang="ja">macOS で、ウィンドウが (緑色のボタンで) ネイティブフルスクリーン状態であるときに、フルスクリーンを切り替えようとするとクラッシュした問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1578">Issue 1578</a>)。</li>
  <li lang="en">examples/audiopanning crashed on browsers (<a href="https://github.com/hajimehoshi/ebiten/issues/1598">Issue 1598</a>).</li>
  <li lang="ja">examples/audiopanning がブラウザでクラッシュした問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1598">Issue 1598</a>)。</li>
  <li lang="en">In examples/windowsize, the window automatically moved on Linux (<a href="https://github.com/hajimehoshi/ebiten/issues/1605">Issue 1605</a>).</li>
  <li lang="ja">Linux で、 examples/windowsize のウィンドウが自動的に移動していた問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1605">Issue 1605</a>)。</li>
  <li lang="en">In examples/windowsize, the window vibrated when resizing it on Linux (<a href="https://github.com/hajimehoshi/ebiten/issues/1617">Issue 1617</a>).</li>
  <li lang="ja">Linux で、 examples/windowsize のウィンドウがリサイズ中に震えることがあった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1617">Issue 1617</a>)。</li>
  <li lang="en">Getting the device scale on start-up might fail on Windows (<a href="https://github.com/hajimehoshi/ebiten/issues/1612">Issue 1612</a>).</li>
  <li lang="ja">Windows で、起動時にデバイススケールの取得に失敗することがあった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1612">Issue 1612</a>)。</li>
  <li lang="en">Freeze when resize the window very quickly on Linux (<a href="https://github.com/hajimehoshi/ebiten/issues/1618">Issue 1618</a>).</li>
  <li lang="ja">Linux で、高速にウインドウをリサイズするとフリーズした問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1618">Issue 1618</a>)。</li>
</ul>
