<h1 lang="en">Ebiten 2.0 Release Notes</h1>
<h1 lang="ja">Ebiten 2.0 リリースノート</h1>
<h2>v2.0.0</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/6?closed=1">Issues for v2.0.0</a></p>
<p lang="en">v2 is the first major version up for Ebiten. v2 doesn't have compatibility with v1, but the features are same. For more details, please refer <a href="/documents/to_v2.html">Ebiten 2.0 migration guide</a>.</p>
<p lang="ja">v2 は Ebiten にとってはじめてのメジャーバージョンアップです。 v1 と API 互換性がありませんが、機能は同じです。詳しくは「<a href="/documents/to_v2.html">Ebiten 2.0 移行ガイド</a>」を参照してください。</p>
<h3 lang="en">New features</h3>
<h3 lang="ja">新機能</h3>
<p lang="en">No new features.</p>
<p lang="ja">新機能はありません。</p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<p lang="en">This release includes all the bug fixes in v1.12.x.</p>
<p lang="ja">このリリースには、 v1.12.x にあるすべてのバグ修正が含まれます。</p>
<h2>v2.0.1</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/52?closed=1">Issues for v2.0.1</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">On the fullscreen mode, the window was unexpectedly minimized when switching the screens (<a href="https://github.com/hajimehoshi/ebiten/issues/1405">Issue 1405</a>).</li>
  <li lang="ja">フルスクリーンのときに、スクリーンを切り替えると最小化してしまう問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1405">Issue 1405</a>)。</li>
  <li lang="en">Stuttering sound on Raspberry Pi 400 (<a href="https://github.com/hajimehoshi/ebiten/issues/1424">Issue 1424</a>).</li>
  <li lang="ja">Raspebrry Pi 400 で音が途切れていた問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1424">Issue 1424</a>)。</li>
</ul>
<h2>v2.0.2</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/53?closed=1">Issues for v2.0.2</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">OpenGL was unexpectedly used instead of Metal on macOS Big Sur (<a href="https://github.com/hajimehoshi/ebiten/issues/1429">Issue 1429</a>).</li>
  <li lang="ja">macOS Big Sur で Metal ではなく OpenGL が使われてしまう問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1429">Issue 1429</a>)。</li>
</ul>
<h2>v2.0.3</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/54?closed=1">Issues for v2.0.3</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Internal textures might be bigger than the limitation unexpectedly (<a href="https://github.com/hajimehoshi/ebiten/issues/1454">Issue 1454</a>).</li>
  <li lang="ja">内部テクスチャが限度を超えて大きくなる可能性がある問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1454">Issue 1454</a>)。</li>
</ul>
<h2>v2.0.4</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/55?closed=1">Issues for v2.0.4</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Deadlock at playing audio (<a href="https://github.com/hajimehoshi/ebiten/issues/1469">Issue 1469</a>).</li>
  <li lang="ja">オーディオ再生中にデッドロックする問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1469">Issue 1469</a>)。</li>
</ul>
<h2>v2.0.5</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/56?closed=1">Issues for v2.0.5</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Memory leak when the screen scale is less than 1 on WebAssembly (<a href="https://github.com/hajimehoshi/ebiten/issues/1479">Issue 1479</a>).</li>
  <li lang="ja">WebAssembly 上で、スクリーンの拡大率が 1 未満のときにメモリリークする問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1479">Issue 1479</a>)。</li>
  <li lang="en">Wrong scaling on Samsung Galaxy S20 (<a href="https://github.com/hajimehoshi/ebiten/issues/1481">Issue 1481</a>).</li>
  <li lang="ja">Samsung Galaxy S20 上で、スケーリングが間違っていた問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1481">Issue 1481</a>)。</li>
  <li lang="en">Ebitenmobile didn't work with Go 1.16 (<a href="https://github.com/hajimehoshi/ebiten/issues/1484">Issue 1484</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/1487">Issue 1487</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/1493">Issue 1493</a>).</li>
  <li lang="ja">Ebitenmobile が 1.16 で動かなかった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1484">Issue 1484</a>、<a href="https://github.com/hajimehoshi/ebiten/issues/1487">Issue 1487</a>、<a href="https://github.com/hajimehoshi/ebiten/issues/1493">Issue 1493</a>)。</li>
</ul>
<h2>v2.0.6</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/57?closed=1">Issues for v1.12.9</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Possible misuse of reflect.SliceHeader (<a href="https://github.com/hajimehoshi/ebiten/issues/1495">Issue 1495</a>).</li>
  <li lang="ja">reflect.SliceHeader の誤使用かもしれない箇所の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1495">Issue 1495</a>)。</li>
  <li lang="en">The current playing position was not shown correctly at <code>examples/audiopanning</code> (<a href="https://github.com/hajimehoshi/ebiten/issues/1502">Issue 1502</a>).</li>
  <li lang="ja"><code>examples/audiopanning</code> で現在再生位置が正しく表示されなかった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1502">Issue 1502</a>)。</li>
  <li lang="en">On the fullscreen mode, the application was not hidden when switching the other applications (reverting <a href="https://github.com/hajimehoshi/ebiten/issues/1405">Issue 1405</a>) (<a href="https://github.com/hajimehoshi/ebiten/issues/1504">Issue 1504</a>).</li>
  <li lang="ja">フルスクリーンモードで、他のアプリケーションに切り替えてもアプリケーションが隠れなかった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1405">Issue 1405</a> のリバート) (<a href="https://github.com/hajimehoshi/ebiten/issues/1504">Issue 1504</a>)。</li>
</ul>
<h2>v2.0.7</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/58?closed=1">Issues for v2.0.7</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Gamepads didn't work on some Android devices (<a href="https://github.com/hajimehoshi/ebiten/issues/1542">Issue 1542</a>).</li>
  <li lang="ja">ゲームパッドが一部 Android デバイスで動かなかった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1542">Issue 1542</a>)。</li>
  <li lang="en">Crashed with <code>CompositeModeMultiply</code> and <code>-ebitendebug</code> (<a href="https://github.com/hajimehoshi/ebiten/issues/1544">Issue 1544</a>).</li>
  <li lang="ja"><code>CompositeModeMultiply</code> と <code>-ebitendebug</code> を使用したときにクラッシュする問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1544">Issue 1544</a>)。</li>
  <li lang="en">Race condition when calling <code>DrawImage</code> from multiple goroutines on browsers (<a href="https://github.com/hajimehoshi/ebiten/issues/1546">Issue 1546</a>).</li>
  <li lang="ja">ブラウザで、 <code>DrawImage</code> を複数の Goroutine から呼び出したときに、競合状態を起こしていた問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1546">Issue 1546</a>)。</li>
</ul>
<h2>v2.0.8</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/59?closed=1">Issues for v2.0.8</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Documentation fix for <code>SetScreenClearedEveryFrame</code> (<a href="https://github.com/hajimehoshi/ebiten/issues/1555">Issue 1555</a>).</li>
  <li lang="ja"><code>SetScreenClearedEveryFrame</code> のドキュメント修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1555">Issue 1555</a>)。</li>
</ul>
<h2>v2.0.9</h2>
<p><a href="https://github.com/hajimehoshi/ebiten/milestone/60?closed=1">Issues for v2.0.9</a></p>
<h3 lang="en">Bug fix</h3>
<h3 lang="ja">バグ修正</h3>
<ul>
  <li lang="en">Calling <code>CursorPosition</code> before the main loop crashed (<a href="https://github.com/hajimehoshi/ebiten/issues/1559">Issue 1559</a>).</li>
  <li lang="ja"><code>CursorPosition</code> をメインループ前に呼び出すとクラッシュした問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1559">Issue 1559</a>)。</li>
  <li lang="en">Freeze when resizing the window size after maximizing the window size (<a href="https://github.com/hajimehoshi/ebiten/issues/1580">Issue 1580</a>).</li>
  <li lang="ja">ウィンドウを最大化した後にウィンドウサイズを変更しようとしたときにフリーズした問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1580">Issue 1580</a>)。</li>
  <li lang="en">go-getting with <code>...</code> like <code>go get github.com/hajimehoshi/ebiten/v2/...</code> failed (<a href="https://github.com/hajimehoshi/ebiten/issues/1581">Issue 1581</a>).</li>
  <li lang="ja"><code>...</code> 付きの go get (<code>go get github.com/hajimehoshi/ebiten/v2/...</code>) が失敗した問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1581">Issue 1581</a>)。</li>
  <li lang="en">Carsh when toggling the fullscreen mode when the window is in native fullscreen (by pressing the green button) on macOS (<a href="https://github.com/hajimehoshi/ebiten/issues/1578">Issue 1578</a>).</li>
  <li lang="ja">macOS で、ウィンドウが (緑色のボタンで) ネイティブフルスクリーン状態であるときに、フルスクリーンを切り替えようとするとクラッシュした問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1578">Issue 1578</a>)。</li>
  <li lang="en">examples/audiopanning crashed on browsers (<a href="https://github.com/hajimehoshi/ebiten/issues/1598">Issue 1598</a>).</li>
  <li lang="ja">examples/audiopanning がブラウザでクラッシュした問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1598">Issue 1598</a>)。</li>
  <li lang="en">In examples/windowsize, the window automatically moved on Linux (<a href="https://github.com/hajimehoshi/ebiten/issues/1605">Issue 1605</a>).</li>
  <li lang="ja">Linux で、 examples/windowsize のウィンドウが自動的に移動していた問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1605">Issue 1605</a>)。</li>
  <li lang="en">In examples/windowsize, the window vibrated when resizing it on Linux (<a href="https://github.com/hajimehoshi/ebiten/issues/1617">Issue 1617</a>).</li>
  <li lang="ja">Linux で、 examples/windowsize のウィンドウがリサイズ中に震えることがあった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1617">Issue 1617</a>)。</li>
  <li lang="en">Getting the device scale on start-up might fail on Windows (<a href="https://github.com/hajimehoshi/ebiten/issues/1612">Issue 1612</a>).</li>
  <li lang="ja">Windows で、起動時にデバイススケールの取得に失敗することがあった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1612">Issue 1612</a>)。</li>
  <li lang="en">Freeze when resize the window very quickly on Linux (<a href="https://github.com/hajimehoshi/ebiten/issues/1618">Issue 1618</a>).</li>
  <li lang="ja">Linux で、高速にウインドウをリサイズするとフリーズした問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1618">Issue 1618</a>)。</li>
</ul>
