<div lang="en">
  <h1>Ebiten 2.2 Release Notes</h1>
  <h2>v2.2.0</h2>
  <p><a href="https://github.com/hajimehoshi/ebiten/milestone/50?closed=1">Issues for v2.2.0</a></p>
  <h3>Nintendo Switch™</h3>
  <p>Ebiten now supports Nintendo Switch. For more information, please see <a href="https://developer.nintendo.com/">Nintendo Developer Portal</a>, the portal site for Nintendo platform developers.</p>
  <h3>Audio reimplementation</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1549">#1549</a>)</p>
  <p>The audio implementaiton was much improved to have a bigger buffer for each player. Delays and noises should be reduced.</p>
  <h3>Standard gamepad layout mappings</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1557">#1557</a>)</p>
  <p>Until v2.1, Ebiten's gamepad button and axis assignments varied among gamepads and environments. For example, a gamepad button number 1 might indicate a different physical button in another environment. It was hard to keep poratbility with gamepads.</p>
  <p>Ebiten v2.2 adopted <a href="https://www.w3.org/TR/gamepad/#dfn-standard-gamepad">the standard gamepad layout in the Web standard</a>. The standard gamepad layout is a model for modern gamepads like Xbox, PlayStation and Nintendo Switch. The standard gamepad layout assumes these buttons or axes:</p>
  <ul>
    <li>Two sticks</li>
    <li>Four buttons on the left hand (usually for arrows or D-pad)</li>
    <li>Four buttons on the right hand</li>
    <li>Four buttons on the front</li>
    <li>Three buttons on the center</li>
  </ul>
  <figure>
    <p class="img"><img src="/images/documents/2.2/gamepad.png" alt="The standard gamepad layout"></p>
    <figcaption>The standard gamepad layout</figcaption>
  </figure>
  <p>If the standard gamepad layout is available for your gamepad in your environment, you can use APIs for standard gamepads like <code>StandardGamepadButton</code>. You don't have to worry about the button/axis assignment differences.</p>
  <p>On desktops, <a href="https://github.com/gabomdq/SDL_GameControllerDB">SDL's gamepad database</a> is used. On browsers, browsers' standard mappings are used. On mobiles, mappings are not available yet.</p>
  <ul>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#StandardGamepadAxis"><code>type ebiten.StandardGamepadAxis</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#StandardGamepadButton"><code>type ebiten.StandardGamepadButton</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#IsStandardGamepadButtonPressed"><code>ebiten.IsStandardGamepadButtonPressed</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#IsStandardGamepadLayoutAvailable"><code>ebiten.IsStandardGamepadLayoutAvailable</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#StandardGamepadAxisValue"><code>ebiten.StandardGamepadAxisValue</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#StandardGamepadButtonValue"><code>ebiten.StandardGamepadButtonValue</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#UpdateStandardGamepadLayoutMappings"><code>ebiten.UpdateStandardGamepadLayoutMappings</code></a></li>
  </ul>
  <p>Unfortunately, not all gamepads have mappings for the standard gamepad layout. Use the existing APIs for unsupported gamepads.</p>
  <p>For actual usages, see <code>examples/gamepad</code>.</p>
  <h3>New vector graphics APIs</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1684">#1684</a>)</p>
  <figure>
    <p class="img thumbnail"><img src="/images/documents/2.2/vector.png" width="640" alt="A screenshot of examples/vector"></p>
    <figcaption>A screenshot of <code>examples/vector</code></figcaption>
  </figure>
  <p>Vector graphics APIs in Ebiten were redesigned and reimplemented with stencil buffers.</p>
  <p>A member <code>FillMode</code> is added to <code>ebiten.DrawTrianglesOptions</code>. The fill mode <code>ebiten.EvenOdd</code> indicates a rule how an overlapped region is rendered. By combining this and a new function <code>AppendVerticesAndIndicesForFilling</code> in <code>vector</code> package, you can render complex shapes.</p>
  <p>These APIs are added to <code>vector</code> package:</p>
  <ul>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/vector#Path.AppendVerticesAndIndicesForFilling"><code>(*vector.Path).AppendVerticesAndIndicesForFilling</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/vector#Path.Arc"><code>(*vector.Path).Arc</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/vector#Path.ArcTo"><code>(*vector.Path).ArcTo</code></a></li>
  </ul>
  <p>For actual usages, see <code>examples/vector</code>.</p>
  <h3>macOS's native fullscreen</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1506">#1506</a>)</p>
  <p>On macOS, now fullscreening a window creates a new independent space and resizes the window to fit with the space.</p>
  <h3>Handling window-closing</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1574">#1574</a>)</p>
  <p>You can prevent the window from being closed and do something when the window is being closed.</p>
  <ul>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#IsWindowBeingClosed"><code>ebiten.IsWindowBeingClosed</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#IsWindowClosingHandled"><code>ebiten.IsWindowClosingHandled</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#SetWindowClosingHandled"><code>ebiten.SetWindowClosingHandled</code></a></li>
  </ul>
  <p>For actual usages, see <code>examples/windowclosing</code>.</p>
  <h3>New vsync mode for static applications</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1556">#1556</a>)</p>
  <p>In addition to vsync on and vsync off, Ebiten v2.2 added a new mode: <code>FPSModeVsyncOffMinimum</code>. This indicates that the game doesn't sync with vsync, and the game is updated only when necessary like an input is detected. This is useful for a static application.</p>
  <ul>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#FPSMode"><code>type ebiten.FPSMode</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#SetFPSMode"><code>ebiten.SetFPSMode</code></a></li>
  </ul>
  <h3><code>Append*</code> functions</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1692">#1692</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/1705">#1705</a>)</p>
  <p>There are some Ebiten functions that return a new slice for each call. Creating a new slice for each call allocates memory and is not efficient. To mitigate this issue, new functions were added to accept a slice and append new elements. These work like the built-in function <code>append</code>. If the given slice has enough capacity, the functions don't allocate memory. If the given slice is empty or nil, a new slice is created.</p>
  <ul>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#AppendGamepadIDs"><code>ebiten.AppendGamepadIDs</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#AppendInputChars"><code>ebiten.AppendInputChars</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#AppendTouchIDs"><code>ebiten.AppendTouchIDs</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/inpututil#AppendJustConnectedGamepadIDs"><code>inpututil.AppendJustConnectedGamepadIDs</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/inpututil#AppendJustPressedTouchIDs"><code>inpututil.AppendJustPressedTouchIDs</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/inpututil#AppendPressedKeys"><code>inpututil.AppendPressedKeys</code></a></li>
  </ul>
  <h3>Performance improvements</h3>
  <ul>
    <li>Memory usage at <code>ReplacePixels</code> was improved (<a href="https://github.com/hajimehoshi/ebiten/issues/1681">#1681</a>).</li>
    <li>Allocating color matrices for scaling was improved (<a href="https://github.com/hajimehoshi/ebiten/issues/1658">#1658</a>).</li>
    <li>Reduced allocations of color matrix values (<a href="https://github.com/hajimehoshi/ebiten/issues/1796">#1796</a>).</li>
    <li>Ensured to free memory for image pixels soon after they were no longer used (<a href="https://github.com/hajimehoshi/ebiten/issues/1803">#1803</a>).</li>
  </ul>
  <h3>Other new functions</h3>
  <ul>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#Image.RGBA64At"><code>(*ebiten.Image).RGBA64At</code></a> (<a href="https://github.com/hajimehoshi/ebiten/issues/1769">#1769</a>).</li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/audio#Context.NewPlayer"><code>(*audio.Context).NewPlayer</code></a>: replaces <code>audio.NewPlayer</code> (<a href="https://github.com/hajimehoshi/ebiten/issues/1708">#1708</a>).</li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/audio#Context.NewPlayerFromBytes"><code>(*audio.Context).NewPlayerFromBytes</code></a>: replaces <code>audio.NewPlayerFromBytes</code> (<a href="https://github.com/hajimehoshi/ebiten/issues/1708">#1708</a>).</li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/text#DrawWithOptions"><code>text.DrawWithOptions</code></a> (<a href="https://github.com/hajimehoshi/ebiten/issues/1461">#1461</a>).</li>
  </ul>
  <h3>Others</h3>
  <ul>
    <li>A constant <code>ebiten.SyncWithFPS</code> was added to replace <code>ebiten.UncappedTPS</code> (<a href="https://github.com/hajimehoshi/ebiten/issues/1726">#1726</a>).</li>
    <li>In <code>audio/mp3</code>, <code>audio/vorbis</code>, <code>audio/wav</code> packages, <code>Decode</code> and <code>DecodeWithSampleRate</code> now takes <code>io.Reader</code> instead of <code>io.ReadSeeker</code> (<a href="https://github.com/hajimehoshi/ebiten/issues/1621">#1621</a>).</li>
    <li>Fixed an issue that <code>dfdx</code> and some functions in non-main function failed to compile in Kage (<a href="https://github.com/hajimehoshi/ebiten/issues/1701">#1701</a>).</li>
    <li>Fixed the device scale factor on Linux and Unix desktops (Thank you, <a href="https://github.com/divVerent">divVerent</a>!) (<a href="https://github.com/hajimehoshi/ebiten/issues/1774">#1774</a>).</li>
  </ul>
  <h2>v2.2.1</h2>
  <p><a href="https://github.com/hajimehoshi/ebiten/milestone/70?closed=1">Issues for v2.2.1</a></p>
  <h3>Bug fix</h3>
  <ul>
    <li>The screen was scaled wrongly with multiple and various scaling monitors on Windows (<a href="https://github.com/hajimehoshi/ebiten/issues/1844">#1844</a>).</li>
    <li>The screen was sometimes too small on Linux KDE (<a href="https://github.com/hajimehoshi/ebiten/issues/1847">#1847</a>).</li>
  </ul>
  <h2>v2.2.2</h2>
  <p><a href="https://github.com/hajimehoshi/ebiten/milestone/71?closed=1">Issues for v2.2.2</a></p>
  <h3>Bug fix</h3>
  <ul>
    <li>Crashed on pressing the green button of a transparent window on macOS (<a href="https://github.com/hajimehoshi/ebiten/issues/1857">#1857</a>).</li>
    <li>Unexpected memory allocations happened (<a href="https://github.com/hajimehoshi/ebiten/issues/1860">#1860</a>).</li>
  </ul>
  <h2>v2.2.3</h2>
  <p><a href="https://github.com/hajimehoshi/ebiten/milestone/72?closed=1">Issues for v2.2.3</a></p>
  <h3>Bug fix</h3>
  <ul>
    <li>Crash with multiple monitors (<a href="https://github.com/hajimehoshi/ebiten/issues/1878">#1878</a>).</li>
    <li>The screen was not resized correcly when restoring from fullscreen by the green button on macOS (<a href="https://github.com/hajimehoshi/ebiten/issues/1884">#1884</a>).</li>
    <li>Vsync didn't work on macOS 12 Monterey (<a href="https://github.com/hajimehoshi/ebiten/issues/1885">#1885</a>).</li>
  </ul>
  <h2>v2.2.4</h2>
  <p><a href="https://github.com/hajimehoshi/ebiten/milestone/73?closed=1">Issues for v2.2.4</a></p>
  <h3>Bug fix</h3>
  <ul>
    <li>Crash when resizing the window on browsers (<a href="https://github.com/hajimehoshi/ebiten/issues/1928">#1928</a>).</li>
    <li>FPS drop on macOS (<a href="https://github.com/hajimehoshi/ebiten/issues/1939">#1939</a>).</li>
  </ul>
</div>
<div lang="ja">
  <h1>Ebiten 2.2 リリースノート</h1>
  <h2>v2.2.0</h2>
  <p><a href="https://github.com/hajimehoshi/ebiten/milestone/50?closed=1">Issues for v2.2.0</a></p>
  <h3>Nintendo Switch™</h3>
  <p>Nintendo Switch をサポートしました。詳しくは任天堂プラットフォーム開発者向けポータルサイト <a href="https://developer.nintendo.com/">Nintendo Developer Portal</a> をご覧ください。</p>
  <h3>オーディオ再実装</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1549">#1549</a>)</p>
  <p>各プレイヤーが大きいバッファを持つように、オーディオの実装が改善されました。遅延やノイズが低減するはずです。</p>
  <h3>標準ゲームパッドマッピング</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1557">#1557</a>)</p>
  <p>Ebiten v2.1 までは、 Ebiten のゲームパッドボタンや軸の割当は、ゲームパッドごと、または環境ごとに異なりました。たとえば、ゲームパッドボタン 1 は他の環境では違う物理ボタンを指すかもしれません。ゲームパッドを使うと、ポータビリティを維持するのが大変でした。</p>
  <p>Ebiten v2.2 は <a href="https://www.w3.org/TR/gamepad/#dfn-standard-gamepad">Web 標準の標準ゲームパッドレイアウト</a>を採用しました。標準ゲームパッドレイアウトは、 Xbox、 PlayStation、 Nintendo Switch といったモダンなゲームパッドのモデルです。標準ゲームパッドレイアウトは次のボタンや軸を仮定します:</p>
  <ul>
    <li>2 つのスティック</li>
    <li>4 つの左側のボタン (通常、方向キーや十字キー向け)</li>
    <li>4 つの右側のボタン</li>
    <li>4 つの前方のボタン</li>
    <li>3 つの真ん中のボタン</li>
  </ul>
  <figure>
    <p class="img"><img src="/images/documents/2.2/gamepad.png" alt="標準ゲームパッドレイアウト"></p>
    <figcaption>標準ゲームパッドレイアウト</figcaption>
  </figure>
  <p>もし使っているゲームパッドおよび環境で、標準ゲームパッドレイアウトが利用可能ならば、 <code>StandardGamepadButton</code> のような標準ゲームパッド API が使えます。ボタンや軸の割当の違いを気にする必要がなくなります。</p>
  <p>デスクトップでは <a href="https://github.com/gabomdq/SDL_GameControllerDB">SDL のゲームパッドデータベース</a>が使われます。ブラウザでは、ブラウザの標準マッピングが使われます。モバイルでは、マッピングはまだ利用できません。</p>
  <ul>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#StandardGamepadAxis"><code>type ebiten.StandardGamepadAxis</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#StandardGamepadButton"><code>type ebiten.StandardGamepadButton</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#IsStandardGamepadButtonPressed"><code>ebiten.IsStandardGamepadButtonPressed</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#IsStandardGamepadLayoutAvailable"><code>ebiten.IsStandardGamepadLayoutAvailable</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#StandardGamepadAxisValue"><code>ebiten.StandardGamepadAxisValue</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#StandardGamepadButtonValue"><code>ebiten.StandardGamepadButtonValue</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#UpdateStandardGamepadLayoutMappings"><code>ebiten.UpdateStandardGamepadLayoutMappings</code></a></li>
  </ul>
  <p>残念ながら、すべてのゲームパッドが標準ゲームパッドレイアウトに対応しているとは限りません。サポートされてないゲームパッドに対しては、既存の API を使ってください。</p>
  <p>実際の使用例については、 <code>examples/gamepad</code> を参照してください。</p>
  <h3>ベクターグラフィック</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1684">#1684</a>)</p>
  <figure>
    <p class="img thumbnail"><img src="/images/documents/2.2/vector.png" width="640" alt="examples/vector のスクリーンショット"></p>
    <figcaption><code>examples/vector</code> のスクリーンショット</figcaption>
  </figure>
  <p>Ebiten のベクターグラフィックス API は再設計され、ステンシルバッファを使うよう再実装されました。</p>
  <p><code>ebiten.DrawTrianglesOptions</code> のメンバとして <code>FillMode</code> が追加されました。フィルモードが <code>ebiten.EvenOdd</code> は、重なった領域がどう描画されるかについてのルールで、 <code>vector</code> パッケージの新関数 <code>AppendVerticesAndIndicesForFilling</code> と組み合わせることで複雑な図形を描画できます。</p>
  <p><code>vector</code> パッケージに次のような関数が追加されました:</p>
  <ul>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/vector#Path.AppendVerticesAndIndicesForFilling"><code>(*vector.Path).AppendVerticesAndIndicesForFilling</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/vector#Path.Arc"><code>(*vector.Path).Arc</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/vector#Path.ArcTo"><code>(*vector.Path).ArcTo</code></a></li>
  </ul>
  <p>実際の使用例については、 <code>examples/vector</code> を参照してください。</p>
  <h3>macOS のネイティブフルスクリーン</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1506">#1506</a>)</p>
  <p>macOS では、ウィンドウをフルスクリーンにするときに、新しい独立したスペースを作りそこにウィンドウをフィットさせる挙動になりました。</p>
  <h3>ウィンドウが閉じられるときのハンドリング</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1574">#1574</a>)</p>
  <p>ウィンドウが閉じられるのを止めたり、ウィンドウが閉じられようとするタイミングで何かを行うことができるようになりました。</p>
  <ul>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#IsWindowBeingClosed"><code>ebiten.IsWindowBeingClosed</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#IsWindowClosingHandled"><code>ebiten.IsWindowClosingHandled</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#SetWindowClosingHandled"><code>ebiten.SetWindowClosingHandled</code></a></li>
  </ul>
  <p>実際の使用例については、 <code>examples/windowclosing</code> を参照してください。</p>
  <h3>静的なアプリケーションのための新しい vsync モード</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1556">#1556</a>)</p>
  <p>Vsync のオン・オフに加えて、 Ebiten v2.2 では新しい vsync モード <code>FPSModeVsyncOffMinimum</code> が利用できます。これはゲームは vsync には同期せず、入力が検知されたなど必要なタイミングのみで更新を行うモードです。静的なアプリケーションを実装するのに便利です。</p>
  <ul>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#FPSMode"><code>type ebiten.FPSMode</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#SetFPSMode"><code>ebiten.SetFPSMode</code></a></li>
  </ul>
  <h3><code>Append*</code> 関数</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1692">#1692</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/1705">#1705</a>)</p>
  <p>Ebiten のいくつかの関数は、呼び出しごとに新しいスライスを作っていました。関数呼び出しごとに新しいスライスを作るのは、メモリをアロケートするので非効率です。この問題を低減するため、スライスを受け取り新しい要素をそこに追加するような新しい関数が追加されました。これらは組み込み関数 <code>append</code> のような動作をします。もしスライスに十分なキャパシティがあれば、その関数は新しいメモリをアロケートすることはありません。もし空スライスや nil が渡ってきたのなら、新しいスライスが作成されます。</p>
  <ul>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#AppendGamepadIDs"><code>ebiten.AppendGamepadIDs</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#AppendInputChars"><code>ebiten.AppendInputChars</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#AppendTouchIDs"><code>ebiten.AppendTouchIDs</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/inpututil#AppendJustConnectedGamepadIDs"><code>inpututil.AppendJustConnectedGamepadIDs</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/inpututil#AppendJustPressedTouchIDs"><code>inpututil.AppendJustPressedTouchIDs</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/inpututil#AppendPressedKeys"><code>inpututil.AppendPressedKeys</code></a></li>
  </ul>
  <h3>パフォーマンス改善</h3>
  <ul>
    <li><code>ReplacePixels</code> のメモリ使用量が改善されました (<a href="https://github.com/hajimehoshi/ebiten/issues/1681">#1681</a>)。</li>
    <li>スケールのための色行列アロケーションが改善されました (<a href="https://github.com/hajimehoshi/ebiten/issues/1658">#1658</a>)。</li>
    <li>色行列のアロケーションが減りました (<a href="https://github.com/hajimehoshi/ebiten/issues/1796">#1796</a>)。</li>
    <li>もう使われないピクセルデータについて、確実にメモリを解放するようにしました (<a href="https://github.com/hajimehoshi/ebiten/issues/1803">#1803</a>)。</li>
  </ul>
  <h3>その他の新しい関数</h3>
  <ul>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#Image.RGBA64At"><code>(*ebiten.Image).RGBA64At</code></a> (<a href="https://github.com/hajimehoshi/ebiten/issues/1769">#1769</a>)。</li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/audio#Context.NewPlayer"><code>(*audio.Context).NewPlayer</code></a>: <code>audio.NewPlayer</code> を置き換えます (<a href="https://github.com/hajimehoshi/ebiten/issues/1708">#1708</a>)。</li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/audio#Context.NewPlayerFromBytes"><code>(*audio.Context).NewPlayerFromBytes</code></a>: <code>audioe.NewPlayerFromBytes</code> を置き換えます (<a href="https://github.com/hajimehoshi/ebiten/issues/1708">#1708</a>)。</li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/text#DrawWithOptions"><code>text.DrawWithOptions</code></a> (<a href="https://github.com/hajimehoshi/ebiten/issues/1461">#1461</a>)。</li>
  </ul>
  <h3>その他</h3>
  <ul>
    <li>定数 <code>ebiten.SyncWithFPS</code> が追加されました。 <code>ebiten.UncappedTPS</code> の置き換えです (<a href="https://github.com/hajimehoshi/ebiten/issues/1726">#1726</a>)。</li>
    <li><code>audio/mp3</code>, <code>audio/vorbis</code>, <code>audio/wav</code> パッケージで、 <code>Decode</code> 関数と <code>DecodeWithSampleRate</code> 関数が <code>io.ReadSeeker</code> の代わりに <code>io.Reader</code> を取るようになりました (<a href="https://github.com/hajimehoshi/ebiten/issues/1621">#1621</a>)。</li>
    <li>Kage で、 <code>dfdx</code> やいくつかの関数が main ではない関数で使われているときにコンパイルできない問題を修正しました (<a href="https://github.com/hajimehoshi/ebiten/issues/1701">#1701</a>)。</li>
    <li>Linux および Unix のデバイススケールファクター値を修正しました (ありがとう、 <a href="https://github.com/divVerent">divVerent</a> さん!) (<a href="https://github.com/hajimehoshi/ebiten/issues/1774">#1774</a>).</li>
  </ul>
  <h2>v2.2.1</h2>
  <p><a href="https://github.com/hajimehoshi/ebiten/milestone/70?closed=1">Issues for v2.2.1</a></p>
  <h3>バグ修正</h3>
  <ul>
    <li>Windows で、複数のスケールの異なるマルチモニタを使用したときに、画面のスケールが間違っていた問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1844">#1844</a>)。</li>
    <li>Linux KDE で、画面が時々小さくなってしまっていた問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1847">#1847</a>)。</li>
  </ul>
  <h2>v2.2.2</h2>
  <p><a href="https://github.com/hajimehoshi/ebiten/milestone/71?closed=1">Issues for v2.2.2</a></p>
  <h3>バグ修正</h3>
  <ul>
    <li>macOS で、透明ウィンドウ時に緑ボタンを押すとクラッシュした問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1857">#1857</a>)。</li>
    <li>予期しないメモリアロケーションが起きていた問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1860">#1860</a>)。</li>
  </ul>
  <h2>v2.2.3</h2>
  <p><a href="https://github.com/hajimehoshi/ebiten/milestone/72?closed=1">Issues for v2.2.3</a></p>
  <h3>バグ修正</h3>
  <ul>
    <li>モニタが複数あるときにクラッシュすることがあった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1878">#1878</a>)。</li>
    <li>macOS で緑ボタンでフルスクリーンから戻したときに、画面が正しくリサイズされなかった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1884">#1884</a>)。</li>
    <li>macOS 12 Monterey で Vsync が動かなかった問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1885">#1885</a>)。</li>
  </ul>
  <h2>v2.2.4</h2>
  <p><a href="https://github.com/hajimehoshi/ebiten/milestone/73?closed=1">Issues for v2.2.4</a></p>
  <h3>バグ修正</h3>
  <ul>
    <li>ブラウザでウィンドウのリサイズ時にクラッシュする問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1928">#1928</a>)。</li>
    <li>macOS で FPS が落ちる問題の修正 (<a href="https://github.com/hajimehoshi/ebiten/issues/1939">#1939</a>)。</li>
  </ul>
</div>
<div lang="zh">
  <h1>Ebiten 2.2 发布日志</h1>
  <h2>v2.2.0</h2>
  <p><a href="https://github.com/hajimehoshi/ebiten/milestone/50?closed=1">v2.2.0的Issues</a></p>
  <h3>任天堂 Switch™</h3>
  <p>Ebiten现已支持任天堂Switch游戏机. 更多内容请至 <a href="https://developer.nintendo.com/">任天堂平台开发主页</a>.</p>
  <h3>音频播放</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1549">#1549</a>)</p>
  <p>The audio implementaiton was much improved to have a bigger buffer for each player. Delays and noises should be reduced.</p>
  <h3>标准手柄布局映射</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1557">#1557</a>)</p>
  <p>Until v2.1, Ebiten's gamepad button and axis assignments varied among gamepads and environments. For example, a gamepad button number 1 might indicate a different physical button in another environment. It was hard to keep poratbility with gamepads.</p>
  <p>Ebiten v2.2 adopted <a href="https://www.w3.org/TR/gamepad/#dfn-standard-gamepad">the standard gamepad layout in the Web standard</a>. The standard gamepad layout is a model for modern gamepads like Xbox, PlayStation and Nintendo Switch. The standard gamepad layout assumes these buttons or axes:</p>
  <ul>
    <li>Two sticks</li>
    <li>Four buttons on the left hand (usually for arrows or D-pad)</li>
    <li>Four buttons on the right hand</li>
    <li>Four buttons on the front</li>
    <li>Three buttons on the center</li>
  </ul>
  <figure>
    <p class="img"><img src="/images/documents/2.2/gamepad.png" alt="The standard gamepad layout"></p>
    <figcaption>The standard gamepad layout</figcaption>
  </figure>
  <p>If the standard gamepad layout is available for your gamepad in your environment, you can use APIs for standard gamepads like <code>StandardGamepadButton</code>. You don't have to worry about the button/axis assignment differences.</p>
  <p>On desktops, <a href="https://github.com/gabomdq/SDL_GameControllerDB">SDL's gamepad database</a> is used. On browsers, browsers' standard mappings are used. On mobiles, mappings are not available yet.</p>
  <ul>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#StandardGamepadAxis"><code>type ebiten.StandardGamepadAxis</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#StandardGamepadButton"><code>type ebiten.StandardGamepadButton</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#IsStandardGamepadButtonPressed"><code>ebiten.IsStandardGamepadButtonPressed</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#IsStandardGamepadLayoutAvailable"><code>ebiten.IsStandardGamepadLayoutAvailable</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#StandardGamepadAxisValue"><code>ebiten.StandardGamepadAxisValue</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#StandardGamepadButtonValue"><code>ebiten.StandardGamepadButtonValue</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#UpdateStandardGamepadLayoutMappings"><code>ebiten.UpdateStandardGamepadLayoutMappings</code></a></li>
  </ul>
  <p>Unfortunately, not all gamepads have mappings for the standard gamepad layout. Use the existing APIs for unsupported gamepads.</p>
  <p>For actual usages, see <code>examples/gamepad</code>.</p>
  <h3>新的矢量图形API</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1684">#1684</a>)</p>
  <figure>
    <p class="img thumbnail"><img src="/images/documents/2.2/vector.png" width="640" alt="A screenshot of examples/vector"></p>
    <figcaption>A screenshot of <code>examples/vector</code></figcaption>
  </figure>
  <p>Vector graphics APIs in Ebiten were redesigned and reimplemented with stencil buffers.</p>
  <p>A member <code>FillMode</code> is added to <code>ebiten.DrawTrianglesOptions</code>. The fill mode <code>ebiten.EvenOdd</code> indicates a rule how an overlapped region is rendered. By combining this and a new function <code>AppendVerticesAndIndicesForFilling</code> in <code>vector</code> package, you can render complex shapes.</p>
  <p>These APIs are added to <code>vector</code> package:</p>
  <ul>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/vector#Path.AppendVerticesAndIndicesForFilling"><code>(*vector.Path).AppendVerticesAndIndicesForFilling</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/vector#Path.Arc"><code>(*vector.Path).Arc</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/vector#Path.ArcTo"><code>(*vector.Path).ArcTo</code></a></li>
  </ul>
  <p>For actual usages, see <code>examples/vector</code>.</p>
  <h3>MacOS原生全屏</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1506">#1506</a>)</p>
  <p>On macOS, now fullscreening a window creates a new independent space and resizes the window to fit with the space.</p>
  <h3>处理窗口关闭事件</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1574">#1574</a>)</p>
  <p>You can prevent the window from being closed and do something when the window is being closed.</p>
  <ul>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#IsWindowBeingClosed"><code>ebiten.IsWindowBeingClosed</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#IsWindowClosingHandled"><code>ebiten.IsWindowClosingHandled</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#SetWindowClosingHandled"><code>ebiten.SetWindowClosingHandled</code></a></li>
  </ul>
  <p>For actual usages, see <code>examples/windowclosing</code>.</p>
  <h3>新的用于静态程序的垂直同步模式</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1556">#1556</a>)</p>
  <p>In addition to vsync on and vsync off, Ebiten v2.2 added a new mode: <code>FPSModeVsyncOffMinimum</code>. This indicates that the game doesn't sync with vsync, and the game is updated only when necessary like an input is detected. This is useful for a static application.</p>
  <ul>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#FPSMode"><code>type ebiten.FPSMode</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#SetFPSMode"><code>ebiten.SetFPSMode</code></a></li>
  </ul>
  <h3><code>Append*</code> functions</h3>
  <p>(<a href="https://github.com/hajimehoshi/ebiten/issues/1692">#1692</a>, <a href="https://github.com/hajimehoshi/ebiten/issues/1705">#1705</a>)</p>
  <p>There are some Ebiten functions that return a new slice for each call. Creating a new slice for each call allocates memory and is not efficient. To mitigate this issue, new functions were added to accept a slice and append new elements. These work like the built-in function <code>append</code>. If the given slice has enough capacity, the functions don't allocate memory. If the given slice is empty or nil, a new slice is created.</p>
  <ul>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#AppendGamepadIDs"><code>ebiten.AppendGamepadIDs</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#AppendInputChars"><code>ebiten.AppendInputChars</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#AppendTouchIDs"><code>ebiten.AppendTouchIDs</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/inpututil#AppendJustConnectedGamepadIDs"><code>inpututil.AppendJustConnectedGamepadIDs</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/inpututil#AppendJustPressedTouchIDs"><code>inpututil.AppendJustPressedTouchIDs</code></a></li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/inpututil#AppendPressedKeys"><code>inpututil.AppendPressedKeys</code></a></li>
  </ul>
  <h3>性能改进</h3>
  <ul>
    <li>Memory usage at <code>ReplacePixels</code> was improved (<a href="https://github.com/hajimehoshi/ebiten/issues/1681">#1681</a>).</li>
    <li>Allocating color matrices for scaling was improved (<a href="https://github.com/hajimehoshi/ebiten/issues/1658">#1658</a>).</li>
    <li>Reduced allocations of color matrix values (<a href="https://github.com/hajimehoshi/ebiten/issues/1796">#1796</a>).</li>
    <li>Ensured to free memory for image pixels soon after they were no longer used (<a href="https://github.com/hajimehoshi/ebiten/issues/1803">#1803</a>).</li>
  </ul>
  <h3>新的函数</h3>
  <ul>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#Image.RGBA64At"><code>(*ebiten.Image).RGBA64At</code></a> (<a href="https://github.com/hajimehoshi/ebiten/issues/1769">#1769</a>).</li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/audio#Context.NewPlayer"><code>(*audio.Context).NewPlayer</code></a>: replaces <code>audio.NewPlayer</code> (<a href="https://github.com/hajimehoshi/ebiten/issues/1708">#1708</a>).</li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/audio#Context.NewPlayerFromBytes"><code>(*audio.Context).NewPlayerFromBytes</code></a>: replaces <code>audio.NewPlayerFromBytes</code> (<a href="https://github.com/hajimehoshi/ebiten/issues/1708">#1708</a>).</li>
    <li><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/text#DrawWithOptions"><code>text.DrawWithOptions</code></a> (<a href="https://github.com/hajimehoshi/ebiten/issues/1461">#1461</a>).</li>
  </ul>
  <h3>其他</h3>
  <ul>
    <li>A constant <code>ebiten.SyncWithFPS</code> was added to replace <code>ebiten.UncappedTPS</code> (<a href="https://github.com/hajimehoshi/ebiten/issues/1726">#1726</a>).</li>
    <li>In <code>audio/mp3</code>, <code>audio/vorbis</code>, <code>audio/wav</code> packages, <code>Decode</code> and <code>DecodeWithSampleRate</code> now takes <code>io.Reader</code> instead of <code>io.ReadSeeker</code> (<a href="https://github.com/hajimehoshi/ebiten/issues/1621">#1621</a>).</li>
    <li>Fixed an issue that <code>dfdx</code> and some functions in non-main function failed to compile in Kage (<a href="https://github.com/hajimehoshi/ebiten/issues/1701">#1701</a>).</li>
    <li>Fixed the device scale factor on Linux and Unix desktops (Thank you, <a href="https://github.com/divVerent">divVerent</a>!) (<a href="https://github.com/hajimehoshi/ebiten/issues/1774">#1774</a>).</li>
  </ul>
  <h2>v2.2.1</h2>
  <p><a href="https://github.com/hajimehoshi/ebiten/milestone/70?closed=1">v2.2.1的Issues</a></p>
  <h3>修复Bug</h3>
  <ul>
    <li>The screen was scaled wrongly with multiple and various scaling monitors on Windows (<a href="https://github.com/hajimehoshi/ebiten/issues/1844">#1844</a>).</li>
    <li>在KDE桌面上窗口有时过小 (<a href="https://github.com/hajimehoshi/ebiten/issues/1847">#1847</a>).</li>
  </ul>
  <h2>v2.2.2</h2>
  <p><a href="https://github.com/hajimehoshi/ebiten/milestone/71?closed=1">v2.2.2的Issues</a></p>
  <h3>修复Bug</h3>
  <ul>
    <li>在macOS上按下透明窗口的绿色按钮时崩溃 (<a href="https://github.com/hajimehoshi/ebiten/issues/1857">#1857</a>).</li>
    <li>发生意外内存分配问题 (<a href="https://github.com/hajimehoshi/ebiten/issues/1860">#1860</a>).</li>
  </ul>
  <h2>v2.2.3</h2>
  <p><a href="https://github.com/hajimehoshi/ebiten/milestone/72?closed=1">v2.2.3的Issues</a></p>
  <h3>修复Bug</h3>
  <ul>
    <li>多显示器崩溃 (<a href="https://github.com/hajimehoshi/ebiten/issues/1878">#1878</a>).</li>
    <li>当用macOS的绿色按钮从全屏恢复时，屏幕大小没有正确调整 (<a href="https://github.com/hajimehoshi/ebiten/issues/1884">#1884</a>).</li>
    <li>垂直同步在macOS 12 Monterey上不起作用(<a href="https://github.com/hajimehoshi/ebiten/issues/1885">#1885</a>).</li>
  </ul>
  <h2>v2.2.4</h2>
  <p><a href="https://github.com/hajimehoshi/ebiten/milestone/73?closed=1">v2.2.4的Issues</a></p>
  <h3>修复Bug</h3>
  <ul>
    <li>浏览器调整窗口大小时崩溃 (<a href="https://github.com/hajimehoshi/ebiten/issues/1928">#1928</a>).</li>
    <li>在macOS上的FPS下降问题 (<a href="https://github.com/hajimehoshi/ebiten/issues/1939">#1939</a>).</li>
  </ul>
</div>