<h1>Cheat Sheet</h1>
<p>This cheat sheet describes the essential APIs that are commonly used. For the complete list of the API, see the <a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2">API reference</a>.</p>
<h2>Overview</h2>
<p class="img"><a href="/images/overview2.2.png"><img src="/images/overview2.2.png" width="1746" height="977" alt="Overview"></a></p>
<h2>General</h2>
<h3><code>ebiten.Game</code></h3>
<pre><code>type Game interface {
    // Update updates a game by one tick.
    Update() error

    // Draw draw the game screen. The given argument represents a screen image.
    Draw(screen *Image)

    // Layout accepts a native outside size in device-independent pixels and returns the game's logical
    // screen size. On desktops, the outside is a window or a monitor (fullscreen mode)
    //
    // Even though the outside size and the screen size differ, the rendering scale is automatically
    // adjusted to fit with the outside.
    //
    // You can return a fixed screen size if you don't care, or you can also return a calculated screen
    // size adjusted with the given outside size.
    Layout(outsideWidth, outsideHeight int) (screenWidth, screenHeight int)
}</code></pre>
<p><code>Game</code> defines necessary functions for a game.</p>
<h3><code>ebiten.RunGame</code></h3>
<pre><code>func RunGame(game Game) error</code></pre>
<p><code>RunGame</code> runs the game. <code>game</code>'s <code>Update</code> is called every tick (1/60 [s] by default) and <code>game</code>'s <code>Draw</code> is called every frame (typically 1/60[s] for 60Hz display). The argument <code>(*Image)</code> is the render target that represents the screen.</p>
<p>The <code>Update</code> and the <code>Draw</code> are not called when the window is unfocused by default. This setting is configurable with <code>SetRunnableOnUnfocused</code>.</p>
<p><code>RunGame</code> returns error when 1) OpenGL error happens, 2) audio error happens or 3) f returns error. In the case of 3), <code>RunGame</code> returns the same error.</p>
<p>Don't call <code>RunGame</code> twice or more in one process.</p>
<p>The typical code with <code>Game</code> and <code>RunGame</code> is this:</p>
<pre><code>// Game implements ebiten.Game interface.
type Game struct{}

// Update proceeds the game state.
// Update is called every tick (1/60 [s] by default).
func (g *Game) Update() error {
    // Write your game's logical update.
    return nil
}

// Draw draws the game screen.
// Draw is called every frame (typically 1/60[s] for 60Hz display).
func (g *Game) Draw(screen *ebiten.Image) {
    // Write your game's rendering.
}

// Layout takes the outside size (e.g., the window size) and returns the (logical) screen size.
// If you don't have to adjust the screen size with the outside size, just return a fixed size.
func (g *Game) Layout(outsideWidth, outsideHeight int) (screenWidth, screenHeight int) {
    return 320, 240
}

func main() {
    game := &amp;Game{}
    // Specify the window size as you like. Here, a doubled size is specified.
    ebiten.SetWindowSize(640, 480)
    ebiten.SetWindowTitle("Your game's title")
    // Call ebiten.RunGame to start your game loop.
    if err := ebiten.RunGame(game); err != nil {
        log.Fatal(err)
    }
}</code></pre>
<h3><code>ebiten.Run</code></h3>
<p><code>Run</code> is for backward compatibility and was replaced with <code>RunGame</code>.</p>
<h3><code>ebitenutil.DebugPrint</code></h3>
<pre><code>func DebugPrint(image *ebiten.Image, str string)</code></pre>
<p>(Defined at <a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/ebitenutil"><code>ebitenutil</code> package</a>)</p>
<p>DebugPrint draws the string str on the image on left top corner.</p>
<p>DebugPrint always returns nil.</p>
<h2>Graphics</h2>
<h3><code>ebiten.Image</code></h3>
<pre><code>type Image struct {
    // contains filtered or unexported fields
}</code></pre>
<p><code>Image</code> represents a rectangle set of pixels. The pixel format is alpha-premultiplied RGBA. <code>Image</code> implements <a href="https://golang.org/pkg/image/#Image"><code>image.Image</code></a>.</p>
<h4><code>ebiten.NewImage</code></h4>
<pre><code>func NewImage(width, height int) *Image</code></pre>
<p><code>NewImage</code> returns an empty image.</p>
<h4><code>ebiten.NewImageFromImage</code></h4>
<pre><code>func NewImageFromImage(source image.Image) *Image</code></pre>
<p><code>NewImageFromImage</code> creates a new image with the given image (source).</p>
<h4><code>(*ebiten.Image).Clear</code></h4>
<pre><code>func (i *Image) Clear()</code></pre>
<p><code>Clear</code> resets the pixels of the image into 0.</p>
<h4><code>(*ebiten.Image).Fill</code></h4>
<pre><code>func (i *Image) Fill(clr color.Color)</code></pre>
<p><code>Fill</code> fills the image with a solid color.</p>
<h4><code>(*ebiten.Image).Size</code></h4>
<pre><code>func (i *Image) Size() (width, height int)</code></pre>
<p><code>Size</code> returns the size of the image.</p>
<h4><code>(*ebiten.Image).SubImage</code></h4>
<pre><code>func (i *Image) SubImage(r image.Rectangle) image.Image</code></pre>
<p><code>SubImage</code> returns an image representing the portion of the image p visible through r. The returned value shares pixels with the original image.</p>
<p>The returned value is always <code>*ebiten.Image</code>.</p>
<p>If the image is disposed, SubImage returns nil.</p>
<p>In the current Ebiten implementation, <code>SubImage</code> is available only as a rendering source.</p>
<h4><code>(*ebiten.Image).DrawImage</code></h4>
<pre><code>func (i *Image) DrawImage(img *Image, options *DrawImageOptions)</code></pre>
<p><code>DrawImage</code> draws the given image on the image <code>i</code>.</p>
<p><code>DrawImage</code> accepts the <code>options</code>. For details, see the document of <code>DrawImageOptions</code>.</p>
<p><code>DrawImage</code> determines the part to draw, then <code>DrawImage</code> applies the geometry matrix and the color matrix.</p>
<p>For drawing, the pixels of the argument image at the time of this call is adopted. Even if the argument image is mutated after this call, the drawing result is never affected.</p>
<p>When the given image is as same as <code>i</code>, DrawImage panics.</p>
<p><code>DrawImage</code> works more efficiently as batches when the successive calls of <code>DrawImages</code> satisfies the below conditions:</p>
<ul>
  <li>All render targets are same (<code>A</code> in <code>A.DrawImage(B, op)</code>)</li>
  <li>Either all ColorM element values are same or all the ColorM have only diagonal ('scale') elements
    <ul>
      <li>If only <code>(*ColorM).Scale</code> is applied to a ColorM, the ColorM has only diagonal elements. The other ColorM functions might modify the other elements.</li>
    </ul>
  </li>
  <li>All CompositeMode values are same</li>
  <li>All Filter values are same</li>
</ul>
<p>For more details, see <a href="performancetips.html">Performance Tips</a>.</p>
<h3><code>ebiten.DrawImageOptions</code></h3>
<pre><code>type DrawImageOptions struct {
    // GeoM is a geometry matrix to draw.
    // The default (zero) value is identify, which draws the image at (0, 0).
    GeoM GeoM

    // ColorM is a color matrix to draw.
    // The default (zero) value is identity, which doesn't change any color.
    ColorM ColorM

    // CompositeMode is a composite mode to draw.
    // The default (zero) value is regular alpha blending.
    CompositeMode CompositeMode

    // Filter is a type of texture filter.
    // The default (zero) value is FilterNearest.
    Filter Filter
}</code></pre>
<p><code>DrawImageOptions</code> represents options to render an image on an image.</p>
<h3><code>ebiten.Filter</code></h3>
<pre><code>type Filter int</code></pre>
<p>Filter represents the type of texture filter to be used when an image is maginified or minified.</p>
<pre><code>const (
    // FilterDefault represents the default filter.
    FilterDefault Filter

    // FilterNearest represents nearest (crisp-edged) filter
    FilterNearest

    // FilterLinear represents linear filter
    FilterLinear
)</code></pre>
<h3><code>ebiten.GeoM</code></h3>
<pre><code>type GeoM struct {
    // contains filtered or unexported fields
}</code></pre>
<p><code>GeoM</code> represents a matrix to transform geometry when rendering an image.</p>
<p>The initial value is identity.</p>
<h4><code>(*ebiten.GeoM).Translate</code></h4>
<pre><code>func (g *GeoM) Translate(tx, ty float64)</code></pre>
<p><code>Translate</code> translates the matrix by (<code>tx</code>, <code>ty</code>).</p>
<h4><code>(*ebiten.GeoM).Scale</code></h4>
<pre><code>func (g *GeoM) Scale(x, y float64)</code></pre>
<p><code>Scale</code> scales the matrix by (<code>x</code>, <code>y</code>).</p>
<h4><code>(*ebiten.GeoM).Rotate</code></h4>
<pre><code>func (g *GeoM) Rotate(theta float64)</code></pre>
<p><code>Rotate</code> rotates the matrix by <code>theta</code>. The unit is radian.</p>
<h3><code>ebiten.ColorM</code></h3>
<pre><code>type ColorM struct {
    // contains filtered or unexported fields
}</code></pre>
<p><code>ColorM</code> represents a matrix to transform coloring when rendering an image.</p>
<p><code>ColorM</code> is applied to the straight alpha color while an Image's pixels' format is alpha premultiplied. Before applying a matrix, a color is un-multiplied, and after applying the matrix, the color is multiplied again.</p>
<p>The initial value is identity.</p>
<h4><code>(*ebiten.ColorM).Scale</code></h4>
<pre><code>func (c *ColorM) Scale(r, g, b, a float64)</code></pre>
<p><code>Scale</code> scales the matrix by (<code>r</code>, <code>g</code>, <code>b</code>, <code>a</code>).</p>
<h4><code>(*ebiten.ColorM).Translate</code></h4>
<pre><code>func (c *ColorM) Translate(r, g, b, a float64)</code></pre>
<p><code>Translate</code> translates the matrix by (<code>r</code>, <code>g</code>, <code>b</code>, <code>a</code>).</p>
<h4><code>(*ebiten.ColorM).ChangeHSV</code></h4>
<pre><code>func (c *ColorM) ChangeHSV(hueTheta float64, saturationScale float64, valueScale float64)</code></pre>
<p><code>ChangeHSV</code> changes HSV (Hue-Saturation-Value) values. <code>hueTheta</code> is a radian value to rotate hue. <code>saturationScale</code> is a value to scale saturation. <code>valueScale</code> is a value to scale value (a.k.a. brightness).</p>
<h2>Input</h2>
<h3><code>ebiten.IsKeyPressed</code></h3>
<pre><code>func IsKeyPressed(key Key) bool</code></pre>
<p><code>IsKeyPressed</code> returns a boolean indicating whether <code>key</code> is pressed.</p>
<h3><code>inpututil.IsKeyJustPressed</code></h3>
<pre><code>func IsKeyJustPressed(key ebiten.Key) bool</code></pre>
<p>(Defined at <a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/inpututil"><code>inpututil</code> package</a>)</p>
<p><code>IsKeyJustPressed</code> returns a boolean value indicating whether the given <code>key</code> is pressed just in the current frame.</p>
<h3><code>ebiten.Key</code></h3>
<pre><code>type Key int</code></pre>
<p>Key represents a keyboard key. These keys represent pysical keys of US keyboard. For example, KeyQ represents Q key on US keyboards and ' (quote) key on Dvorak keyboards.</p>
<pre><code>const (
    KeyA Key
    KeyB
    KeyC
    KeyD
    KeyE
    KeyF
    KeyG
    KeyH
    KeyI
    KeyJ
    KeyK
    KeyL
    KeyM
    KeyN
    KeyO
    KeyP
    KeyQ
    KeyR
    KeyS
    KeyT
    KeyU
    KeyV
    KeyW
    KeyX
    KeyY
    KeyZ
    KeyAltLeft
    KeyAltRight
    KeyArrowDown
    KeyArrowLeft
    KeyArrowRight
    KeyArrowUp
    KeyBackquote
    KeyBackslash
    KeyBackspace
    KeyBracketLeft
    KeyBracketRight
    KeyCapsLock
    KeyComma
    KeyContextMenu
    KeyControlLeft
    KeyControlRight
    KeyDelete
    KeyDigit0
    KeyDigit1
    KeyDigit2
    KeyDigit3
    KeyDigit4
    KeyDigit5
    KeyDigit6
    KeyDigit7
    KeyDigit8
    KeyDigit9
    KeyEnd
    KeyEnter
    KeyEqual
    KeyEscape
    KeyF1
    KeyF2
    KeyF3
    KeyF4
    KeyF5
    KeyF6
    KeyF7
    KeyF8
    KeyF9
    KeyF10
    KeyF11
    KeyF12
    KeyHome
    KeyInsert
    KeyMetaLeft
    KeyMetaRight
    KeyMinus
    KeyPageDown
    KeyPageUp
    KeyPause
    KeyPeriod
    KeyPrintScreen
    KeyQuote
    KeyScrollLock
    KeySemicolon
    KeyShiftLeft
    KeyShiftRight
    KeySlash
    KeySpace
    KeyTab
    KeyAlt
    KeyControl
    KeyShift
    KeyMeta
)</code></pre>
<p>(Note: Some keys like numpad keys are omitted from the above list.)</p>
<h3><code>ebiten.CursorPosition</code></h3>
<pre><code>func CursorPosition() (x, y int)</code></pre>
<p><code>CursorPosition</code> returns a position of a mouse cursor.</p>
<h3><code>ebiten.IsMouseButtonPressed</code></h3>
<pre><code>func IsMouseButtonPressed(mouseButton MouseButton) bool</code></pre>
<p><code>IsMouseButtonPressed</code> returns a boolean indicating whether <code>mouseButton</code> is pressed.</p>
<h3><code>inpututil.IsMouseButtonJustPressed</code></h3>
<pre><code>func IsMouseButtonJustPressed(button ebiten.MouseButton) bool</code></pre>
<p>(Defined at <a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/inpututil"><code>inpututil</code> package</a>)</p>
<p><code>IsMouseButtonJustPressed</code> returns a boolean value indicating whether the given mouse button is pressed just in the current frame.</p>
<h3><code>ebiten.MouseButton</code></h3>
<pre><code>type MouseButton int</code></pre>
<p>MouseButton represents a mouse button.</p>
<pre><code>const (
    MouseButtonLeft MouseButton
    MouseButtonRight
    MouseButtonMiddle
)</code></pre>
