<h1>FAQ</h1>
<h2>General</h2>
<h3>Why do the examples use the build tag <code>example</code>?</h3>
<p>With the build tag, <code>go get -u github.com/hajimehoshi/ebiten/v2/...</code> doesn't install the example binaries in your <code>$GOPATH/bin</code>.</p>
<p>Such build tags are an idiom you can find e.g. in <code>golang.org/x/exp/shiny/example</code>.</p>
<h3>My app built with Ebiten creates an unknown process "Console Window Host". What is this?</h3>
<p>This is because your app is still a console app, not a GUI app. Ebiten tries to close the console when necessary, but the app itself is still not recognized as a GUI app. You can suppress this by specifying ldflags when go-building like this:</p>
<pre><code>go build -ldflags -H=windowsgui path/to/your/game</code></pre>
<h3>Why did you name the lib "Ebiten"?</h3>
<p>It's because Ebiten is delicious.</p>
<h3>Is it possible to cross-compile an application with Ebiten?</h3>
<p>Yes and no. If the target is Windows or Wasm, yes. Otherwise, it is almost impossible to cross-compile due to Cgo unfortunately. See also <a href="https://github.com/golang/go/issues/18296">Go issue #18296</a>.</p>
<h2>Graphics</h2>
<h3>How to draw lines?</h3>
<p>Use <a href="http://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/ebitenutil#DrawLine"><code>ebitenutil.DrawLine</code></a>. Note that this function is only for debugging and prototyping only.</p>
<p>See <a href="https://github.com/hajimehoshi/ebiten/issues/137">the discussion #137</a> on other primitive drawings.</p>
<h3>How to take a screenshot?</h3>
<p>Specify the key to environment variable <code>EBITEN_SCREENSHOT_KEY</code> and you can take a screenshot by pressing the specified key.</p>
<pre><code>EBITEN_SCREENSHOT_KEY=escape go run .</code></pre>
<h3>Ebiten's screen is scaled (and blurred) on hi-DPI screen. Can I disable this scaling? In other words, can I have a hi-DPI mode?</h3>
<p>You can make <code>(ebiten.Game).Layout</code> return a bigger size than the outside size. By multiplying the outside size by <code>ebiten.DeviceScaleFactor()</code>, you can get a hi-DPI game screen. For an actual example, see <a href="https://github.com/hajimehoshi/ebiten/tree/1.12/examples/highdpi/main.go"><code>examples/highdpi</code></a>.</p>
<h3>Found a lot of unexpected holes in the result when rendering tiles. Why?</h3>
<p>If you render tiles by <a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#Image.SubImage"><code>SubImage</code></a>, you might see unexpected pixels when</p>
<ul>
  <li>The sub-images are rendered with scaling or rotating, and</li>
  <li>The parts' graphics on your original image are not continuous.</li>
</ul>
<p>In the case of rendering tiles with scaling or rotating, we strongly recommend to use an <code>ebiten.Image</code> as an offscreen. Render tiles on the offscreen, then render the offscren image on the final target as you like.</p>
