<style>
  #features {
      width: 100%;
      overflow-x: auto;
      overflow-y: hidden;
  }
  #features table {
      width: calc(168px * 4 + 24px * 3);
      table-layout: fixed;
  }
  #features th, #features td {
      width: calc(100% / 8 - 12px);
  }
  #features .yes {
      color: #007f55; /* 2080-G */
  }
  #features .no {
      color: #9c0128; /* 2080-R */
  }
  #features .maybe {
      color: #333333; /* 8000-N */
  }
  #features .na {
      color: #333333; /* 8000-N */
  }
  #features tr th:first-child {
      position: -webkit-sticky;
      position: sticky;
      left: 0;
      z-index: 1;
  }
</style>
<h1 lang="en">Features</h1>
<h1 lang="ja">機能</h1>
<h1 lang="zh">功能特性支持</h1>
<p lang="en">This table shows what features are supported for each platform.</p>
<p lang="ja">プラットフォームごとの対応状況についての表です。</p>
<p lang="zh">这个表格描述了Ebiten目前支持的平台及功能特性.</p>
<div id="features">
  <table>
    <tr><th></th><th>Windows</th><th>macOS</th><th>Linux</th><th>FreeBSD</th><th>Web</th><th>Android<a href="#footnote_1">*1</a></th><th>iOS<a href="#footnote_1">*1</a></th></tr>
    <tr><th><div><span lang="en">Graphics</span><span lang="ja">描画</span><span lang="zh">图形</span></div></th><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td></tr>
    <tr><th><span lang="en">Window</span><span lang="ja">ウィンドウ</span><span lang="zh">窗口化</span></th><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="na">N/A</td><td class="na">N/A</td><td class="na">N/A</td></tr>
    <tr><th><span lang="en">Keyboard</span><span lang="ja">キーボード</span><span lang="zh">键盘支持</span></th><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="no">No<a href="#footnote_2">*2</a></td></tr>
    <tr><th><span lang="en">Mouse</span><span lang="ja">マウス</span><span lang="zh">鼠标支持</span></th><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="no">No</td><td class="no">No</td></tr>
    <tr><th><span lang="en">Gamepad</span><span lang="ja">ゲームパッド</span><span lang="zh">手柄支持</span></th><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes<a href="#footnote_3">*3</a></td></tr>
    <tr><th><span lang="en">Touch</span><span lang="ja">タッチ</span><span lang="zh">触摸支持</span></th></th><td class="no">No<a href="#footnote_4">*4</a></td><td class="no">No<a href="#footnote_4">*4</a></td><td class="no">No<a href="#footnote_4">*4</a></td><td class="no">No<a href="#footnote_4">*4</a></td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td></tr>
    <tr><th><span lang="en">Audio</span><span lang="ja">音</span><span lang="zh">声音</span></th><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td></tr>
  </table>
</div>
<ul>
  <li><span id="footnote_1">*1</span> <span lang="en">It is assumed to use <a href="/documents/mobile.html">ebitenmobile command</a> on mobile platforms.</span><span lang="ja">モバイルプラットフォームは <a href="/documents/mobile.html">ebitenmobile コマンド</a>を使うことを仮定しています。</span><span lang="zh">您需要使用<a href="/documents/mobile.html">ebitenmobile 命令行</a>才可以支持这些功能.</span></li>
  <li><span id="footnote_2">*2</span> <span lang="en">Planned to be supported in the future</span><span lang="ja">将来サポート予定。</span><span lang="zh">在将来会支持</span> (<a href="https://github.com/hajimehoshi/ebiten/issues/1090">Issue #1090</a>)</li>
  <li><span id="footnote_3">*3</span> <span lang="en">Supported as of Ebiten 2.3.0.</span><span lang="ja">Ebiten 2.3.0 からサポート。</span> <span lang="zh">在Ebiten 2.3.0中已经支持.</span> (<a href="https://github.com/hajimehoshi/ebiten/issues/1105">Issue #1105</a>)</li>
  <li><span id="footnote_4">*4</span> <a href="https://github.com/hajimehoshi/ebiten/issues/1013">Issue #1013</a></li>
</ul>
