<h1 lang="en">Install</h1>
<h1 lang="ja">インストール</h1>
<h1 lang="zh">安装</h1>
<nav class="tags">
  <!-- TODO: Use tab style -->
  <ul>
    <li><span data-tags="!windows"><a href="javascript:void(0)" onclick="switchOS('windows')">Windows</a></span><span data-tags="windows">Windows</span></li><li><span data-tags="!darwin"><a href="javascript:void(0)" onclick="switchOS('darwin')">macOS</a></span><span data-tags="darwin">macOS</span></li><li><span data-tags="!linux"><a href="javascript:void(0)" onclick="switchOS('linux')">Linux</a></span><span data-tags="linux">Linux</span></li><li><span data-tags="!freebsd"><a href="javascript:void(0)" onclick="switchOS('freebsd')">FreeBSD</a></span><span data-tags="freebsd">FreeBSD</span></li>
  </ul>
</nav>

<div data-tags="freebsd">
  <p lang="en"><em>Caution: Ebiten on FreeBSD is not tested well by the author.</em></p>
  <p lang="ja"><em>注意: FreeBSD 上の Ebiten は、作者によってあまりテストされていません。</em></p>
  <p lang="zh"><em>注意: 本人在FreeBSD上的测试并不尽如人意.</em></p>
  <h2 lang="en">Desktop Environment</h2>
  <h2 lang="ja">デスクトップ環境</h2>
  <h2 lang="zh">桌面环境</h2>
  <p lang="en">Ebiten requires X Window system and you need to install a window manager like GNOME3. See <a href="https://www.freebsd.org/doc/handbook/x11-wm.html">the official manual</a>. Note that you also need to do <code>pkg install xorg</code>.</p>
  <p lang="ja">Ebiten を動かすためには X Window system が必要です。 GNOME3 のようなウィンドウマネージャをインストールする必要があります。<a href="https://www.freebsd.org/doc/handbook/x11-wm.html">公式マニュアル</a>を参照してください。 <code>pkg install xorg</code> を実行する必要があることに注意してください。</p>
  <p lang="zh">Ebiten 需要 X Window system,因此,您需要安装一个桌面环境，如GNOME3.请参照<a href="https://www.freebsd.org/doc/handbook/x11-wm.html">官方文档</a>.注意,你可能还需要<code>pkg install xorg</code>.</p>
</div>

<h2>Go</h2>
<p lang="en">Install <a href="https://golang.org/">Go</a> on your machine. Ebiten requires Go 1.15 or later.</p>
<p lang="ja"><a href="https://golang.org/">Go</a> をインストールしてください。 Ebiten を動かすためには Go 1.15 以降が必要です。</p>
<p lang="zh">在您的计算机中安装<a href="https://golang.google.cn/">Go</a>. Ebiten需要Go 1.15或更高版本.</p>

<div data-tags="windows">
  <p lang="en">Note that you do NOT need a C compiler for Ebiten on Windows.</p>
  <p lang="ja">Windows では、 C コンパイラは必要ありません。</p>
  <p lang="zh">注意:在Windows上, Ebiten不需要C编译器。</p>
</div>

<div data-tags="!windows">
  <h2 lang="en">C compiler</h2>
  <h2 lang="ja">C コンパイラ</h2>
  <h2 lang="zh">C编译器</h2>
  <p lang="en">A C compiler is required as Ebiten uses not only Go but also C.</p>
  <p lang="ja">Ebiten は Go だけではなく C も使っているため、 C コンパイラが必要になります。</p>
  <p lang="zh">C编译器是必需的，因为Ebiten不仅使用Go，还使用C语言。</p>
  <div data-tags="darwin">
    <p lang="en">On the latest macOS, just type <code>clang</code> on your terminal and a dialog would appear if you don't have clang compiler. Follow the instruction to install it.</p>
    <p lang="ja">最新の macOS ならば、ターミナル上で <code>clang</code> と入力すれば、 clang がまだインストールされていないのであれば、ダイアログが表示されます。指示に従ってインストールしてください。</p>
    <p lang="en">You might find the following error when executing clang.</p>
    <p lang="ja">clang 実行中に次のようなエラーメッセージが表示されるかもしれません。</p>
    <pre><code>xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun</code></pre>
    <p lang="en">In this case, run <code>xcode-select --install</code> and install commandline tools.</p>
    <p lang="ja">その場合は <code>xcode-select --install</code> を実行して、コマンドラインツールをインストールしてください。</p>
  </div>
  <div data-tags="linux">
    <p lang="en">Use your distribution's package manager. For example, Ubuntu can use <code>apt</code>.</p>
    <p lang="ja">お使いのディストリビューションのパッケージマネージャを使ってください。例えば、 Ubuntu では <code>apt</code> が使えます。</p>
    <pre><code>apt install gcc</code></pre>
  </div>
  <div data-tags="freebsd">
    <p lang="en">Use <code>pkg</code>.</p>
    <p lang="ja"><code>pkg</code> を使ってください。</p>
    <pre><code>pkg install clang</code></pre>
  </div>
</div>

<div data-tags="!windows,!darwin">
  <h2 lang="en">Dependencies</h2>
  <h2 lang="ja">依存ライブラリ</h2>
  <h2 lang="zh">依赖</h2>
  <div data-tags="linux">
    <h3>Debian / Ubuntu</h3>
    <pre><code>sudo apt install libc6-dev libglu1-mesa-dev libgl1-mesa-dev libxcursor-dev libxi-dev libxinerama-dev libxrandr-dev libxxf86vm-dev libasound2-dev pkg-config</code></pre>
    <h3>Fedora</h3>
    <pre><code>sudo dnf install mesa-libGLU-devel mesa-libGLES-devel libXrandr-devel libXcursor-devel libXinerama-devel libXi-devel libXxf86vm-devel alsa-lib-devel pkg-config</code></pre>
    <h3>Solus</h3>
    <pre><code>sudo eopkg install libglu-devel libx11-devel libxrandr-devel libxinerama-devel libxcursor-devel libxi-devel libxxf86vm-devel alsa-lib-devel pkg-config</code></pre>
    <h3>Arch</h3>
    <pre><code>sudo pacman -S mesa libxrandr libxcursor libxinerama libxi pkg-config</code></pre>
    <h3>Alpine</h3>
    <pre><code>sudo apk add alsa-lib-dev libx11-dev libxrandr-dev libxcursor-dev libxinerama-dev libxi-dev mesa-dev pkgconf</code></pre>
  </div>
  <div data-tags="freebsd">
    <pre><code>pkg install alsa-lib libxcursor libxi libxinerama libxrandr mesa-libs pkgconf</code></pre>
  </div>
</div>

<h2>Ebiten</h2>
<p lang="en">Ebiten can be used as a usual Go library. Go command automatically installs Ebiten when your program uses Ebiten.</p>
<p lang="ja">Ebiten は通常の Go ライブラリとして使用できます。プログラムが Ebiten を使用していれば、 Go コマンドが自動的に Ebiten をインストールします。</p>

<p lang="en">First, create your local module.</p>
<p lang="ja">最初に、ローカルモジュールを作ります。</p>

<pre><code># Create a directory for your game.
mkdir yourgame
cd yourgame

# Initialize go.mod by `go mod`.
go mod init github.com/yourname/yourgame</code></pre>
<p lang="en">Use URL for your module name like <code>github.com/yourname/yourgame</code>. Actually, any module name like <code>example.com/m</code> is fine as long as you don't plan to share this publicly. You can change the module name anytime later.</p>
<p lang="ja"><code>github.com/yourname/yourgame</code> のような URL をモジュール名に使用します。実際のところ、自分のプログラムを公開するつもりがないのであれば、 <code>example.com/m</code> などどんなモジュール名でも問題ありません。モジュール名は後でいつでも変えられます。</p>

<p lang="en">Then, run the command to execute an Ebiten example.</p>
<p lang="ja">次に、 Ebiten のサンプルを実行します。</p>
<p lang="zh">然后, 通过命令行运行一个Ebiten示例.</p>

<pre><code>go get github.com/hajimehoshi/ebiten/v2
go run -tags=example github.com/hajimehoshi/ebiten/v2/examples/rotate</code></pre>
<p lang="en"><code>go get</code> retrieves the code of Ebiten. <code>go run</code> compiles Go files and runs it immediately after the compilation. As the first retrieving the code and compilation might take a little long time, please wait for a while. Note that you can see what is happening on the compilation process with <code>-x</code> option if you want.</p>
<p lang="ja"><code>go get</code> は Ebiten のコードを取得します。 <code>go run</code> は Go ファイルをコンパイルし、即座に実行します。最初のコード取得とコンパイルは少々時間がかかるかもしれないため、しばらくお待ち下さい。必要ならば <code>-x</code> をつけることで、コンパイル処理中に何が行われているのかを見ることができます。</p>
<p lang="zh">使用<code>go get</code>可以检索Ebiten代码. 使用<code>go run</code> 可以在编译Go文件后立刻运行. 第一次检索代码和编译可能会花很长时间, 请稍加等待. 提示: 如果您想看看编译器在干什么,可以加上 <code>-x</code> 参数.</p>
<p lang="en">Note that <code>-tags=example</code> is needed to execute the examples as the Ebiten example packages require the build tag.</p>
<p lang="ja"><code>-tags=example</code> は Ebiten のサンプルを実行するために必要です。 Ebiten サンプルのパッケージがビルドタグを必要とするためです。</p>
<p lang="zh">注意: 如果您想要运行Ebiten的示例游戏,你需要在运行时加上<code>-tags=example</code>参数.</p>
<p lang="en">If you see the window with a rotating Gophers picture, congratulations! You have succeeded to install Ebiten.</p>
<p lang="ja">回転する Gopher の絵がウィンドウ上に表示されたならば、おめでとうございます! Ebiten のインストールに成功しました。</p>
<p lang="zh">如果您在窗口上看到这张Gopher的图片,恭喜你!你已经成功安装Ebiten.</p>
<p class="img thumbnail"><img src="/images/rotate.png" width="320" height="240" alt="Rotate example"></p>
<script>
  function switchOS(os) {
      const newOS = switchOSImpl(os);

      const params = new URLSearchParams(new URL(window.location).search);
      params.set('os', newOS);
      window.history.pushState({}, '', `?${params}`);
  }

  function switchOSImpl(os) {
      let newOS = os;

      const oses = new Set(['darwin', 'freebsd', 'linux', 'windows']);
      if (!oses.has(os)) {
          newOS = 'linux';
      }

      const es = document.querySelectorAll(`span[data-tags], div[data-tags]`);
      for (const e of es) {
          const tags = e.dataset['tags'];
          if (matchesTags(tags, `${newOS}`)) {
              if (e.tagName === 'SPAN') {
                  e.style.display = 'inline';
              }
              if (e.tagName === 'DIV') {
                  e.style.display = 'block';
              }
              continue;
          }
          e.style.display = 'none';
      }

      updateTOC();

      return newOS;
  }

  function getOSToShow() {
      const params = new URLSearchParams(new URL(window.location).search);
      const givenOS = params.get('os');
      if (givenOS) {
          return givenOS;
      }
      return goos();
  }

  window.addEventListener('DOMContentLoaded', () => {
      switchOSImpl(getOSToShow());
  });

  window.addEventListener('popstate', () => {
      switchOSImpl(getOSToShow());
  });
</script>
