<h1>Mobile</h1>

<h2>TL;DR</h2>
<p>Use <code>ebitenmobile</code> command to create a shared library. The generated library includes a complete and easy-to-use view (or view controller) class.</p>

<h2>Creating a shared library with <code>ebitenmobile bind</code></h2>
<h3>Installing <code>ebitenmobile</code></h3>
<p>Install <code>ebitenmobile</code> command first.</p>
<pre><code>go install github.com/hajimehoshi/ebiten/v2/cmd/ebitenmobile@latest</code></pre>
<h3>Creating a binding</h3>
<p>Create a package for mobiles to use <a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/mobile"><code>github.com/hajimehoshi/ebiten/v2/mobile</code></a>:</p>
<pre><code>package yourgamemobile

import (
    "github.com/hajimehoshi/ebiten/v2"
    "github.com/hajimehoshi/ebiten/v2/mobile"

    "github.com/yourname/yourgame"
)

func init() {
    // yourgame.Game must implement ebiten.Game interface.
    // For more details, see
    // * https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2#Game
    mobile.SetGame(&yourgame.Game{})
}

// Dummy is a dummy exported function.
//
// gomobile doesn't compile a package that doesn't include any exported function.
// Dummy forces gomobile to compile this package.
func Dummy() {}</code></pre>
<p>The key function is <a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/mobile#SetGame"><code>SetGame</code></a>. Do not call <a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/#RunGame"><code>RunGame</code></a>, which you usually use for desktop games.</p>

<h3>Android</h3>
<p>Set up these environment variables:</p>
<ul>
  <li><code>ANDROID_HOME</code></li>
  <li><code>ANDROID_NDK_HOME</code> (Optional)</li>
</ul>
<p><code>ANDROID_NDK_HOME</code> is optional. If <code>$ANDROID_HOME/ndk-bundle</code> exists, you don't have to set this. Even if this directory doesn't exist, you can create <code>ndk-bundle</code> as a symbolic link like:</li>
<pre><code>cd $ANDROID_HOME
ln -s ndk/&lt;NDK version&gt; ndk-bundle</code></pre>
<p>Run <code>ebitenmobile bind</code> command for your package:</p>
<pre><code>cd /path/to/yourgame
ebitenmobile bind -target android -javapkg your.package.name -o path/to/yourgame.aar .</code></pre>
<p>Then your can get a <code>.aar</code> file. This <code>.aar</code> file defines a view class named <code>EbitenView</code> under the specified Java package (<code>-javapkg</code> option + your package name). You can put it on your screen. That's it!</p>
<p>The view class is defined like this:</p>
<pre><code>package your.package.name.yourgamemobile;

import android.view.ViewGroup;

public class EbitenView extends ViewGroup {
    // onErrorOnGameUpdate is called on the main thread when an error happens when updating a game.
    // You can define your own error handler, e.g., using Crashlytics, by overwriting this method.
    protected void onErrorOnGameUpdate(Exception e) {
        // Default error handling implementation.
    }

    // suspendGame suspends the game.
    // It is recommended to call this when the application is being suspended e.g.,
    // Activity's onPause is called.
    public void suspendGame() {
        // ...
    }

    // resumeGame resumes the game.
    // It is recommended to call this when the application is being resumed e.g.,
    // Activity's onResume is called.
    public void resumeGame() {
        // ...
    }
}</code></pre>
<p>Note that you have to call <code>Seq.setContext</code> at the Activity creation like this:</p>
<pre><code>package your.package.name.yourgamemobile;

import androidx.appcompat.app.AppCompatActivity;
import go.Seq;

public class MainActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        Seq.setContext(getApplicationContext());
        // ...
    }
}</code></pre>

<h3>iOS</h3>
<p>Run <code>ebitenmobile bind</code> command for your package:</p>
<pre><code>cd /path/to/yourgame
ebitenmobile bind -target ios -o path/to/yourgame.framework .</code></pre>
<p>This command generates a <code>.framework</code> file. This <code>.framework</code> defines a view controller class named <code>(Package Name)EbitenViewController</code>. You can put it on your screen by connecting with any <code>UIView</code>. That's it!</p>
<p>The view controller class is defined like this:</p>
<pre><code>#import &lt;UIKit/UIKit.h&gt;

@interface YourgamemobileEbitenViewController : UIViewController

// onErrorOnGameUpdate is called on the main thread when an error happens when updating a game.
// You can define your own error handler, e.g., using Crashlytics, by overwriting this method.
- (void)onErrorOnGameUpdate:(NSError*)err;

// suspendGame suspends the game.
// It is recommended to call this when the application is being suspended e.g.,
// UIApplicationDelegate's applicationWillResignActive is called.
- (void)suspendGame;

// resumeGame resumes the game.
// It is recommended to call this when the application is being resumed e.g.,
// UIApplicationDelegate's applicationDidBecomeActive is called.
- (void)resumeGame;

@end</code></pre>

<h4>Integrating Into Xcode</h4>

<p>Part of the appeal of using Ebiten is that you don't have to have a lot of experience in Xcode in order to build games for iOS.  Once you import the <code>ebitenmobile</code>-generated framework and setup the View Controller within Xcode, the rest of your coding can take place in Go.  When you need to test a new change, run the <code>ebitenmobile</code> command again and then build your project in Xcode.</p>

<p>In its simplest form, the Xcode project will have these files:</p>

<ul>
  <li><code>AppDelegate.h</code></li>
  <li><code>AppDelegate.m</code></li>
  <li><code>Assets.xcassets</code></li>
  <li><code>Base.lproj</code></li>
  <li><code>Info.plist</code></li>
  <li><code>EbitenViewController.h</code></li>
  <li><code>EbitenViewController.m</code></li>
  <li><code>main.m</code></li>
  <li><code>Yourgame.framework</code></li>
</ul>

<p>When you start a new project, you are given the choice of many different types of apps to create.  If you're just beginning to work with Xcode, you may want to start with a simple one like the Single View Application or Document Viewer App.  And then modifying it to use the above files.</p>

<h4>Setting Up The View Controller</h4>

<p>While viewing <code>main.m</code> in Xcode, click the <b>Attributes Inspector</b> tab and select <b>Is Initial View Controller</b>.  This will configure your Go code to be the first thing that is run.  Many iOS apps have a separate LaunchScreen View Controller, which you can implement if desired, but the above will allow everything else to happen within your Go code.</p>

<p>The example below is a great reference when you start building out your own app.</p>
<h3>Example</h3>
<p><a href="https://github.com/hajimehoshi/go-inovation">go-inovation</a> is a complete example to use <code>ebitenmobile bind</code>.</p>

<h3>Why <code>ebitenmobile bind</code>?</h3>
<ul>
  <li><code>ebitenmobile bind</code> requires less boilerplate code than <code>gomobile bind</code>.</li>
  <li><code>ebitenmobile bind</code>'s views hide implementation details completely. Now Android uses OpenGL ES and iOS uses Metal, and this fact is hid by <code>ebitenmobile</code>. Android might migrate to Vulkan in the future. Even when migration happens, you don't have to care anything as long as you use <code>ebitenmobile bind</code>.</li>
</ul>

<h3>Why not a complete application instead of a shared library?</h3>
<p> It is because it is not feasible to write a mobile application only in Go yet.</p>
<ul>
  <li>You'd need to access native APIs to access many features.</li>
  <li>It is very common to add a native component (e.g., ad banners) to your application.</li>
  <li>To launch your application on the stores, you'd need to insert certifications or other files. Android Studio or Xcode care them. It'd be really hard for the IDEs to treat a complete application generated by other tools.</li>
</ul>

<h2>Creating an application with <code>gomobile build</code> (For testing only)</h2>
<p>NOTICE: Now <code>gomobile build</code> does not work for iOS. See <a href="https://github.com/golang/go/issues/32963">the Go issue</a>.</p>
<p>Ebiten application also works with <code>gomobile build</code>. This is useful for testing, but not suitable for actual applications in the stores.</p>
<p>Install <code>gomobile</code> command first.</p>
<pre><code>go install golang.org/x/mobile/cmd/...@latest</code></pre>
<p>Then, run <code>gomobile build</code></p>
<pre><code>gomobile build github.com/yourname/yourpackage</code></pre>
<p>That's it!</p>
<p>You can install an Ebiten's example directly with <code>gomobile install</code> on your Android device:</p>
<pre><code>gomobile install -tags=example github.com/hajimehoshi/ebiten/v2/examples/paint</code></pre>
<p>For more details, see <a href="https://github.com/golang/go/wiki/Mobile">the official Wiki page about gomobile</a>.</p>
