<h2 lang="en">Documents</h2>
<h2 lang="ja">ドキュメント</h2>
<h2 lang="zh">文档</h2>
<h3 lang="en">Install</h3>
<h3 lang="ja">インストール</h3>
<h3 lang="zh">安装</h3>
<ul>
  <li lang="en"><a href="./install.html">Install</a></li>
  <li lang="ja"><a href="./install.html">インストール</a></li>
  <li lang="zh"><a href="./install.html">安装</a></li>
  <li><a href="./mobile.html">Mobile</a></li>
  <li><a href="./webassembly.html">WebAssembly</a></li>
  <li><a href="./gopherjs.html">GopherJS</a></li>
</ul>
<h3 lang="en">Features</h3>
<h3 lang="ja">機能</h3>
<h3 lang="zh">特性支持</h3>
<ul>
  <li lang="en"><a href="./features.html">Features</a></li>
  <li lang="ja"><a href="./features.html">機能</a></li>
  <li lang="zh"><a href="./features.html">功能特性支持</a></li>
  <li lang="en"><a href="./shader.html">Shader</a></li>
  <li lang="ja"><a href="./shader.html">シェーダー</a></li>
  <li lang="zh"><a href="./shader.html">着色器</a></li>
</ul>
<h3 lang="en">Release Notes</h2>
<h3 lang="ja">リリースノート</h2>
<h3 lang="zh">发布日志</h2>
<ul>
  <li><a href="./2.2.html">2.2</a></li>
  <li><a href="./2.1.html">2.1</a></li>
  <li><a href="./2.0.html">2.0</a></li>
  <li><a href="./1.12.html">1.12</a></li>
  <li><a href="./1.11.html">1.11</a></li>
</ul>
<h3 lang="en">Misc</h3>
<h3 lang="ja">その他</h3>
<h3 lang="zh">其他</h3>
<ul>
  <li><a href="./cheatsheet.html">Cheat Sheet</a></li>
  <li lang="en"><a href="./matrix.html">Matrix in Ebiten</a></li>
  <li lang="ja"><a href="./matrix.html">Ebiten における行列</a></li>
  <li lang="zh"><a href="./matrix.html">Ebiten中的矩阵</a></li>
  <li><a href="./faq.html">FAQ</a></li>
  <li><a href="./performancetips.html">Performance Tips</a></li>
  <li><a href="./packages.html">Packages</a></li>
  <li><a href="./implementation.html">Implementation</a></li>
  <li lang="en"><a href="./to_v2.html">Ebiten v2 Migration Guide</a></li>
  <li lang="ja"><a href="./to_v2.html">Ebiten v2 移行ガイド</a></li>
  <li lang="zh"><a href="./to_v2.html">Ebiten V2 升级迁移指南</a></li>
</ul>
