<h1>Packages</h1>
<h2><code>github.com/hajimehoshi/ebiten/v2</code></h2>
<p><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2">API Reference</a></p>
<p>The core package of Ebiten, which provides basic input and drawing functions.</p>
<h2><code>github.com/hajimehoshi/ebiten/v2/audio</code></h2>
<p><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/audio">API Reference</a></p>
<p>The package to provide audio funcitons to play sound.</p>
<h2><code>github.com/hajimehoshi/ebiten/v2/audio/mp3</code></h2>
<p><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/audio/mp3">API Reference</a></p>
<p>The package to provide MP3 decoder.</p>
<h2><code>github.com/hajimehoshi/ebiten/v2/audio/vorbis</code></h2>
<p><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/audio/vorbis">API Reference</a></p>
<p>The package to provide Ogg/Vorbis decoder.</p>
<h2><code>github.com/hajimehoshi/ebiten/v2/audio/wav</code></h2>
<p><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/audio/wav">API Reference</a></p>
<p>The package to provide Wav decoder.</p>
<h2><code>github.com/hajimehoshi/ebiten/v2/ebitenutil</code></h2>
<p><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/ebitenutil">API Reference</a></p>
<p>The package to provide utility functions like debug printing.</p>
<h2><code>github.com/hajimehoshi/ebiten/v2/inpututil</code></h2>
<p><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/inpututil">API Reference</a></p>
<p>The package to provide utility functions for input like <code>IsKeyJustPressed</code>.</p>
<h2><code>github.com/hajimehoshi/ebiten/v2/mobile</code></h2>
<p><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/mobile">API Reference</a></p>
<p>The package to provide functions for mobile developing with gomobile-bind.</p>
<h2><code>github.com/hajimehoshi/ebiten/v2/text</code></h2>
<p><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2/text">API Reference</a></p>
<p>The package to provide functions to draw text glyphs.</p>
