<h1 lang="en">Shader</h1>
<h1 lang="ja">シェーダー</h1>
<h1 lang="zh">着色器</h1>
<p lang="en">As of 1.12.0, Ebiten has APIs to render custom shaders. This document explains how to use custom shaders.</p>
<p lang="ja">バージョン 1.12.0 から、カスタムシェーダを描画する API が Ebiten に入りました。このドキュメントでは、カスタムシェーダの使い方について説明します。</p>
<h2 lang="en">What's a shader?</h2>
<h2 lang="ja">シェーダとは</h2>
<p lang="en">A shader is a program executed on GPU. A custom shader is a shader an Ebiten user can write. With shaders, you can execute a complex rendering on GPU efficiently.</p>
<p lang="ja">シェーダは GPU 上で実行されるプログラムです。カスタムシェーダは Ebiten ユーザーが記述できるシェーダです。シェーダを使うことで、複雑な描画が GPU 上で効率的にできるようになります。</p>
<p lang="en">In Ebiten, you can write a 'fragment shader'. A fragment shader is a shader executed on each pixel. Roughly speaking, this is a function to calculate a color for each pixel. This color calculation is executed on GPU in parallel.</p>
<p lang="ja">Ebiten はシェーダのうちフラグメントシェーダと呼ばれるものが記述できます。フラグメントシェーダはピクセルごとに実行されるシェーダです。大雑把に言うと、ピクセルごとに色を計算する関数です。この色の計算が、 GPU 上で並列に走ります。</p>
<p lang="en">With shaders, you can execute various effects like lighting or blur. For an example, see <code>examples/shader</code>.</p>
<p lang="ja">シェーダを使うことでライティング、ブラーなどの様々な効果が実現できます。サンプルについては <code>examples/shader</code> を参照してください。</p>
<pre><code>go run -tags=example github.com/hajimehoshi/ebiten/v2/examples/shader@latest</code></pre>
<p lang="en">Ebiten adopts an original shading language 'Kage'. This has a compatible syntax with Go, but the details are different. Kage has high portability. Ebiten uses graphics libraries like OpenGL or Metal and this depends on environments, but Kage is compiled on the fly so that this works equally everywhere.</p>
<p lang="ja">Ebiten はシェーディング言語として Kage という独自言語を採用しています。これは Go 互換の文法を持ちますが、細部が Go とは異なります。 Kage は高いポータビリティを持ちます。 Ebiten は環境によって OpenGL や Metal などをグラフィックスライブラリとして使いますが、 Kage はどの環境でも同様に動くように、動的にコンパイルされます。</p>
<h2 lang="en">Example</h2>
<h2 lang="ja">例</h2>
<pre><code>package main

// Uniform variables.
var Time float
var Cursor vec2
var ScreenSize vec2

// Fragment is the entry point of the fragment shader.
// Fragment returns the color value for the current position.
func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	// You can define variables with a short variable declaration like Go.
	lightpos := vec3(Cursor, 50)
	lightdir := normalize(lightpos - position.xyz)
	normal := normalize(imageSrc1UnsafeAt(texCoord) - 0.5)
	ambient := 0.25
	diffuse := 0.75 * max(0.0, dot(normal.xyz, lightdir))

	// You can treat multiple source images by
	// imageSrc[N]At or imageSrc[N]UnsafeAt.
	return imageSrc0UnsafeAt(texCoord) * (ambient + diffuse)
}</code></pre>
<p class="img"><video controls autoplay src="/images/documents/shader/lighting.mp4" width="456"></p>
<h2 lang="en">Ebiten API</h2>
<h2 lang="ja">Ebiten API</h2>
<h3><code>NewShader</code></h3>
<pre><code>func NewShader(src []byte) (*Shader, error)</code></pre>
<p lang="en"><code>NewShader</code> compiles a shader program in the shading language Kage, and returns the result.</p>
<p lang="ja"><code>NewShader</code> はシェーディング言語 Kage で記述されたシェーダプログラムをコンパイルし、結果を返します。</p>
<p lang="en">If the compilation fails, <code>NewShader</code> returns an error.</p>
<p lang="ja">もしコンパイルエラーが起きたならば、 <code>NewShader</code> はエラーを返します。</p>
<h3><code>(*Image).DrawRectShader</code></h3>
<pre><code>func DrawRectShader(width, height int, shader *Shader, options *DrawRectShaderOptions)</code></pre>
<p lang="en"><code>DrawRectShader</code> draws a rectangle with the specified width and height with the specified shader.</p>
<p lang="ja"><code>DrawRectShader</code> は指定された幅と高さ、指定されたシェーダを使って矩形を描画します。</p>
<h3><code>DrawRectShaderOptions</code></h3>
<pre lang="en"><code>type DrawRectShaderOptions struct {
    // GeoM is a geometry matrix to draw.
    // The default (zero) value is identity, which draws the rectangle at (0, 0).
    GeoM GeoM

    // CompositeMode is a composite mode to draw.
    // The default (zero) value is regular alpha blending.
    CompositeMode CompositeMode

    // Uniforms is a set of uniform variables for the shader.
    // The keys are the names of the uniform variables.
    // The values must be float or []float.
    // If the uniform variable type is an array, a vector or a matrix,
    // you have to specify linearly flattened values as a slice.
    // For example, if the uniform variable type is [4]vec4, the number of the slice values will be 16.
    Uniforms map[string]interface{}

    // Images is a set of the source images.
    // All the image must be the same size with the rectangle.
    Images [4]*Image
}</code></pre>
<pre lang="ja"><code>type DrawRectShaderOptions struct {
    // GeoM は描画の幾何行列である。
    // デフォルト (ゼロ) 値は単位行列で、矩形を (0, 0) の位置に描画する。
    GeoM GeoM

    // CompositeMode は描画のコンポジットモードである。
    // デフォルト (ゼロ) 値は通常のアルファブレンディングである。
    CompositeMode CompositeMode

    // Uniforms はシェーダのための Uniform 変数の集合である。
    // キーは Uniform 変数の名前である。
    // 値は float または []float でなければならない。
    // もし Uniform 変数の型が配列、ベクターまたは行列ならば、
    // 線形に展開した値をスライスとして指定しなければならない。
    // たとえば、もし Uniform 変数の型が [4]vec4 ならば、スライスの値の数は 16 になる。
    Uniforms map[string]interface{}

    // Images は描画元画像の集合である。
    // すべての画像の大きさは矩形の大きさと同じでなければならない。
    Images [4]*Image
}</code></pre>
<h3 lang="en">The others</h3>
<h3 lang="ja">その他</h3>
<p lang="en">For more primitive rendering, there are also <code>(*Image).DrawTrianglesShader</code> and <code>DrawTrianglesShaderOptions</code>.</p>
<p lang="ja">よりプリミティブな描画のために、 <code>(*Image).DrawTrianglesShader</code> と <code>DrawTrianglesShaderOptions</code> もあります。</p>
<h2 lang="en">Shading language Kage</h2>
<h2 lang="ja">シェーディング言語 Kage</h2>
<h3 lang="en">Syntax</h3>
<h3 lang="ja">文法</h3>
<p lang="en">The syntax is basically same as Go. This is completely same in the syntax level. You can do even <code>gofmt</code>.</p>
<p lang="ja">基本的に Go と同じです。文法レベルでは完全互換です。 <code>gofmt</code> を実行することさえ出来ます。</p>
<p lang="en">Kage doesn't have these Go's features so far.</p>
<p lang="ja">Kage には現在 Go の以下の機能がありません。</p>
<ul>
  <li lang="en">Most types (<code>rune</code>, <code>string</code>, numeric types except for <code>int</code>, <code>interface</code>, slices, pointers, structs, function types, channels)</li>
  <li lang="ja">ほとんどの型 (<code>rune</code>、 <code>string</code>、 <code>int</code> を除く数値型、 <code>interface</code>、スライス、ポインタ、構造体、関数型、チャネル)</li>
  <li lang="en">Built-in functions except for <code>len</code> (e.g., <code>new</code>, <code>make</code>, <code>panic</code>)</li>
  <li lang="ja"><code>len</code> 以外の組み込み関数 (<code>new</code>、 <code>make</code>、 <code>panic</code> など)</li>
  <li lang="en">New type definition with <code>type</code></li>
  <li lang="ja"><code>type</code> による新しい型の定義</li>
  <li lang="en">Structs</li>
  <li lang="ja">構造体</li>
  <li><code>import</code></li>
  <li><code>switch</code></li>
  <li><code>goto</code></li>
  <li><code>for-range</code></li>
  <li lang="en">Goroutines</li>
  <li lang="ja">ゴルーチン</li>
  <li><code>defer</code></li>
  <li lang="en"><code>init</code> functions</li>
  <li lang="ja"><code>init</code> 関数</li>
  <li lang="en">Method definition</li>
  <li lang="ja">メソッド定義</li>
</ul>
<h3 lang="en">Entry point</h3>
<h3 lang="ja">エントリーポイント</h3>
<p lang="en">Kage can define only a fragment shader. The <code>Fragment</code> function with the below signature is the entrypoint.</p>
<p lang="ja">Kage が現在定義できるのはフラグメントシェーダのみです。以下のシグニチャを持つ <code>Fragment</code> 関数がエントリーポイントになります。</p>
<pre><code>func Fragment(position vec4, texCoord vec2, color vec4) vec4</code></pre>
<table>
  <tr><th><span lang="en">Name</span><span lang="ja">名前</span></th><th><span lang="en">Type</span><span lang="ja">型</span></th><th><span lang="en">Description</span><span lang="ja">説明</span></th></tr>
  <tr><td><code>position</code></td><td><code>vec4</code><td><span lang="en">The destination position in pixels. The 3rd and 4th components are always 0 and 1.</span><span lang="ja">描画先の座標。単位はピクセル。第 3、第 4 要素は常にそれぞれ 0、 1。</span></td></tr>
  <tr><td><code>texCoord</code></td><td><code>vec2</code><td><span lang="en">The source texture's position in texels.</span><span lang="ja">描画元テクスチャの座標。単位はテクセル。</span></td></tr>
  <tr><td><code>color</code></td><td><code>vec4</code><td><span lang="en">Supplemental color information given from vertices. Each component values are in between 0 and 1. This value is meaningful only when <code>DrawTrianglesShader</code> is used.</span><span lang="ja">頂点から与えられる補助的な色情報。各要素は 0 から 1 の値。 <code>DrawTrianglesShader</code> 関数使用時にのみ意味を持つ。</span></td></tr>
  <tr><td><span lang="en">(Returning value)</span><span lang="ja">(戻り値)</span></td><td><code>vec4</code><td><span lang="en">The current position's color. Each component values are in between 0 and 1.</span><span lang="ja">現在の座標の色。各要素は 0 から 1 の値。</span></td></tr>
</table>
<h3 lang="en">Built-in types</h3>
<h3 lang="ja">組み込み型</h3>
<p lang="en">Kage has these built-in types.</p>
<p lang="ja">Kage は次の組み込み型を持ちます。</p>
<ul>
  <li><code>bool</code></li>
  <li><code>int</code></li>
  <li><code>float</code></li>
  <li lang="en"><code>vec2</code>, <code>vec3</code>, <code>vec4</code> (Vector)</li>
  <li lang="ja"><code>vec2</code>, <code>vec3</code>, <code>vec4</code> (ベクター型)</li>
  <li lang="en"><code>mat2</code>, <code>mat3</code>, <code>mat4</code> (Matrix)</li>
  <li lang="ja"><code>mat2</code>, <code>mat3</code>, <code>mat4</code> (行列型)</li>
</ul>
<p lang="en"><code>float</code> is a floating point number. Unlike Go's <code>float32</code> and <code>float64</code>, <code>float</code> doesn't have a guarantee for the precision.</p>
<p lang="ja"><code>float</code> は浮動小数点型です。 Go の <code>float32</code> や <code>float64</code> とは異なり精度の保証がありません。</p>
<p lang="en"><code>vec2</code>, <code>vec3</code>, <code>vec4</code>, called vectors, are tuples that has 2, 3, and 4 components respectively. Each component is <code>float</code>. Swizzling operation is available on vector values.</p>
<p lang="ja"><code>vec2</code>、 <code>vec3</code>、 <code>vec4</code> はベクターと呼ばれ、それぞれ 2、 3、 4 つの値の組を表す型です。各要素は <code>float</code> です。 Swizzling と呼ばれる操作を行えます。</p>
<p lang="en"><code>mat2</code>, <code>mat3</code>, <code>mat4</code> are 2, 3 and 4 dimensional square matrices. Each component is <code>float</code>.</p>
<p lang="ja"><code>mat2</code>、 <code>mat3</code>、 <code>mat4</code> はそれぞれ 2、 3、 4 次の正方行列を表す型です。各要素は <code>float</code> です。</p>
<p lang="en">Kage also supports arrays. Kage doesn't support structs yet.</p>
<p lang="ja">Kage は他に配列型をサポートします。構造体はまだサポートされていません。</p>
<h3 lang="en">Initializing functions for built-in types</h3>
<h3 lang="ja">組み込み型の初期化関数</h3>
<p lang="en">Similar to Go, you can get the type's value by using the type name as a function. Vector types and matrix types are so special that they can take flexible arguments.</p>
<p lang="ja">Go と似ていますが、型名を関数のように使うことでその型の値を得ることが出来ます。ベクター型と行列型だけ特殊で、引数を柔軟に取りえます。</p>
<pre><code>v1 := vec4(0)              // Returns a vec4 whose components are all 0.
v2 := vec4(1, 2, 3, 4)     // Returns a vec4 whose components are 1, 2, 3 and 4.
v3 := vec3(5, 6, 7)
v4 := vec4(1, v3)          // Returns a vec4 whose components are 1, 5, 6 and 7.

m1 := mat4(2)              // Returns a mat4 whose diagonal components are 2 and the others are 0.
m2 := mat4(v1, v2, v3, v1) // Returns a mat4 whose columns are v1, v2, v3 and v1.</code></pre>
<h3 lang="en">Swizzling</h3>
<h3 lang="ja">Swizzling</h3>
<p lang="en">There is a special operation called Swizzling for vector types. You can read and write multiple components at the same time.</p>
<p lang="ja">ベクター型には Swizzling と呼ばれる特殊な操作があります。要素の一部また全部を一度に読み書きできます。</p>
<pre><code>v1 := vec4(1, 2, 3, 4)
v2 := v1.xyz           // Get vec3(1, 2, 3) and initialize v2 with this.
v2.xyz = v2.xxx        // Get vec3(1, 1, 1), and set it to all the components to v2.
                       // Then, v2 is now (1, 1, 1).</code></pre>
<p lang="en">Each component is represent like below. You can mix them in the same group, but you cannot in different groups. For example, <code>.xxyy</code> and <code>.abgr</code> are available, but <code>.xxgg</code> is invalid.</p>
<p lang="ja">各要素は次のように表されます。同じグループ内ならば自由に組み合わせができますが、違うグループのものを混ぜることはできません。例えば <code>.xxyy</code> や <code>.abgr</code> は問題ありませんが、 <code>.xxgg</code> などは無効です。</p>
<ul>
  <li><code>x</code>, <code>y</code>, <code>z</code>, <code>w</code></li>
  <li><code>r</code>, <code>g</code>, <code>b</code>, <code>a</code></li>
  <li><code>s</code>, <code>t</code>, <code>p</code>, <code>q</code></li>
</ul>
<h3 lang="en">Uniform variables</h3>
<h3 lang="ja">Uniform 変数</h3>
<p lang="en">A uniform variable is a global variable whose value is given externally. This value is the same regardless of the position of the pixel.</p>
<p lang="ja">Uniform 変数はシェーダの外部から値が与えられるグローバル変数です。この値はピクセルの位置に依らず一定となります。</p>
<p lang="en">In Kage, uniform variables are global variables that start with upper cases (i.e., exported variables).</p>
<p lang="ja">Kage では Uniform 変数は大文字から始まる (export される) グローバル変数になります。</p>
<p lang="en">You cannot assign a value into a uniform variable in Kage.</p>
<p lang="ja">Uniform 変数は Kage の中では代入することができません。</p>
<p lang="en">You cannot define other global variables than uniform variables in Kage.</p>
<p lang="ja">Kage では Uniform 変数以外のグローバル変数を定義することができません。</p>
<h3 lang="en">Built-in functions (Go)</h3>
<h3 lang="ja">組み込み関数 (Go)</h3>
<table>
  <tr><th><span lang="en">Function</span><span lang="ja">関数</span></th><th><span lang="en">Description</span><span lang="ja">説明</span></th></tr>
  <tr><th><code>cap(x T) int</code></th><td><span lang="en"><code>T</code> is an array type. Returns the length of the array. (v2.1.0)</span><span lang="ja"><code>T</code> は配列型。配列の長さを返す。 (v2.1.0)</span></td></tr>
  <tr><th><code>len(x T) int</code></th><td><span lang="en"><code>T</code> is an array type. Returns the length of the array.</span><span lang="ja"><code>T</code> は配列型。配列の長さを返す。</span></td></tr>
</table>
<h3 lang="en">Built-in functions (mathematics)</h3>
<h3 lang="ja">組み込み関数 (数学)</h3>
<p lang="en">Most of the built-in functions are generic. <code>T</code> represents <code>float</code>, <code>vec2</code>, <code>vec3</code> or <code>vec4</code> unless otherwise noted. When the type is a vector, the function is applied for each component.</p>
<p lang="ja">多くの組み込み関数はジェネリックです。断りがない場合、 <code>T</code> は <code>float</code>、 <code>vec2</code>、 <code>vec3</code>、 <code>vec4</code> のいずれかを表します。ベクター型の場合、各要素に関数が適用されます。</p>
<table>
  <tr><th><span lang="en">Function</span><span lang="ja">関数</span></th><th><span lang="en">Description</span><span lang="ja">説明</span></th></tr>
  <tr><th><code>sin(x T) T</code></th><td><span lang="en">Returns <span class="math">\sin{x}</span></span><span lang="ja"><span class="math">\sin{x}</span> を返す。</span></td></tr>
  <tr><th><code>cos(x T) T</code></th><td><span lang="en">Returns <span class="math">\cos{x}</span></span><span lang="ja"><span class="math">\cos{x}</span> を返す。</span></td></tr>
  <tr><th><code>tan(x T) T</code></th><td><span lang="en">Returns <span class="math">\tan{x}</span></span><span lang="ja"><span class="math">\tan{x}</span> を返す。</span></td></tr>
  <tr><th><code>asin(x T) T</code></th><td><span lang="en">Returns <span class="math">\arcsin{x}</span></span><span lang="ja"><span class="math">\arcsin{x}</span> を返す。</span></td></tr>
  <tr><th><code>acos(x T) T</code></th><td><span lang="en">Returns <span class="math">\arccos{x}</span></span><span lang="ja"><span class="math">\arccos{x}</span> を返す。</span></td></tr>
  <tr><th><code>atan(y_over_x T) T</code></th><td><span lang="en">Returns <span class="math">\arctan(\mathit{y\_over\_x})</span></span><span lang="ja"><span class="math">\arctan(\mathit{y\_over\_x})</span> を返す。</span></td></tr>
  <tr><th><code>atan2(y, x T) T</code></th><td><span lang="en">Returns <span class="math">\arctan(y/x)</span></span><span lang="ja"><span class="math">\arctan(y/x)</span> を返す。</span></td></tr>
  <tr><th><code>pow(x, y T) T</code></th><td><span lang="en">Returns <span class="math">x^y</span></span><span lang="ja"><span class="math">x^y</span> を返す。</span></td></tr>
  <tr><th><code>exp(x T) T</code></th><td><span lang="en">Returns <span class="math">e^{x}</span></span><span lang="ja"><span class="math">e^{x}</span> を返す。</span></td></tr>
  <tr><th><code>log(x T) T</code></th><td><span lang="en">Returns <span class="math">\log_e{x}</span></span><span lang="ja"><span class="math">\log_e{x}</span> を返す。</span></td></tr>
  <tr><th><code>exp2(x T) T</code></th><td><span lang="en">Returns <span class="math">2^{x}</span></span><span lang="ja"><span class="math">2^{x}</span> を返す。</span></td></tr>
  <tr><th><code>log2(x T) T</code></th><td><span lang="en">Returns <span class="math">\log_2{x}</span></span><span lang="ja"><span class="math">\log_2{x}</span> を返す。</span></td></tr>
  <tr><th><code>sqrt(x T) T</code></th><td><span lang="en">Returns <span class="math">\sqrt{x}</span></span><span lang="ja"><span class="math">\sqrt{x}</span> を返す。</span></td></tr>
  <tr><th><code>inversesqrt(x T) T</code></th><td><span lang="en">Returns <span class="math">1/\sqrt{x}</span></span><span lang="ja"><span class="math">1/\sqrt{x}</span> を返す。</span></td></tr>
  <tr><th><code>abs(x T) T</code></th><td><span lang="en">Returns <span class="math">x</span> if <span class="math">x \ge 0</span>, or <span class="math">-x</span> otherwise</span><span lang="ja"><span class="math">x \geq 0</span> ならば <span class="math">x</span> を、それ以外の場合は <span class="math">-x</span> を返す。</span></td></tr>
  <tr><th><code>sign(x T) T</code></th><td><span lang="en">Returns <span class="math">1</span> if <span class="math">x \gt 0</span>, <span class="math">0</span> if <span class="math">x = 0</span>, or <span class="math">-1</span> otherwise</span><span lang="ja"><span class="math">x \gt 0</span> ならば <span class="math">1</span> を、<span class="math">x = 0</span> ならば <span class="math">0</span> を、それ以外の場合は <span class="math">-1</span> を返す。</span></td></tr>
  <tr><th><code>floor(x T) T</code></th><td><span lang="en">Returns a value equal to the nearest integer that is less than or equal to <span class="math">x</span></span><span lang="ja"><span class="math">x</span> 以下の最も近い整数と同じ値を返す。</span></td></tr>
  <tr><th><code>ceil(x T) T</code></th><td><span lang="en">Returns a value equal to the nearest integer that is greater than or equal to <span class="math">x</span></span><span lang="ja"><span class="math">x</span> 以上の最も近い整数と同じ値を返す。</span></td></tr>
  <tr><th><code>fract(x T) T</code></th><td><span lang="en">Returns <span class="math">x - \mathrm{floor}(x)</span></span><span lang="ja"><span class="math">x - \mathrm{floor}(x)</span> を返す。</span></td></tr>
  <tr><th><code>mod(x, y T) T</code></th><td><span lang="en">Returns <span class="math">x - y \cdot \mathrm{floor}(x/y)</span></span><span lang="ja"><span class="math">x - y \cdot \mathrm{floor}(x/y)</span> を返す。</span></td></tr>
  <tr><th><code>min(x, y T) T</code></th><td><span lang="en">Returns <span class="math">x</span> if <span class="math">x \lt y</span>, or <span class="math">y</span> otherwise</span><span lang="ja"><span class="math">x \lt y</span> ならば <span class="math">x</span> を、それ以外の場合は <span class="math">y</span> を返す。</span></td></tr>
  <tr><th><code>max(x, y T) T</code></th><td><span lang="en">Returns <span class="math">y</span> if <span class="math">x \lt y</span>, or <span class="math">x</span> otherwise</span><span lang="ja"><span class="math">x \lt y</span> ならば <span class="math">y</span> を、それ以外の場合は <span class="math">x</span> を返す。</span></td></tr>
  <tr><th><code>clamp(x, min_value, max_value T) T</code></th><td><span lang="en">Returns <span class="math">\min(\max(x, \mathit{min\_value}), \mathit{max\_value})</span></span><span lang="ja"><span class="math">\min(\max(x, \mathit{min\_value}), \mathit{max\_value})</span> を返す。</span></td></tr>
  <tr><th><code>mix(x, y, a T) T</code></th><td><span lang="en">Returns <span class="math">x \cdot (1 - a) + y \cdot a</span></span><span lang="ja"><span class="math">x \cdot (1 - a) + y \cdot a</span> を返す。</span></td></tr>
  <tr><th><code>step(edge, x T) T</code></th><td><span lang="en">Returns <span class="math">0</span> if <span class="math">x \lt \mathit{edge}</span>, or <span class="math">1</span> otherwise</span><span lang="ja"><span class="math">x \lt \mathit{edge}</span> ならば <span class="math">0</span> を、それ以外の場合は <span class="math">1</span> を返す。</span></td></tr>
  <tr><th><code>smoothstep(edge0, edge1, x T) T</code></th><td><span lang="en">Returns <span class="math">0</span> if <span class="math">x \le \mathit{edge0}</span>, <span class="math">1</span> if <span class="math">x \ge \mathit{edge1}</span>, or performs smooth Hermite interpolation between <span class="math">0</span> and <span class="math">1</span> otherwise</span><span lang="ja"><span class="math">x \le \mathit{edge0}</span> ならば <span class="math">0</span> を、 <span class="math">x \ge \mathit{edge1}</span> ならば <span class="math">1</span> を、それ以外の場合はエルミート補間を <span class="math">0</span> から <span class="math">1</span> の値で行った値を返す。</span></td></tr>
  <tr><th><code>length(x T) float</code></th><td><span lang="en">Returns <span class="math">\sqrt{x[0]^2 + x[1]^2 + \cdots}</span></span><span lang="ja"><span class="math">\sqrt{x[0]^2 + x[1]^2 + \cdots}</span> を返す。</span></td></tr>
  <tr><th><code>distance(p0, p1 T) float</code></th><td><span lang="en">Returns <span class="math">\mathrm{length}(p0 - p1)</span></span><span lang="ja"><span class="math">\mathrm{length}(p0 - p1)</span> を返す。</span></td></tr>
  <tr><th><code>dot(x, y T) float</code></th><td><span lang="en">Returns <span class="math">x[0] \cdot y[0] + x[1] \cdot y[1] + \cdots</span></span><span lang="ja"><span class="math">x[0] \cdot y[0] + x[1] \cdot y[1] + \cdots</span> を返す。</span></td></tr>
  <tr><th><code>cross(x, y vec3) vec3</code></th><td><span lang="en">Returns <span class="math">x \times y</span> (cross product)</span><span lang="ja"><span class="math">x \times y</span> (クロス積) を返す。</span></td></tr>
  <tr><th><code>normalize(x T) T</code></th><td><span lang="en">Returns a vector in the same direction as <span class="math">x</span> but with a length of 1</span><span lang="ja"><span class="math">x</span> と同じ向きを持つが長さが 1 のベクターを返す。</span></td></tr>
  <tr><th><code>faceforward(n, i, nref T) T</code></th><td><span lang="en">Returns <span class="math">n</span> if <span class="math">\mathrm{dot}(\mathit{nref}, i) \lt 0</span>, or <span class="math">-n</span> otherwise</span><span lang="ja"><span class="math">\mathrm{dot}(\mathit{nref}, i) \lt 0</span> ならば <span class="math">n</span> を、それ以外の場合は <span class="math">-n</span> を返す。</span></td></tr>
  <tr><th><code>reflect(i, n T) T</code></th><td><span lang="en">Returns <span class="math">i - 2 \cdot \mathrm{dot}(n, i) \cdot n</span></span><span lang="ja"><span class="math">i - 2 \cdot \mathrm{dot}(n, i) \cdot n</span> を返す。</span></td></tr>
  <tr><th><code>refract(i, n T, eta float) T</code></th><td></td></tr>
  <tr><th><code>transpose(m T) T</code></th><td><span lang="en"><code>T</code> is a matrix type. Returns a matrix that is the transpose of <span class="math">x</span></span><span lang="ja"><code>T</code> は行列型。<span class="math">x</span> の転置行列を返す。</span></td></tr>
  <tr><th><code>dfdx(p T) T</code></th><td></td></tr>
  <tr><th><code>dfdy(p T) T</code></th><td></td></tr>
  <tr><th><code>fwidth(p T) T</code></th><td></td></tr>
</table>
<h3 lang="en">Built-in functions (images)</h3>
<h3 lang="ja">組み込み関数 (画像)</h3>
<table>
  <tr><th><span lang="en">Function</span><span lang="ja">関数</span></th><th><span lang="en">Description</span><span lang="ja">説明</span></th></tr>
  <tr><th><code>imageSrc<i>N</i>At(pos vec2) vec4</code></th><td><span lang="en">Returns the color value as <code>vec4</code> at the given position <code>pos</code> in texels of the source image <i>N</i>. <i>N</i> is 0 to 3.</span><span lang="ja">描画画像 <i>N</i> の、与えられたテクセル単位の位置 <code>pos</code> の色を <code>vec4</code> で返す。 <i>N</i> は 0 から 3 の値を取る。</span></td></tr>
  <tr><th><code>imageSrc<i>N</i>UnsafeAt(pos vec2) vec4</code></th><td><span lang="en">Returns the color value as <code>vec4</code> at the given position <code>pos</code> in texels of the source image <i>N</i>. <i>N</i> is 0 to 3. The difference from the safe version (<code>imageSrc<i>N</i>At</code>) is the returning value when the position is out of the bounds. The safe version returns <code>vec4(0)</code> in this case, while the unsafe version's returning value is undefined. The unsafe version is faster. If you are sure that the position is in the bounds, you can use the unsafe version for performance.</span><span lang="ja">描画画像 <i>N</i> の、与えられたテクセル単位の位置 <code>pos</code> の色を <code>vec4</code> で返す。 <i>N</i> は 0 から 3 の値を取る。セーフバージョン (<code>imageSrc<i>N</i>At</code>) との違いは、画像の境界外の位置を指定したときの戻り値である。セーフバージョンはこの場合 <code>vec4(0)</code> を返すが、アンセーフバージョンは未定義である。アンセーフバージョンは高速に動作する。もし位置が画像の境界内にあることが確実ならば、パフォーマンスのためにアンセーフバージョンを使ってもよい。</span></td></tr>
  <tr><th><code>imageSrcTextureSize() vec2</code></th><td><span lang="en">Returns the source image's texture size in pixels</span><span lang="ja">描画元画像のテクスチャの大きさをピクセル単位で返す。</span></td></tr>
  <tr><th><code>imageDstTextureSize() vec2</code></th><td><span lang="en">Returns the destination image's texture size in pixels</span><span lang="ja">描画先画像のテクスチャの大きさをピクセル単位で返す。</span></td></tr>
  <tr><th><code>imageSrcRegionOnTexture() (vec2, vec2)</code></th><td><span lang="en">Returns the source image's origin position and the size on the texture in texels</span><span lang="ja">描画元画像の、テクスチャ上の原点位置と大きさをテクセル単位で返す。</span></td></tr>
  <tr><th><code>imageDstRegionOnTexture() (vec2, vec2)</code></th><td><span lang="en">Returns the destination image's origin position and the size on the texture in texels (v2.1.0)</span><span lang="ja">描画先画像の、テクスチャ上の原点位置と大きさをテクセル単位で返す。 (v2.1.0)</span></td></tr>
</table>
<h3 lang="en">Textures and images</h3>
<h3 lang="ja">テクスチャと画像</h3>
<div class="grid-container">
  <div class="grid-item-2">
    <p lang="en">Ebiten's image (<code>ebiten.Image</code>) is actually a part of an internal texture. Then, position calculations in shaders are a little complex.</p>
    <p lang="ja">Ebiten の画像 (<code>ebiten.Image</code>) は実際には内部のテクスチャ上の一部です。そのためシェーダ上での座標計算が少々複雑になります。</p>
    <p lang="en">A pixel is a unit for one color dot. On the other hand, texel is a unit covering the whole area with values in between 0 and 1. The meaning of texels depends on a texture, then you cannot mix texels with different textures.</p>
    <p lang="ja">ピクセルは 1 画素を 1 とする単位です。一方テクセルは 0 から 1 の範囲が全体を表す単位です。テクセルの意味はテクスチャに依存するため、異なるテクスチャのテクセルを混ぜることは出来ません。</p>
    <p lang="en">To convert pixels and texels each other, you can use these formulas.</p>
    <p lang="ja">ピクセルとテクセルを相互に変換するには次の式を使います。</p>
    <p class="math">\begin{aligned}
(\text{texels}) &= \frac{(\text{pixels})}{(\text{the texture's size in pixels})} \\
(\text{pixels}) &= (\text{texels}) \cdot (\text{the texture's size in pixels}) \\
\end{aligned}</p>
  </div>
  <div class="grid-item-2">
    <p class="img"><img src="/images/documents/shader/textureandimage.png" width="456"></p>
  </div>
</div>
