<style>
  span.new {
      color: #007f55; /* 2080-G */
      font-weight: bold;
  }
  span.old {
      color: #9c0128; /* 2080-R */
      font-weight: bold;
  }
</style>
<h1 lang="en">Ebiten v2 Migration Guide</h1>
<h1 lang="ja">Ebiten v2 移行ガイド</h1>
<h1 lang="zh">Ebiten v2 升级迁移指南</h1>
<h2 lang="en">Overview</h2>
<h2 lang="ja">概要</h2>
<p lang="en">Ebiten v2 is a major version update from v1. There are some breaking changes in the API. Thus, you have to update the program in order to migrate to Ebiten v2.</p>
<p lang="ja">Ebiten v2 は v1 からのメジャーバージョンアップデートです。 API に関して破壊的変更を伴います。そのため v2 への移行はプログラムの修正が必要です。</p>
<p lang="en">This document lists the action items for the migration to Ebiten v2.</p>
<p lang="ja">このドキュメントでは、 v2 移行の際に実際にやらなければならないことを列挙します。</p>
<p lang="en">We don't add drastic changes to v2. Instead, we plan to add quiet changes.</p>
<p lang="ja">v2 には過激な変更を入れるのではなく、代わりにおとなしめの変更が入ります。</p>
<ul>
  <li lang="en">Removing already-deprecated features (e.g., <code>Run</code>)</li>
  <li lang="ja">すでに廃止予定の機能を削除 (例: <code>Run</code>)</li>
  <li lang="en">Removing 'error' returning values from some functions (e.g., <code>DrawImage</code>)</li>
  <li lang="ja">いくつかの関数から、戻り値のエラーを削除 (例: <code>DrawImage</code>)</li>
  <li lang="en">Adding new types to replace integers (e.g., <code>GamepadIDs</code>s will return <code>[]GamepadID</code> instead of <code>[]int</code>)</li>
  <li lang="ja">整数型に代わる新しい型を追加 (例: <code>GamepadIDs</code> が <code>[]int</code> の代わりに <code>[]GamepadID</code> を返すようになる)</li>
</ul>
<h2 lang="en">Platforms</h2>
<h2 lang="ja">プラットフォーム</h2>
<ul>
  <li lang="en"><a href="/documents/gopherjs.html">GopherJS</a> is no longer supported as of v2. Use <a href="/documents/webassembly.html">WebAssembly</a> instead.</li>
  <li lang="ja"><a href="/documents/gopherjs.html">GopherJS</a> は v2 からサポートされません。代わりに <a href="/documents/webassembly.html">WebAssembly</a> を使用してください。</li>
</ul>
<h2 lang="en">Action items</h2>
<h2 lang="ja">やることリスト</h2>
<h3 lang="en">Updating the import paths</h2>
<h3 lang="ja">インポートパスの更新</h2>
<p lang="en">Update all the <code>github.com/hajimehoshi/ebiten</code> in <code>import</code> to <code>github.com/hajimehoshi/ebiten/v2</code>. <code>github.com/hajimehoshi/ebiten/text</code> will be <code>github.com/hajimehoshi/ebiten/v2/text</code>.</p>
<p lang="ja"><code>import</code> 内の <code>github.com/hajimehoshi/ebiten</code> をすべて <code>github.com/hajimehoshi/ebiten/v2</code> に更新します。 <code>github.com/hajimehoshi/ebiten/text</code> は <code>github.com/hajimehoshi/ebiten/v2/text</code> になります。</p>
<p lang="en">Lastly, execute <code>go mod tidy</code> command so that your <code>go.mod</code> will include <code>github.com/hajimehoshi/ebiten/v2</code> and exclude <code>github.com/hajimehoshi/ebiten</code>.</p>
<p lang="ja">最後に <code>go mod tidy</code> コマンドを実行します。 <code>go.mod</code> に <code>github.com/hajimehoshi/ebiten/v2</code> が含まれるようになり、 <code>github.com/hajimehoshi/ebiten</code> が消えるはずです。</p>
<p lang="en">You cannot mix Ebiten v1 and v2 for one application. If you run <code>go mod tidy</code> but there are both version in your <code>go.mod</code>, confirm the dependency relationships and remove the dependency on v1. However, you don't have to do it if you intentionally manage multiple applications in one module.</p>
<p lang="ja">Ebiten v1 と v2 は 1 つのアプリケーションに混ぜて使用することが出来ません。 <code>go mod tidy</code> を実行したあとにも関わらず <code>go.mod</code> で両方記述されてしまっている場合は、依存関係を確認して v1 の依存を消してください。ただし複数のアプリケーションを 1 つのモジュールで意図的に管理するような場合は、その限りではありません。</p>
<h3 lang="en">Updating the API usages</h2>
<h3 lang="ja">API の更新</h2>
<h4><code>github.com/hajimehoshi/ebiten</code></h4>
<ul>
  <li lang="en">The default value of <code>DrawTriangleOptions</code>'s <code>Address</code> is <code>AddressUnsafe</code> in v2.</li>
  <li lang="ja"><code>DrawTriangleOptions</code> の <code>Address</code> デフォルト値は v2 では <code>AddressUnsafe</code> になります。</li>
  <li lang="en">Interface <code>Game</code>'s <code>Draw</code> function was optional in v1, but is mandatory in v2.</li>
  <li lang="ja">インターフェイス <code>Game</code> の <code>Draw</code> 関数は v1 ではオプショナルでしたが、 v2 からは必須になります。</li>
  <li lang="en">The argument in interface <code>Game</code>'s <code>Update</code> is removed in v2.</li>
  <li lang="ja">インターフェイス <code>Game</code> の <code>Update</code> 引数は v2 で削除されます。</li>
  <li lang="en">The default value of <code>IsRunnableOnUnfocused</code> is <code>true</code> in v2.</li>
  <li lang="ja"><code>IsRunnableOnUnfocused</code> のデフォルト値は v2 では <code>true</code> になります。</li>
</ul>
<p lang="en">These types are introduced.</p>
<p lang="ja">次の型が導入されます。</p>
<ul>
  <li><code>GamepadID</code></li>
  <li><code>TouchID</code></li>
</ul>
<p lang="en">These APIs' signatures are changed.</p>
<p lang="ja">次の API のシグニチャが変更されます。</p>
<table>
  <tr><th>v1</th><th>v2</th></tr>
  <tr><td><code>func GamepadAxisNum(id <span class="old">int</span>, axis int) int</code></td><td><code>func GamepadAxisNum(id <span class="new">GamepadID</span>, axis int) int</code></td></tr>
  <tr><td><code>func GamepadAxisNum(id <span class="old">int</span>) int</code></td><td><code>func GamepadAxisNum(id <span class="new">GamepadID</span>) int</code></td></tr>
  <tr><td><code>func GamepadButtonNum(id <span class="old">int</span>) int</code></td><td><code>func GamepadButtonNum(id <span class="new">GamepadID</span>) int</code></td></tr>
  <tr><td><code>func GamepadIDs() <span class="old">[]int</span></code></td><td><code>func GamepadIDs() <span class="new">[]GamepadID</span></code></td></tr>
  <tr><td><code>func GamepadName(id <span class="old">int</span>) string</code></td><td><code>func GamepadName(id <span class="new">GamepadID</span>) string</code></td></tr>
  <tr><td><code>func GamepadSDLID(id <span class="old">int</span>) string</code></td><td><code>func GamepadSDLID(id <span class="new">GamepadID</span>) string</code></td></tr>
  <tr><td><code>func (*Image).Clear() <span class="old">error</span></code></td><td><code>func (*Image).Clear()</code></td></tr>
  <tr><td><code>func (*Image).Dispose() <span class="old">error</span></code></td><td><code>func (*Image).Dispose()</code></td></tr>
  <tr><td><code>func (*Image).DrawImage(img *Image, options *DrawImageOptions) <span class="old">error</span></code></td><td><code>func (*Image).DrawImage(img *Image, options *DrawImageOptions)</code></td></tr>
  <tr><td><code>func (*Image).Fill(clr color.Color) <span class="old">error</span></code></td><td><code>func (*Image).Fill(clr color.Color)</code></td></tr>
  <tr><td><code>func (*Image).ReplacePixels(pixels []byte) <span class="old">error</span></code></td><td><code>func (*Image).ReplacePixels(pixels []byte)</code></td></tr>
  <tr><td><code>func IsGamepadButtonPressed(id <span class="old">int</span>, button GamepadButton) bool</code></td><td><code>func IsGamepadButtonPressed(id <span class="new">GamepadID</span>, button GamepadButton) bool</code></td></tr>
  <tr><td><code>func NewImage(width, height int, <span class="old">filter Filter</span>) (*Image, <span class="old">error</span>)</code></td><td><code>func NewImage(width, height int) *Image</code></td></tr>
  <tr><td><code>func NewImageFromImage(source image.Image, <span class="old">filter Filter</span>) (*Image, <span class="old">error</span>)</code></td><td><code>func NewImageFromImage(source image.Image) *Image</code></td></tr>
  <tr><td><code>func TouchIDs() <span class="old">[]int</span></code></td><td><code>func TouchIDs() <span class="new">[]TouchID</span></code></td></tr>
  <tr><td><code>func TouchPosition(id <span class="old">int</span>) (int, int)</code></td><td><code>func TouchPosition(id <span class="new">TouchID</span>) (int, int)</code></td></tr>
</table>
<p lang="en">These APIs are removed or replaced.</p>
<p lang="ja">次の API が削除されるか置き換えられます。</p>
<table>
  <tr><th>v1</th><th>v2</th></tr>
  <tr><td><code>const FilterDefault</code></td><td><span lang="en">(No replacement)</span><span lang="ja">(置き換え先なし)</span></td></tr>
  <tr><td><code>const FPS</code></td><td><span lang="en">(No replacement)</span><span lang="ja">(置き換え先なし)</span></td></tr>
  <tr><td><code>const MaxImageSize</code></td><td><span lang="en">(No replacement)</span><span lang="ja">(置き換え先なし)</span></td></tr>
  <tr><td><span lang="en"><code>struct DrawImageOptions</code>'s <code>ImageParts</code></span><span lang="ja"><code>DrawImageOptions</code> 構造体の <code>ImageParts</code></span></td><td><code>func (*Image).SubImage</code></td></tr>
  <tr><td><span lang="en"><code>struct DrawImageOptions</code>'s <code>Parts</code></span><span lang="ja"><code>DrawImageOptions</code> 構造体の <code>Parts</code></span></td><td><code>func (*Image).SubImage</code></td></tr>
  <tr><td><span lang="en"><code>struct DrawImageOptions</code>'s <code>SourceRect</code></span><span lang="ja"><code>DrawImageOptions</code> 構造体の <code>SourceRect</code></span></td><td><code>func (*Image).SubImage</code></td></tr>
  <tr><td><code>interface Touch</code></td><td>func TouchPosition</td></tr>
  <tr><td><code>func (*ColorM).Add</code></td><td><span lang="en">(No replacement)</span><span lang="ja">(置き換え先なし)</span></td></tr>
  <tr><td><code>func (*GeoM).Add</code></td><td><span lang="en">(No replacement)</span><span lang="ja">(置き換え先なし)</span></td></tr>
  <tr><td><code>func IsCursorVisible</code></td><td><code>func CursorMode</code></td></tr>
  <tr><td><code>func IsDrawingSkipped</code></td><td><span lang="en"><code>func RunGame</code> and interface <code>Game</code>'s <code>Draw</code></span><span lang="ja"><code>RunGame</code> 関数と <code>Game</code> インターフェイスの <code>Draw</code></span></td></tr>
  <tr><td><code>func IsRunningInBackground</code></td><td><code>func IsRunnableOnUnfocused</code></td></tr>
  <tr><td><code>func IsRunningSlowly</code></td><td><span lang="en"><code>func RunGame</code> and interface <code>Game</code>'s <code>Draw</code></span><span lang="ja"><code>RunGame</code> 関数と <code>Game</code> インターフェイスの <code>Draw</code></span></td></tr>
  <tr><td><code>func MonitorSize</code></td><td><code>func ScreenSizeInFullscreen</code></td></tr>
  <tr><td><code>func Monochrome</code></td><td><span lang="en"><code>func (*ColorM).ChangeHSV</code> with arguments <code>0, 0, 1</code></span><span lang="ja"><code>(*ColorM).ChangeHSV</code> 関数 (引数は <code>0, 0, 1</code>)</span></td></tr>
  <tr><td><code>func RotateGeo</code></td><td><code>func (*GeoM).Rotate</code></td></tr>
  <tr><td><code>func RotateHue</code></td><td><code>func (*ColorM).RotateHue</code></td></tr>
  <tr><td><code>func Run</code></td><td><code>func RunGame</code></td></tr>
  <tr><td><code>func ScaleColor</code></td><td><code>func (*ColorM).Scale</code></td></tr>
  <tr><td><code>func ScaleGeo</code></td><td><code>func (*GeoM).Scale</code></td></tr>
  <tr><td><code>func ScreenScale</code></td><td><code>func WindowSize</code></td></tr>
  <tr><td><code>func SetCursorVisible</code></td><td><code>func SetCursorMode</code></td></tr>
  <tr><td><code>func SetCursorVisibility</code></td><td><code>func SetCursorMode</code></td></tr>
  <tr><td><code>func SetRunningInBackground</code></td><td><code>func SetRunnableOnUnfocused</code></td></tr>
  <tr><td><code>func SetScreenScale</code></td><td><span lang="en"><code>func RunGame</code> and interface <code>Game</code>'s <code>Layout</code></span><span lang="ja"><code>RunGame</code> 関数と <code>Game</code> インターフェイスの <code>Layout</code></span></td></tr>
  <tr><td><code>func SetScreenSize</code></td><td><span lang="en"><code>func RunGame</code> and interface <code>Game</code>'s <code>Layout</code></span><span lang="ja"><code>RunGame</code> 関数と <code>Game</code> インターフェイスの <code>Layout</code></span></td></tr>
  <tr><td><code>func Touches</code></td><td><code>func TouchIDs</code></td></tr>
  <tr><td><code>func TranslateColor</code></td><td><code>func (*ColorM).Translate</code></td></tr>
  <tr><td><code>func TranslateGeo</code></td><td><code>func (*GeoM).Translate</code></td></tr>
</table>
<h4><code>github.com/hajimehoshi/ebiten/audio</code></h4>
<ul>
  <li lang="en"><code>Player</code> can take a source that doesn't implement <code><a href="https://golang.org/pkg/io/#Closer">io.Closer</a></code>, and <code>Player</code> no longer closes the original source in v2.</li>
  <li lang="ja">v2 では、 <code>Player</code> は <code><a href="https://golang.org/pkg/io/#Closer">io.Closer</a></code> ではないソースを取ることができるようになり、 <code>Player</code> はもはや元のソースをクローズしません。</li>
</ul>
<p lang="en">These APIs' signatures are changed.</p>
<p lang="ja">次の API のシグニチャが変更されます。</p>
<table>
  <tr><th>v1</th><th>v2</th></tr>
  <tr><td><code>func NewContext(sampleRate int) (*Context, <span class="old">error</span>)</code></td><td><code>func NewContext(sampleRate int) *Context</code></td></tr>
  <tr><td><code>func NewInfiniteLoop(src <span class="old">ReadSeekCloser</span>, length int64) *InfiniteLoop</code></td><td><code>func NewInfiniteLoop(src <span class="new">io.ReadSeeker</span>, length int64) *InfiniteLoop</code></td></tr>
  <tr><td><code>func NewInfiniteLoopWithIntro(src <span class="old">ReadSeekCloser</span>, introLength int64, loopLength int64) *InfiniteLoop</code></td><td><code>func NewInfiniteLoopWithIntro(src <span class="new">io.ReadSeeker</span>, introLength int64, loopLength int64) *InfiniteLoop</code></td></tr>
  <tr><td><code>func NewPlayer(context *Context, src io.ReadCloser) (*Player, <span class="old">error</span>)</code></td><td><code>func NewPlayer(context *Context, src io.Reader) (*Player, error)</code></td></tr>
  <tr><td><code>func NewPlayerFromBytes(context *Context, src []byte) (*Player, <span class="old">error</span>)</code></td><td><code>func NewPlayerFromBytes(context *Context, src []byte) *Player</code></td></tr>
  <tr><td><code>func (*Player).Pause() <span class="old">error</span></code></td><td><code>func (*Player).Pause()</code></td></tr>
  <tr><td><code>func (*Player).Play() <span class="old">error</span></code></td><td><code>func (*Player).Play()</code></td></tr>
</table>
<p lang="en">These APIs are removed or replaced.</p>
<p lang="ja">次の API が削除されるか置き換えられます。</p>
<table>
  <tr><th>v1</th><th>v2</th></tr>
  <tr><td><code>BytesReadSeekCloser</code></td><td><span lang="en">(No replacement, but <code><a href="https://golang.org/pkg/bytes/#NewReader">bytes.NewReader</a></code> works in most cases)</span><span lang="ja">(置き換え先はないが、大抵の場合 <code><a href="https://golang.org/pkg/bytes/#NewReader">bytes.NewReader</a></code> で事足りる)</span></td></tr>
  <tr><td><code>func (*Context).Update</code></td><td><span lang="en">(No replacement)</span><span lang="ja">(置き換え先なし)</span></td></tr>
  <tr><td><code>ReadSeekCloser</code></td><td><span lang="en">(No replacement, but <code><a href="https://golang.org/pkg/io/#ReadSeeker">io.ReadSeeker</a></code> works in most cases)</span><span lang="ja">(置き換え先はないが、大抵の場合 <code><a href="https://golang.org/pkg/io/#ReadSeeker">io.ReadSeeker</a></code> で事足りる)</span></td></tr>
</table>
<h4><code>github.com/hajimehoshi/ebiten/audio/mp3</code></h4>
<ul>
  <li lang="en"><code>Stream</code>'s <code>Close</code> is removed, and <code>Stream</code> no longer closes the original source in v2.</li>
  <li lang="ja">v2 では <code>Stream</code> の <code>Close</code> は削除され、 <code>Stream</code> はもはや元のソースをクローズしません。</li>
</ul>
<p lang="en">These APIs' signatures are changed.</p>
<p lang="ja">次の API のシグニチャが変更されます。</p>
<table>
  <tr><th>v1</th><th>v2</th></tr>
  <tr><td><code>func Decode(context *audio.Context, src <span class="old">audio.ReadSeekCloser</span>) (*Stream, error)</code></td><td><code>func Decode(context *audio.Context, src <span class="new">io.ReadSeeker</span>) (*Stream, error)</code></td></tr>
</table>
<p lang="en">These APIs are removed or replaced.</p>
<p lang="ja">次の API が削除されるか置き換えられます。</p>
<table>
  <tr><th>v1</th><th>v2</th></tr>
  <tr><td><code>func (*Stream).Close</code></td><td><code><span lang="en">(No replacement)</span><span lang="ja">(置き換え先なし)</span></code></td></tr>
  <tr><td><code>func (*Stream).Size</code></td><td><code>func (*Stream).Length</code></td></tr>
</table>
<h4><code>github.com/hajimehoshi/ebiten/audio/vorbis</code></h4>
<ul>
  <li lang="en"><code>Stream</code>'s <code>Close</code> is removed, and <code>Stream</code> no longer closes the original source in v2.</li>
  <li lang="ja">v2 では <code>Stream</code> の <code>Close</code> は削除され、 <code>Stream</code> はもはや元のソースをクローズしません。</li>
</ul>
<p lang="en">These APIs' signatures are changed.</p>
<p lang="ja">次の API のシグニチャが変更されます。</p>
<table>
  <tr><th>v1</th><th>v2</th></tr>
  <tr><td><code>func Decode(context *audio.Context, src <span class="old">audio.ReadSeekCloser</span>) (*Stream, error)</code></td><td><code>func Decode(context *audio.Context, src <span class="new">io.ReadSeeker</span>) (*Stream, error)</code></td></tr>
</table>
<p lang="en">These APIs are removed or replaced.</p>
<p lang="ja">次の API が削除されるか置き換えられます。</p>
<table>
  <tr><th>v1</th><th>v2</th></tr>
  <tr><td><code>func (*Stream).Close</code></td><td><code><span lang="en">(No replacement)</span><span lang="ja">(置き換え先なし)</span></code></td></tr>
  <tr><td><code>func (*Stream).Size</code></td><td><code>func (*Stream).Length</code></td></tr>
</table>
<h4><code>github.com/hajimehoshi/ebiten/audio/wav</code></h4>
<ul>
  <li lang="en"><code>Stream</code>'s <code>Close</code> is removed, and <code>Stream</code> no longer closes the original source in v2.</li>
  <li lang="ja">v2 では <code>Stream</code> の <code>Close</code> は削除され、 <code>Stream</code> はもはや元のソースをクローズしません。</li>
</ul>
<p lang="en">These APIs' signatures are changed.</p>
<p lang="ja">次の API のシグニチャが変更されます。</p>
<table>
  <tr><th>v1</th><th>v2</th></tr>
  <tr><td><code>func Decode(context *audio.Context, src <span class="old">audio.ReadSeekCloser</span>) (*Stream, error)</code></td><td><code>func Decode(context *audio.Context, src <span class="new">io.ReadSeeker</span>) (*Stream, error)</code></td></tr>
</table>
<p lang="en">These APIs are removed or replaced.</p>
<p lang="ja">次の API が削除されるか置き換えられます。</p>
<table>
  <tr><th>v1</th><th>v2</th></tr>
  <tr><td><code>func (*Stream).Close</code></td><td><code><span lang="en">(No replacement)</span><span lang="ja">(置き換え先なし)</span></code></td></tr>
  <tr><td><code>func (*Stream).Size</code></td><td><code>func (*Stream).Length</code></td></tr>
</table>
<h4><code>github.com/hajimehoshi/ebiten/ebitenutil</code></h4>
<ul>
  <li lang="en"><code>ebitenutil</code> no longer imports <code>image/gif</code> or <code>image/png</code> in v2. This affects the behavior of <code><a href="https://golang.org/pkg/image/#Decode">image.Decode</a></code>.</li>
  <li lang="ja">v2 から、<code>ebitenutil</code> はもはや <code>image/gif</code> や <code>image/png</code> をインポートしません。これは <code><a href="https://golang.org/pkg/image/#Decode">image.Decode</a></code> の挙動に影響を与えます。</li>
</ul>
<p lang="en">These APIs' signatures are changed.</p>
<p lang="ja">次の API のシグニチャが変更されます。</p>
<table>
  <tr><th>v1</th><th>v2</th></tr>
  <tr><td><code>func DebugPrint(image *ebiten.Image, str string) <span class="old">error</span></code></td><td><code>func DebugPrint(image *ebiten.Image, str string)</code></td></tr>
</table>
<h4><code>github.com/hajimehoshi/ebiten/inpututil</code></h4>
<p lang="en">These APIs' signatures are changed.</p>
<p lang="ja">次の API のシグニチャが変更されます。</p>
<table>
  <tr><th>v1</th><th>v2</th></tr>
  <tr><td><code>func GamepadButtonPressDuration(id <span class="old">int</span>, button ebiten.GamepadButton) int</code></td><td><code>func GamepadButtonPressDuration(id <span class="new">ebiten.GamepadID</span>, button ebiten.GamepadButton) int</code></td></tr>
  <tr><td><code>func IsGamepadButtonJustPressed(id <span class="old">int</span>, button ebiten.GamepadButton) bool</code></td><td><code>func IsGamepadButtonJustPressed(id <span class="new">ebiten.GamepadID</span>, button ebiten.GamepadButton) bool</code></td></tr>
  <tr><td><code>func IsGamepadButtonJustReleased(id <span class="old">int</span>, button ebiten.GamepadButton) bool</code></td><td><code>func IsGamepadButtonJustReleased(id <span class="new">ebiten.GamepadID</span>, button ebiten.GamepadButton) bool</code></td></tr>
  <tr><td><code>func IsGamepadJustDisconnected(id <span class="old">int</span>) bool</code></td><td><code>func IsGamepadJustDisconnected(id <span class="new">ebiten.GamepadID</span>) bool</code></td></tr>
  <tr><td><code>func IsTouchJustReleased(id <span class="old">int</span>) bool</code></td><td><code>func IsTouchJustReleased(id <span class="new">ebiten.TouchID</span>) bool</code></td></tr>
  <tr><td><code>func JustConnectedGamepadIDs() <span class="old">[]int</span></code></td><td><code>func JustConnectedGamepadIDs() <span class="new">[]ebiten.GamepadID</span></code></td></tr>
  <tr><td><code>func JustPressedTouchIDs() <span class="old">[]int</span></code></td><td><code>func JustPressedTouchIDs() <span class="new">[]ebiten.TouchID</span></code></td></tr>
  <tr><td><code>func TouchPressDuration(id <span class="old">int</span>) int</code></td><td><code>func TouchPressDuration(id <span class="new">ebiten.TouchID</span>) int</code></td></tr>
</table>
<h4><code>github.com/hajimehoshi/ebiten/mobile</code></h4>
<p lang="en">These APIs are removed or replaced.</p>
<p lang="ja">次の API が削除されるか置き換えられます。</p>
<table>
  <tr><th>v1</th><th>v2</th></tr>
  <tr><td><code>interface Game</code></td><td><span lang="en"><code>ebiten</code>'s <code>interface Game</code></span><span lang="ja"><code>ebiten</code> の <code>Game</code> インターフェイス</span></td></tr>
  <tr><td><code>func Start</code></td><td><span lang="en"><code>ebitenmobile</code> command and <code>func SetGame</code></span><span lang="ja"><code>ebitenmobile</code> コマンドと <code>SetGame</code> 関数</span></td></tr>
  <tr><td><code>func Update</code></td><td><span lang="en"><code>ebitenmobile</code> command and <code>func SetGame</code></span><span lang="ja"><code>ebitenmobile</code> コマンドと <code>SetGame</code> 関数</span></td></tr>
  <tr><td><code>func UpdateTouchesOnAndroid</code></td><td><span lang="en"><code>ebitenmobile</code> command</span><span lang="ja"><code>ebitenmobile</code> コマンド</span></td></tr>
  <tr><td><code>func UpdateTouchesOnIOS</code></td><td><span lang="en"><code>ebitenmobile</code> command</span><span lang="ja"><code>ebitenmobile</code> コマンド</span></td></tr>
</table>
