<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {{ if .Redirect }}<meta http-equiv="refresh" content="0;url={{.Redirect}}">{{ end }}
    <meta name="description" content="{{.Desc}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#db5620">
    <meta property="og:title" content="{{.Title}}">
    <meta property="og:site_name" content="Ebiten - 一款Go语言编写的超级简单2D游戏引擎">
    <meta property="og:image" content="{{.Share}}">
    <meta property="og:description" content="{{.Desc}}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hajimehoshi">
    <meta name="twitter:title" content="{{.Title}}">
    <meta name="twitter:description" content="{{.Desc}}">
    <meta name="twitter:image" content="{{.Share}}">
    <title>{{.Title}}</title>
    {{ if .Canonical }}<link rel="canonical" href="{{.Canonical}}">{{ end }}
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
    <link rel="icon" href="/images/favicon.png" type="image/png">
    {{ if .Feed }}<link rel="alternate" type="application/atom+xml" title="Ebiten Blog" href="{{.Feed}}">{{ end }}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script src="/scripts/script.js" defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83252440-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-83252440-1');
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  </head>
  <body>
    {{if .NavExists -}}
    <input type="checkbox" id="sidemenu"><label for="sidemenu" class="sidemenubutton"></label><label for="sidemenu" class="sidemenucover"></label>
    <nav>
      <h1><a href="/">Ebiten</a></h1>
      <ul id="language">
      </ul>
      <ul>
        <li lang="en"><a href="/">Home</a></li>
        <li lang="ja"><a href="/">ホーム</a></li>
        <li lang="zh"><a href="/">主页</a></li>
        <li lang="en"><a href="https://github.com/hajimehoshi/ebiten">Source code</a></li>
        <li lang="ja"><a href="https://github.com/hajimehoshi/ebiten">ソースコード</a></li>
        <li lang="zh"><a href="https://github.com/hajimehoshi/ebiten">源代码</a></li>
        <li lang="en"><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2">API reference</a></li>
        <li lang="ja"><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2">API リファレンス</a></li>
        <li lang="zh"><a href="https://pkg.go.dev/github.com/hajimehoshi/ebiten/v2">API 文档</a></li>
        <li lang="en"><a href="/tour/">Tour (WIP)</a></li>
        <li lang="ja"><a href="/tour/">ツアー (未完成)</a></li>
        <li lang="zh"><a href="/tour/">教程(未完成)</a></li>
        <li lang="en"><a href="/documents/">Documents</a></li>
        <li lang="ja"><a href="/documents/">ドキュメント</a></li>
        <li lang="zh"><a href="/documents/">归档</a></li>
        <li lang="en"><a href="/examples/">Examples</a></li>
        <li lang="ja"><a href="/examples/">サンプル</a></li>
        <li lang="zh"><a href="/examples/">实例</a></li>
        <li lang="en"><a href="/blog/">Blog</a></li>
        <li lang="ja"><a href="/blog/">ブログ</a></li>
        <li lang="zh"><a href="/blog/">Blog</a></li>
      </ul>
      {{ if .SubNav }}{{ .SubNav | noescape }}{{ end }}
    </nav>
    {{- end}}
    <main>
      <article>
        {{ .Content | noescape }}
      </article>
      {{ if .Feedback -}}
      <footer>
        <p lang="en">Feedback about this page? <a href="https://github.com/ebiten/ebiten.org/issues/new?body={{.Canonical}}%0a%0a">Please reach out on GitHub</a>. Thank you!</p>
        <p lang="ja">このページに何か問題がありましたら、<a href="https://github.com/ebiten/ebiten.org/issues/new?body={{.Canonical}}%0a%0a">GitHub にて報告</a>していただけると幸いです。</p>
        <p lang="zh">如果您有任何问题,可以反馈至<a href="https://github.com/ebitenpot/ebiten.org/issues/new?body={{.Canonical}}%0a%0a">GitHub issue</a>.</p>
        <p>2021-2022 EbitenPot Project</p>
      </footer>
      {{- end }}
    </main>
  </body>
</html>
