<h1 lang="en">Examples</h1>
<h1 lang="ja">サンプル</h1>
<h2 lang="en">Graphics (Basic)</h2>
<h2 lang="ja">グラフィックス (基本)</h2>
<div class="grid-container">
  <div class="grid-item-1">
    <h3>Animation</h3>
    <p class="img thumbnail"><a href="animation.html"><img src="/images/examples/animation.png" width="320" height="240" alt="Animation"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Blur</h3>
    <p class="img thumbnail"><a href="blur.html"><img src="/images/examples/blur.png" width="320" height="240" alt="Blur"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Filter</h3>
    <p class="img thumbnail"><a href="filter.html"><img src="/images/examples/filter.png" width="320" height="240" alt="Filter"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Flood Fill</h3>
    <p class="img thumbnail"><a href="flood.html"><img src="/images/examples/flood.png" width="320" height="240" alt="Flood Fill"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Font</h3>
    <p class="img thumbnail"><a href="font.html"><img src="/images/examples/font.png" width="320" height="240" alt="Font"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>HSV</h3>
    <p class="img thumbnail"><a href="hsv.html"><img src="/images/examples/hsv.png" width="320" height="240" alt="HSV"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Infinite Scroll</h3>
    <p class="img thumbnail"><a href="infinitescroll.html"><img src="/images/examples/infinitescroll.png" width="320" height="240" alt="Infinite Scroll"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Game of Life</h3>
    <p class="img thumbnail"><a href="life.html"><img src="/images/examples/life.png" width="320" height="240" alt="Game of Life"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Mandelbrot</h3>
    <p class="img thumbnail"><a href="mandelbrot.html"><img src="/images/examples/mandelbrot.png" width="320" height="320" alt="Mandelbrot"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Mosaic</h3>
    <p class="img thumbnail"><a href="mosaic.html"><img src="/images/examples/mosaic.png" width="320" height="240" alt="Mosaic"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Noise</h3>
    <p class="img thumbnail"><a href="noise.html"><img src="/images/examples/noise.png" width="320" height="240" alt="Noise"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Particles</h3>
    <p class="img thumbnail"><a href="particles.html"><img src="/images/examples/particles.png" width="320" height="240" alt="Particles"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Polygons</h3>
    <p class="img thumbnail"><a href="polygons.html"><img src="/images/examples/polygons.png" width="320" height="240" alt="Polygons"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Sprites</h3>
    <p class="img thumbnail"><a href="sprites.html"><img src="/images/examples/sprites.png" width="320" height="240" alt="Sprites"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Stars</h3>
    <p class="img thumbnail"><a href="stars.html"><img src="/images/examples/stars.png" width="320" height="240" alt="Stars"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Tiles</h3>
    <p class="img thumbnail"><a href="tiles.html"><img src="/images/examples/tiles.png" width="320" height="240" alt="Tiles"></a></p>
  </div>
</div>
<h2 lang="en">Graphics (Advanced)</h2>
<h2 lang="ja">Graphics (応用)</h2>
<div class="grid-container">
  <div class="grid-item-1">
    <h3>Airship</h3>
    <p class="img thumbnail"><a href="airship.html"><img src="/images/examples/airship.png" width="320" height="240" alt="Airship"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Chipmunk Physics</h3>
    <p class="img thumbnail"><a href="chipmunk.html"><img src="/images/examples/chipmunk.png" width="320" height="240" alt="Chipmunk Physics"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Drag &amp; Drop</h3>
    <p class="img thumbnail"><a href="drag.html"><img src="/images/examples/drag.png" width="320" height="240" alt="Drag &amp; Drop"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Hi-DPI</h3>
    <p class="img thumbnail"><a href="highdpi.html"><img src="/images/examples/highdpi.png" width="320" height="240" alt="Hi-DPI"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Masking</h3>
    <p class="img thumbnail"><a href="masking.html"><img src="/images/examples/masking.png" width="320" height="240" alt="Masking"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Paint</h3>
    <p class="img thumbnail"><a href="paint.html"><img src="/images/examples/paint.png" width="320" height="240" alt="Paint"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Perspective</h3>
    <p class="img thumbnail"><a href="perspective.html"><img src="/images/examples/perspective.png" width="320" height="240" alt="Perspective"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Ray Casting</h3>
    <p class="img thumbnail"><a href="raycasting.html"><img src="/images/examples/raycasting.png" width="320" height="240" alt="Ray Casting"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Shader</h3>
    <p class="img thumbnail"><a href="shader.html"><img src="/images/examples/shader.png" width="320" height="240" alt="Shader"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Vector Graphics</h3>
    <p class="img thumbnail"><a href="vector.html"><img src="/images/examples/vector.png" width="320" height="240" alt="Vector Graphics"></a></p>
  </div>
</div>
<h2 lang="en">Input</h2>
<h2 lang="ja">入力</h2>
<div class="grid-container">
  <div class="grid-item-1">
    <h3>Gamepad</h3>
    <p class="img thumbnail"><a href="gamepad.html"><img src="/images/examples/gamepad.png" width="320" height="240" alt="Gamepad"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Keyboard</h3>
    <p class="img thumbnail"><a href="keyboard.html"><img src="/images/examples/keyboard.png" width="320" height="240" alt="Keyboard"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Typewriter</h3>
    <p class="img thumbnail"><a href="typewriter.html"><img src="/images/examples/typewriter.png" width="320" height="240" alt="Typewriter"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Mouse Wheel</h3>
    <p class="img thumbnail"><a href="wheel.html"><img src="/images/examples/wheel.png" width="320" height="240" alt="Mouse Wheel"></a></p>
  </div>
</div>
<h2 lang="en">Audio</h2>
<h2 lang="ja">オーディオ</h2>
<div class="grid-container">
  <div class="grid-item-1">
    <h3>Audio</h3>
    <p class="img thumbnail"><a href="audio.html"><img src="/images/examples/audio.png" width="320" height="240" alt="Audio"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Piano</h3>
    <p class="img thumbnail"><a href="piano.html"><img src="/images/examples/piano.png" width="320" height="240" alt="Piano"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Sine Wave</h3>
    <p class="img thumbnail"><a href="sinewave.html"><img src="/images/examples/sinewave.png" width="320" height="240" alt="Sine Wave"></a></p>
  </div>
</div>
<h2 lang="en">Games</h2>
<h2 lang="ja">ゲーム</h2>
<div class="grid-container">
  <div class="grid-item-1">
    <h3>2048</h3>
    <p class="img thumbnail"><a href="2048.html"><img src="/images/examples/2048.png" width="400" height="300" alt="2048"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Blocks</h3>
    <p class="img thumbnail"><a href="blocks.html"><img src="/images/examples/blocks.png" width="400" height="300" alt="Blocks"></a></p>
  </div>
  <div class="grid-item-1">
    <h3>Flappy</h3>
    <p class="img thumbnail"><a href="flappy.html"><img src="/images/examples/flappy.png" width="400" height="300" alt="Flappy"></a></p>
  </div>
</div>
<script>
  window.addEventListener('DOMContentLoaded', () => {
      setTOCLevel(2);
  });
</script>
