<h2 lang="en">Examples</h2>
<h2 lang="ja">サンプル</h2>
<h3 lang="en">Graphics (Basic)</h3>
<h3 lang="ja">グラフィックス (基本)</h3>
<ul>
  <li><a href="animation.html">Animation</a></li>
  <li><a href="blur.html">Blur</a></li>
  <li><a href="filter.html">Filter</a></li>
  <li><a href="flood.html">Flood</a></li>
  <li><a href="font.html">Font</a></li>
  <li><a href="hsv.html">HSV</a></li>
  <li><a href="infinitescroll.html">Infinite Scroll</a></li>
  <li><a href="life.html">Game of Life</a></li>
  <li><a href="mandelbrot.html">Mandelbrot</a></li>
  <li><a href="mosaic.html">Mosaic</a></li>
  <li><a href="noise.html">Noise</a></li>
  <li><a href="particles.html">Particles</a></li>
  <li><a href="polygons.html">Polygons</a></li>
  <li><a href="sprites.html">Sprites</a></li>
  <li><a href="stars.html">Stars</a></li>
  <li><a href="tiles.html">Tiles</a></li>
</ul>
<h3 lang="en">Graphics (Advanced)</h3>
<h3 lang="ja">グラフィックス (応用)</h3>
<ul>
  <li><a href="airship.html">Airship</a></li>
  <li><a href="chipmunk.html">Chipmunk Physics</a></li>
  <li><a href="drag.html">Drag &amp; Drop</a></li>
  <li><a href="highdpi.html">Hi-DPI</a></li>
  <li><a href="masking.html">Masking</a></li>
  <li><a href="paint.html">Paint</a></li>
  <li><a href="perspective.html">Perspective</a></li>
  <li><a href="raycasting.html">Ray Casting</a></li>
  <li><a href="shader.html">Shader</a></li>
  <li><a href="vector.html">Vector Graphics</a></li>
</ul>
<h3 lang="en">Input</h3>
<h3 lang="ja">入力</h3>
<ul>
  <li><a href="gamepad.html">Gamepad</a></li>
  <li><a href="keyboard.html">Keyboard</a></li>
  <li><a href="typewriter.html">Typewriter</a></li>
  <li><a href="wheel.html">Wheel</a></li>
</ul>
<h3 lang="en">Audio</h3>
<h3 lang="ja">オーディオ</h3>
<ul>
  <li><a href="audio.html">Audio</a></li>
  <li><a href="piano.html">Piano</a></li>
  <li><a href="sinewave.html">Sine Wave</a></li>
</ul>
<h3 lang="en">Games</h3>
<h3 lang="ja">ゲーム</h3>
<ul>
  <li><a href="2048.html">2048</a></li>
  <li><a href="blocks.html">Blocks</a></li>
  <li><a href="flappy.html">Flappy</a></li>
</ul>
