<h1>{{.Title}}</h1>
<p class="img"><iframe src="_wasm.html?{{.Base}}" width="{{.Width}}" height="{{.Height}}" allow="autoplay"></iframe></p>
<p style="display: none;"><img id="meta-share" src="/images/examples/{{.Base}}.png"></p>
<h2>Run locally</h2>
<pre><code>go run -tags=example github.com/hajimehoshi/ebiten/v2/examples/{{.Base}}@latest</code></pre>
{{if .Code}}
<h2>Code</h2>
<pre data-codesrc="https://raw.githubusercontent.com/hajimehoshi/ebiten/main/examples/{{.Base}}/main.go"></pre>
{{end -}}
